New Load.motor_load_p1rlv4346_1 conn=wye bus1=p1rlv4346.1 kV=0.12 kW=1.1335918169688717 kvar=0.22671836339377435 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4347_1 conn=wye bus1=p1rlv4347.1 kV=0.12 kW=1.2517121173467305 kvar=0.2503424234693461 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4347_2 conn=wye bus1=p1rlv4347.2 kV=0.12 kW=1.106690087678265 kvar=0.22133801753565302 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4348_1 conn=wye bus1=p1rlv4348.1 kV=0.12 kW=1.078654622464841 kvar=0.2157309244929682 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4350_1 conn=wye bus1=p1rlv4350.1 kV=0.12 kW=1.1235180669945375 kvar=0.22470361339890751 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4353_2 conn=wye bus1=p1rlv4353.2 kV=0.12 kW=1.2322833525232664 kvar=0.24645667050465328 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4358_1 conn=wye bus1=p1rlv4358.1 kV=0.12 kW=1.138597794250698 kvar=0.22771955885013961 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4614_2 conn=wye bus1=p1rlv4614.2 kV=0.12 kW=1.2373280364638441 kvar=0.24746560729276884 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4615_2 conn=wye bus1=p1rlv4615.2 kV=0.12 kW=1.0918662769445824 kvar=0.2183732553889165 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4617_1 conn=wye bus1=p1rlv4617.1 kV=0.12 kW=1.168937621946339 kvar=0.2337875243892678 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4618_2 conn=wye bus1=p1rlv4618.2 kV=0.12 kW=1.1668967421237455 kvar=0.2333793484247491 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4623_1 conn=wye bus1=p1rlv4623.1 kV=0.12 kW=1.210697850861118 kvar=0.2421395701722236 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4625_1 conn=wye bus1=p1rlv4625.1 kV=0.12 kW=1.0901670116992561 kvar=0.21803340233985125 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4629_1 conn=wye bus1=p1rlv4629.1 kV=0.12 kW=1.2221801367091765 kvar=0.2444360273418353 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4630_1 conn=wye bus1=p1rlv4630.1 kV=0.12 kW=1.2594207422690464 kvar=0.2518841484538093 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4632_1 conn=wye bus1=p1rlv4632.1 kV=0.12 kW=1.0941872634361602 kvar=0.21883745268723206 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4633_1 conn=wye bus1=p1rlv4633.1 kV=0.12 kW=1.065398895071687 kvar=0.21307977901433742 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4634_1 conn=wye bus1=p1rlv4634.1 kV=0.12 kW=1.0924797352405113 kvar=0.21849594704810227 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4635_1 conn=wye bus1=p1rlv4635.1 kV=0.12 kW=1.1999300697084367 kvar=0.23998601394168737 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4635_2 conn=wye bus1=p1rlv4635.2 kV=0.12 kW=1.0777967581245456 kvar=0.21555935162490913 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4636_1 conn=wye bus1=p1rlv4636.1 kV=0.12 kW=1.2255824406642535 kvar=0.2451164881328507 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4636_2 conn=wye bus1=p1rlv4636.2 kV=0.12 kW=1.1447513563141363 kvar=0.22895027126282727 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4637_2 conn=wye bus1=p1rlv4637.2 kV=0.12 kW=1.061219301271658 kvar=0.21224386025433162 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4639_2 conn=wye bus1=p1rlv4639.2 kV=0.12 kW=1.2035867385181906 kvar=0.24071734770363815 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4642_1 conn=wye bus1=p1rlv4642.1 kV=0.12 kW=1.26029452373177 kvar=0.252058904746354 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4643_1 conn=wye bus1=p1rlv4643.1 kV=0.12 kW=1.1976903557367728 kvar=0.2395380711473546 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4643_2 conn=wye bus1=p1rlv4643.2 kV=0.12 kW=1.070870167259382 kvar=0.21417403345187644 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4644_1 conn=wye bus1=p1rlv4644.1 kV=0.12 kW=1.2494066713665801 kvar=0.24988133427331605 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4645_2 conn=wye bus1=p1rlv4645.2 kV=0.12 kW=1.1592665315924926 kvar=0.23185330631849854 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4646_2 conn=wye bus1=p1rlv4646.2 kV=0.12 kW=1.0538144555627007 kvar=0.21076289111254015 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4647_1 conn=wye bus1=p1rlv4647.1 kV=0.12 kW=1.0561305106437084 kvar=0.2112261021287417 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4649_2 conn=wye bus1=p1rlv4649.2 kV=0.12 kW=1.1227860314446252 kvar=0.22455720628892506 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4650_1 conn=wye bus1=p1rlv4650.1 kV=0.12 kW=1.087972018073309 kvar=0.2175944036146618 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4652_2 conn=wye bus1=p1rlv4652.2 kV=0.12 kW=1.1663076288400087 kvar=0.23326152576800174 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4656_2 conn=wye bus1=p1rlv4656.2 kV=0.12 kW=1.13011702800138 kvar=0.226023405600276 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4659_2 conn=wye bus1=p1rlv4659.2 kV=0.12 kW=1.0838930528622128 kvar=0.21677861057244258 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4660_2 conn=wye bus1=p1rlv4660.2 kV=0.12 kW=1.1313946148099752 kvar=0.22627892296199503 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4663_1 conn=wye bus1=p1rlv4663.1 kV=0.12 kW=1.1596968488776787 kvar=0.23193936977553575 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4664_1 conn=wye bus1=p1rlv4664.1 kV=0.12 kW=1.195185355733096 kvar=0.2390370711466192 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4666_1 conn=wye bus1=p1rlv4666.1 kV=0.12 kW=1.0562145122936069 kvar=0.21124290245872138 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4666_2 conn=wye bus1=p1rlv4666.2 kV=0.12 kW=1.1435467853574097 kvar=0.22870935707148196 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4668_2 conn=wye bus1=p1rlv4668.2 kV=0.12 kW=1.2398342343206148 kvar=0.24796684686412296 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4669_1 conn=wye bus1=p1rlv4669.1 kV=0.12 kW=1.1548984911665567 kvar=0.23097969823331135 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4671_2 conn=wye bus1=p1rlv4671.2 kV=0.12 kW=1.1852375793306507 kvar=0.23704751586613015 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4673_2 conn=wye bus1=p1rlv4673.2 kV=0.12 kW=1.1927089377414724 kvar=0.23854178754829447 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4674_1 conn=wye bus1=p1rlv4674.1 kV=0.12 kW=1.2288060285363667 kvar=0.24576120570727333 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4676_2 conn=wye bus1=p1rlv4676.2 kV=0.12 kW=1.1324544014087836 kvar=0.22649088028175673 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4677_2 conn=wye bus1=p1rlv4677.2 kV=0.12 kW=1.0816273044086475 kvar=0.21632546088172952 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4679_2 conn=wye bus1=p1rlv4679.2 kV=0.12 kW=1.137800385673314 kvar=0.22756007713466284 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4686_2 conn=wye bus1=p1rlv4686.2 kV=0.12 kW=1.1986823388264078 kvar=0.23973646776528157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4816_1 conn=wye bus1=p1rlv4816.1 kV=0.12 kW=1.1968863325206385 kvar=0.23937726650412772 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4817_2 conn=wye bus1=p1rlv4817.2 kV=0.12 kW=1.1001898421671248 kvar=0.22003796843342496 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4818 conn=wye bus1=p1rlv4818.1.2.3 kV=0.48 kW=1.0835330263489256 kvar=0.21670660526978514 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4820_2 conn=wye bus1=p1rlv4820.2 kV=0.12 kW=1.232188649625068 kvar=0.24643772992501362 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4822_1 conn=wye bus1=p1rlv4822.1 kV=0.12 kW=1.1627780870265152 kvar=0.23255561740530306 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4825_2 conn=wye bus1=p1rlv4825.2 kV=0.12 kW=1.221290544945867 kvar=0.24425810898917344 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4826_2 conn=wye bus1=p1rlv4826.2 kV=0.12 kW=1.1959112390434725 kvar=0.23918224780869451 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv5994_2 conn=wye bus1=p1rlv5994.2 kV=0.12 kW=1.1689233486926582 kvar=0.23378466973853165 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv5995_2 conn=wye bus1=p1rlv5995.2 kV=0.12 kW=1.063602929678624 kvar=0.21272058593572482 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6000_1 conn=wye bus1=p1rlv6000.1 kV=0.12 kW=1.1631778807925883 kvar=0.23263557615851768 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6000_2 conn=wye bus1=p1rlv6000.2 kV=0.12 kW=1.1691186153850197 kvar=0.23382372307700394 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6002_1 conn=wye bus1=p1rlv6002.1 kV=0.12 kW=1.2478981201684434 kvar=0.2495796240336887 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6003_1 conn=wye bus1=p1rlv6003.1 kV=0.12 kW=1.1677412830389224 kvar=0.2335482566077845 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6003_2 conn=wye bus1=p1rlv6003.2 kV=0.12 kW=1.159149400501279 kvar=0.23182988010025582 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6004_2 conn=wye bus1=p1rlv6004.2 kV=0.12 kW=1.1651397265150782 kvar=0.23302794530301565 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6005_1 conn=wye bus1=p1rlv6005.1 kV=0.12 kW=1.1864189449709246 kvar=0.23728378899418492 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6005_2 conn=wye bus1=p1rlv6005.2 kV=0.12 kW=1.1034931562782664 kvar=0.22069863125565328 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6006_2 conn=wye bus1=p1rlv6006.2 kV=0.12 kW=1.1184656094917282 kvar=0.22369312189834567 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6011_2 conn=wye bus1=p1rlv6011.2 kV=0.12 kW=1.2596133729869876 kvar=0.25192267459739753 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6266_1 conn=wye bus1=p1rlv6266.1 kV=0.12 kW=1.1135543898335938 kvar=0.22271087796671876 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6267_1 conn=wye bus1=p1rlv6267.1 kV=0.12 kW=1.1243211837854596 kvar=0.22486423675709194 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6270_1 conn=wye bus1=p1rlv6270.1 kV=0.12 kW=1.1694359012263462 kvar=0.23388718024526925 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6271_2 conn=wye bus1=p1rlv6271.2 kV=0.12 kW=1.2081141683363121 kvar=0.24162283366726245 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6273_2 conn=wye bus1=p1rlv6273.2 kV=0.12 kW=1.059628377456762 kvar=0.21192567549135244 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6274_1 conn=wye bus1=p1rlv6274.1 kV=0.12 kW=1.1131140741929217 kvar=0.22262281483858437 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6277_1 conn=wye bus1=p1rlv6277.1 kV=0.12 kW=1.1641500333723551 kvar=0.23283000667447104 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6278_1 conn=wye bus1=p1rlv6278.1 kV=0.12 kW=1.162461293701054 kvar=0.23249225874021084 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6278_2 conn=wye bus1=p1rlv6278.2 kV=0.12 kW=1.2454584834284528 kvar=0.24909169668569056 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6279_1 conn=wye bus1=p1rlv6279.1 kV=0.12 kW=1.1076875754994397 kvar=0.22153751509988795 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6283_1 conn=wye bus1=p1rlv6283.1 kV=0.12 kW=1.1177140293019046 kvar=0.22354280586038092 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6284_1 conn=wye bus1=p1rlv6284.1 kV=0.12 kW=1.136990001578227 kvar=0.22739800031564542 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6287_1 conn=wye bus1=p1rlv6287.1 kV=0.12 kW=1.2329497073706603 kvar=0.24658994147413207 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6300_2 conn=wye bus1=p1rlv6300.2 kV=0.12 kW=1.2583074806314678 kvar=0.25166149612629357 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6302_1 conn=wye bus1=p1rlv6302.1 kV=0.12 kW=1.22484451755835 kvar=0.24496890351167 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6303_2 conn=wye bus1=p1rlv6303.2 kV=0.12 kW=1.1654057601825516 kvar=0.23308115203651034 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6304_1 conn=wye bus1=p1rlv6304.1 kV=0.12 kW=1.2570040658450723 kvar=0.25140081316901447 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6304_2 conn=wye bus1=p1rlv6304.2 kV=0.12 kW=1.1987659979438372 kvar=0.23975319958876745 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6307_2 conn=wye bus1=p1rlv6307.2 kV=0.12 kW=1.140004748535807 kvar=0.2280009497071614 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6309_2 conn=wye bus1=p1rlv6309.2 kV=0.12 kW=1.1662983497870396 kvar=0.23325966995740793 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6311_1 conn=wye bus1=p1rlv6311.1 kV=0.12 kW=1.1314247883154243 kvar=0.22628495766308487 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6312_1 conn=wye bus1=p1rlv6312.1 kV=0.12 kW=1.0777183918671567 kvar=0.21554367837343136 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6313_1 conn=wye bus1=p1rlv6313.1 kV=0.12 kW=1.1459127465028485 kvar=0.2291825493005697 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6313_2 conn=wye bus1=p1rlv6313.2 kV=0.12 kW=1.1367191808412167 kvar=0.22734383616824336 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6315_1 conn=wye bus1=p1rlv6315.1 kV=0.12 kW=1.0940398998384533 kvar=0.21880797996769066 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6316_1 conn=wye bus1=p1rlv6316.1 kV=0.12 kW=1.1069758676442918 kvar=0.22139517352885837 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6316_2 conn=wye bus1=p1rlv6316.2 kV=0.12 kW=1.071561764914852 kvar=0.21431235298297044 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6318_2 conn=wye bus1=p1rlv6318.2 kV=0.12 kW=1.1815277988155368 kvar=0.23630555976310738 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6321_2 conn=wye bus1=p1rlv6321.2 kV=0.12 kW=1.1401320827426225 kvar=0.2280264165485245 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6323_1 conn=wye bus1=p1rlv6323.1 kV=0.12 kW=1.1442311241014695 kvar=0.22884622482029393 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6324_2 conn=wye bus1=p1rlv6324.2 kV=0.12 kW=1.136973566305967 kvar=0.22739471326119343 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6325_2 conn=wye bus1=p1rlv6325.2 kV=0.12 kW=1.1900005685677835 kvar=0.2380001137135567 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6328_2 conn=wye bus1=p1rlv6328.2 kV=0.12 kW=1.2569633898712462 kvar=0.25139267797424925 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6330_1 conn=wye bus1=p1rlv6330.1 kV=0.12 kW=1.221587283884829 kvar=0.2443174567769658 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6330_2 conn=wye bus1=p1rlv6330.2 kV=0.12 kW=1.1403735394942913 kvar=0.22807470789885828 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6332_2 conn=wye bus1=p1rlv6332.2 kV=0.12 kW=1.1631490330335905 kvar=0.23262980660671811 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6336_2 conn=wye bus1=p1rlv6336.2 kV=0.12 kW=1.1730879312289453 kvar=0.23461758624578907 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6338_2 conn=wye bus1=p1rlv6338.2 kV=0.12 kW=1.2472777808546693 kvar=0.24945555617093387 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6339_1 conn=wye bus1=p1rlv6339.1 kV=0.12 kW=1.1086790746315383 kvar=0.22173581492630767 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6339_2 conn=wye bus1=p1rlv6339.2 kV=0.12 kW=1.0790958402647606 kvar=0.21581916805295212 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6340_1 conn=wye bus1=p1rlv6340.1 kV=0.12 kW=1.132107285080138 kvar=0.2264214570160276 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6341_2 conn=wye bus1=p1rlv6341.2 kV=0.12 kW=1.0800823179695656 kvar=0.21601646359391313 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6344_1 conn=wye bus1=p1rlv6344.1 kV=0.12 kW=1.0997680686480915 kvar=0.2199536137296183 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6346_1 conn=wye bus1=p1rlv6346.1 kV=0.12 kW=1.0818169637221018 kvar=0.21636339274442037 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6347_1 conn=wye bus1=p1rlv6347.1 kV=0.12 kW=1.2491917722018955 kvar=0.2498383544403791 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6348_2 conn=wye bus1=p1rlv6348.2 kV=0.12 kW=1.2423917583104693 kvar=0.24847835166209387 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6349_2 conn=wye bus1=p1rlv6349.2 kV=0.12 kW=1.175241502182683 kvar=0.2350483004365366 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6350_1 conn=wye bus1=p1rlv6350.1 kV=0.12 kW=1.1374883913522407 kvar=0.22749767827044814 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6351_1 conn=wye bus1=p1rlv6351.1 kV=0.12 kW=1.1948421352967675 kvar=0.2389684270593535 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6355_2 conn=wye bus1=p1rlv6355.2 kV=0.12 kW=1.167855641609963 kvar=0.23357112832199262 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6356_1 conn=wye bus1=p1rlv6356.1 kV=0.12 kW=1.251631812775193 kvar=0.25032636255503865 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6362_2 conn=wye bus1=p1rlv6362.2 kV=0.12 kW=1.2346977933634387 kvar=0.24693955867268774 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6363_1 conn=wye bus1=p1rlv6363.1 kV=0.12 kW=1.245340919463039 kvar=0.2490681838926078 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6365_1 conn=wye bus1=p1rlv6365.1 kV=0.12 kW=1.252743838347886 kvar=0.2505487676695772 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6365_2 conn=wye bus1=p1rlv6365.2 kV=0.12 kW=1.1115089282752035 kvar=0.22230178565504072 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6367_1 conn=wye bus1=p1rlv6367.1 kV=0.12 kW=1.219498985044554 kvar=0.2438997970089108 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6367_2 conn=wye bus1=p1rlv6367.2 kV=0.12 kW=1.1112572944134962 kvar=0.22225145888269926 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6710_1 conn=wye bus1=p1rlv6710.1 kV=0.12 kW=1.1910227572834182 kvar=0.23820455145668365 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6711_1 conn=wye bus1=p1rlv6711.1 kV=0.12 kW=1.2297355162185735 kvar=0.24594710324371472 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6714_2 conn=wye bus1=p1rlv6714.2 kV=0.12 kW=1.1451932009540606 kvar=0.22903864019081213 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6716_1 conn=wye bus1=p1rlv6716.1 kV=0.12 kW=1.1109306223103719 kvar=0.2221861244620744 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6717_2 conn=wye bus1=p1rlv6717.2 kV=0.12 kW=1.1434317658363127 kvar=0.22868635316726255 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6718_2 conn=wye bus1=p1rlv6718.2 kV=0.12 kW=1.1608458160641393 kvar=0.23216916321282788 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6722_2 conn=wye bus1=p1rlv6722.2 kV=0.12 kW=1.071715451880037 kvar=0.2143430903760074 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6725_1 conn=wye bus1=p1rlv6725.1 kV=0.12 kW=1.1894448895959444 kvar=0.2378889779191889 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6728_2 conn=wye bus1=p1rlv6728.2 kV=0.12 kW=1.15911157263815 kvar=0.23182231452763002 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6729_2 conn=wye bus1=p1rlv6729.2 kV=0.12 kW=1.1898114271095872 kvar=0.23796228542191744 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6731_1 conn=wye bus1=p1rlv6731.1 kV=0.12 kW=1.241566505216657 kvar=0.24831330104333138 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6731_2 conn=wye bus1=p1rlv6731.2 kV=0.12 kW=1.136092382046929 kvar=0.22721847640938583 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6732_1 conn=wye bus1=p1rlv6732.1 kV=0.12 kW=1.1600733975046738 kvar=0.23201467950093477 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6734_1 conn=wye bus1=p1rlv6734.1 kV=0.12 kW=1.22184661664361 kvar=0.244369323328722 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6734_2 conn=wye bus1=p1rlv6734.2 kV=0.12 kW=1.0630332428570008 kvar=0.2126066485714002 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6738_1 conn=wye bus1=p1rlv6738.1 kV=0.12 kW=1.1622903237984628 kvar=0.23245806475969255 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6743_2 conn=wye bus1=p1rlv6743.2 kV=0.12 kW=1.200986406467979 kvar=0.2401972812935958 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6746_1 conn=wye bus1=p1rlv6746.1 kV=0.12 kW=1.1427591049719121 kvar=0.22855182099438243 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6746_2 conn=wye bus1=p1rlv6746.2 kV=0.12 kW=1.2036235503535988 kvar=0.24072471007071977 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6747_1 conn=wye bus1=p1rlv6747.1 kV=0.12 kW=1.2303598847006374 kvar=0.2460719769401275 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6748_2 conn=wye bus1=p1rlv6748.2 kV=0.12 kW=1.1778138418828088 kvar=0.23556276837656176 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6752_1 conn=wye bus1=p1rlv6752.1 kV=0.12 kW=1.2554533636467522 kvar=0.25109067272935043 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6753_1 conn=wye bus1=p1rlv6753.1 kV=0.12 kW=1.2056161564422347 kvar=0.24112323128844695 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6753_2 conn=wye bus1=p1rlv6753.2 kV=0.12 kW=1.119659729099361 kvar=0.22393194581987222 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6754_1 conn=wye bus1=p1rlv6754.1 kV=0.12 kW=1.0793866689341516 kvar=0.21587733378683033 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6756_1 conn=wye bus1=p1rlv6756.1 kV=0.12 kW=1.2028777526348269 kvar=0.2405755505269654 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6756_2 conn=wye bus1=p1rlv6756.2 kV=0.12 kW=1.2425290929249904 kvar=0.2485058185849981 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6757_1 conn=wye bus1=p1rlv6757.1 kV=0.12 kW=1.1794302442845592 kvar=0.23588604885691186 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6758_1 conn=wye bus1=p1rlv6758.1 kV=0.12 kW=1.2087758364235954 kvar=0.2417551672847191 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6759_2 conn=wye bus1=p1rlv6759.2 kV=0.12 kW=1.2561782387500977 kvar=0.25123564775001955 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6762_1 conn=wye bus1=p1rlv6762.1 kV=0.12 kW=1.1535098719230952 kvar=0.23070197438461904 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6763_2 conn=wye bus1=p1rlv6763.2 kV=0.12 kW=1.130967698637459 kvar=0.22619353972749182 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6765_1 conn=wye bus1=p1rlv6765.1 kV=0.12 kW=1.08292823737262 kvar=0.216585647474524 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6766_1 conn=wye bus1=p1rlv6766.1 kV=0.12 kW=1.1105944889215578 kvar=0.22211889778431157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6767_1 conn=wye bus1=p1rlv6767.1 kV=0.12 kW=1.1017631864413875 kvar=0.2203526372882775 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6768_1 conn=wye bus1=p1rlv6768.1 kV=0.12 kW=1.1354759609660978 kvar=0.22709519219321958 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6769_2 conn=wye bus1=p1rlv6769.2 kV=0.12 kW=1.1773461366901452 kvar=0.23546922733802905 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6770_1 conn=wye bus1=p1rlv6770.1 kV=0.12 kW=1.054045781984619 kvar=0.2108091563969238 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6771_1 conn=wye bus1=p1rlv6771.1 kV=0.12 kW=1.2458846940786255 kvar=0.2491769388157251 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6772_1 conn=wye bus1=p1rlv6772.1 kV=0.12 kW=1.2461625983961486 kvar=0.24923251967922974 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6772_2 conn=wye bus1=p1rlv6772.2 kV=0.12 kW=1.1830380903246112 kvar=0.23660761806492225 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6774_1 conn=wye bus1=p1rlv6774.1 kV=0.12 kW=1.1184942878218351 kvar=0.22369885756436703 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6775_2 conn=wye bus1=p1rlv6775.2 kV=0.12 kW=1.1232816077949588 kvar=0.22465632155899176 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6776_2 conn=wye bus1=p1rlv6776.2 kV=0.12 kW=1.0706921931624878 kvar=0.21413843863249757 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6780_2 conn=wye bus1=p1rlv6780.2 kV=0.12 kW=1.0949193731088975 kvar=0.2189838746217795 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6781_2 conn=wye bus1=p1rlv6781.2 kV=0.12 kW=1.2436199187217991 kvar=0.24872398374435983 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6782_2 conn=wye bus1=p1rlv6782.2 kV=0.12 kW=1.0998468450191317 kvar=0.21996936900382635 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6787_1 conn=wye bus1=p1rlv6787.1 kV=0.12 kW=1.1055155052780372 kvar=0.22110310105560746 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6787_2 conn=wye bus1=p1rlv6787.2 kV=0.12 kW=1.0801992751662122 kvar=0.21603985503324244 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6788_1 conn=wye bus1=p1rlv6788.1 kV=0.12 kW=1.0548716513861678 kvar=0.21097433027723356 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6789_2 conn=wye bus1=p1rlv6789.2 kV=0.12 kW=1.1739300750876147 kvar=0.23478601501752294 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6790_2 conn=wye bus1=p1rlv6790.2 kV=0.12 kW=1.25367974040555 kvar=0.25073594808111 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6792_2 conn=wye bus1=p1rlv6792.2 kV=0.12 kW=1.0752813164552304 kvar=0.2150562632910461 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6793_1 conn=wye bus1=p1rlv6793.1 kV=0.12 kW=1.1874681861081122 kvar=0.23749363722162245 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6794_2 conn=wye bus1=p1rlv6794.2 kV=0.12 kW=1.2143343963889153 kvar=0.24286687927778305 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6797_1 conn=wye bus1=p1rlv6797.1 kV=0.12 kW=1.2544959030985994 kvar=0.2508991806197199 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6797_2 conn=wye bus1=p1rlv6797.2 kV=0.12 kW=1.2399129006383478 kvar=0.24798258012766958 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6798_2 conn=wye bus1=p1rlv6798.2 kV=0.12 kW=1.1316300546593845 kvar=0.2263260109318769 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6801_2 conn=wye bus1=p1rlv6801.2 kV=0.12 kW=1.1158643970814404 kvar=0.22317287941628808 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6802_2 conn=wye bus1=p1rlv6802.2 kV=0.12 kW=1.2097303295230883 kvar=0.24194606590461767 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6804_1 conn=wye bus1=p1rlv6804.1 kV=0.12 kW=1.1436590485255254 kvar=0.2287318097051051 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6806_1 conn=wye bus1=p1rlv6806.1 kV=0.12 kW=1.2194375121436511 kvar=0.24388750242873025 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6807_1 conn=wye bus1=p1rlv6807.1 kV=0.12 kW=1.093675477004129 kvar=0.2187350954008258 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6808_2 conn=wye bus1=p1rlv6808.2 kV=0.12 kW=1.1824300215462955 kvar=0.23648600430925912 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6809_1 conn=wye bus1=p1rlv6809.1 kV=0.12 kW=1.1513750886491312 kvar=0.23027501772982625 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6810_1 conn=wye bus1=p1rlv6810.1 kV=0.12 kW=1.1930824119371004 kvar=0.2386164823874201 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6810_2 conn=wye bus1=p1rlv6810.2 kV=0.12 kW=1.1357514270539684 kvar=0.22715028541079368 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6811_2 conn=wye bus1=p1rlv6811.2 kV=0.12 kW=1.082598752264551 kvar=0.21651975045291022 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6812_1 conn=wye bus1=p1rlv6812.1 kV=0.12 kW=1.1079887085101683 kvar=0.22159774170203367 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6813_1 conn=wye bus1=p1rlv6813.1 kV=0.12 kW=1.2219523555644214 kvar=0.24439047111288428 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6813_2 conn=wye bus1=p1rlv6813.2 kV=0.12 kW=1.1113313699994223 kvar=0.22226627399988447 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6815_1 conn=wye bus1=p1rlv6815.1 kV=0.12 kW=1.1633064901144012 kvar=0.23266129802288027 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6815_2 conn=wye bus1=p1rlv6815.2 kV=0.12 kW=1.0982416585530044 kvar=0.21964833171060089 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6816_1 conn=wye bus1=p1rlv6816.1 kV=0.12 kW=1.1528513225611374 kvar=0.2305702645122275 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6818_1 conn=wye bus1=p1rlv6818.1 kV=0.12 kW=1.1469807541536743 kvar=0.22939615083073486 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6821_1 conn=wye bus1=p1rlv6821.1 kV=0.12 kW=1.0896664679849926 kvar=0.21793329359699853 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6821_2 conn=wye bus1=p1rlv6821.2 kV=0.12 kW=1.1254090531307999 kvar=0.22508181062615998 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6823_1 conn=wye bus1=p1rlv6823.1 kV=0.12 kW=1.247026337526828 kvar=0.24940526750536562 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6824_1 conn=wye bus1=p1rlv6824.1 kV=0.12 kW=1.12833156334249 kvar=0.22566631266849801 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6824_2 conn=wye bus1=p1rlv6824.2 kV=0.12 kW=1.0860685245331765 kvar=0.2172137049066353 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6825_1 conn=wye bus1=p1rlv6825.1 kV=0.12 kW=1.0596065619787844 kvar=0.2119213123957569 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6826_1 conn=wye bus1=p1rlv6826.1 kV=0.12 kW=1.2321557254853424 kvar=0.24643114509706848 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6826_2 conn=wye bus1=p1rlv6826.2 kV=0.12 kW=1.0627466043397882 kvar=0.21254932086795764 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6830_1 conn=wye bus1=p1rlv6830.1 kV=0.12 kW=1.1811742697898218 kvar=0.23623485395796437 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6831_1 conn=wye bus1=p1rlv6831.1 kV=0.12 kW=1.1637736366256783 kvar=0.2327547273251357 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6832_1 conn=wye bus1=p1rlv6832.1 kV=0.12 kW=1.1417436597531236 kvar=0.22834873195062474 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6834_2 conn=wye bus1=p1rlv6834.2 kV=0.12 kW=1.0539445280913486 kvar=0.21078890561826974 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6835_1 conn=wye bus1=p1rlv6835.1 kV=0.12 kW=1.1181863377990717 kvar=0.22363726755981436 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6835_2 conn=wye bus1=p1rlv6835.2 kV=0.12 kW=1.1084274172958268 kvar=0.2216854834591654 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6836_1 conn=wye bus1=p1rlv6836.1 kV=0.12 kW=1.1582053302893562 kvar=0.23164106605787127 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6837_1 conn=wye bus1=p1rlv6837.1 kV=0.12 kW=1.1034331987325825 kvar=0.2206866397465165 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6839_2 conn=wye bus1=p1rlv6839.2 kV=0.12 kW=1.0929292532974837 kvar=0.21858585065949676 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6841_2 conn=wye bus1=p1rlv6841.2 kV=0.12 kW=1.0552043351704392 kvar=0.21104086703408786 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6842_1 conn=wye bus1=p1rlv6842.1 kV=0.12 kW=1.181214819624273 kvar=0.23624296392485464 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6844_1 conn=wye bus1=p1rlv6844.1 kV=0.12 kW=1.1732994306947022 kvar=0.23465988613894045 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6844_2 conn=wye bus1=p1rlv6844.2 kV=0.12 kW=1.1527045120220603 kvar=0.23054090240441205 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6847_2 conn=wye bus1=p1rlv6847.2 kV=0.12 kW=1.213808871570361 kvar=0.2427617743140722 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6849_2 conn=wye bus1=p1rlv6849.2 kV=0.12 kW=1.2570545546808245 kvar=0.2514109109361649 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6851_2 conn=wye bus1=p1rlv6851.2 kV=0.12 kW=1.1389964919400224 kvar=0.2277992983880045 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6852_2 conn=wye bus1=p1rlv6852.2 kV=0.12 kW=1.17085124014809 kvar=0.234170248029618 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6853_2 conn=wye bus1=p1rlv6853.2 kV=0.12 kW=1.087803893101093 kvar=0.2175607786202186 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6855_2 conn=wye bus1=p1rlv6855.2 kV=0.12 kW=1.1899549706199712 kvar=0.23799099412399427 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7306_1 conn=wye bus1=p1rlv7306.1 kV=0.12 kW=1.1871634558887134 kvar=0.23743269117774268 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7306_2 conn=wye bus1=p1rlv7306.2 kV=0.12 kW=1.0908227933307408 kvar=0.21816455866614817 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7316_2 conn=wye bus1=p1rlv7316.2 kV=0.12 kW=1.223569322516048 kvar=0.24471386450320962 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7692_2 conn=wye bus1=p1rlv7692.2 kV=0.12 kW=1.0612478198620463 kvar=0.21224956397240927 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7694_1 conn=wye bus1=p1rlv7694.1 kV=0.12 kW=1.1301596285730744 kvar=0.2260319257146149 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7700_2 conn=wye bus1=p1rlv7700.2 kV=0.12 kW=1.1842503238002233 kvar=0.23685006476004467 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7701_1 conn=wye bus1=p1rlv7701.1 kV=0.12 kW=1.0786765442428579 kvar=0.2157353088485716 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7704_1 conn=wye bus1=p1rlv7704.1 kV=0.12 kW=1.1004540182841702 kvar=0.22009080365683406 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7706_1 conn=wye bus1=p1rlv7706.1 kV=0.12 kW=1.071579324955015 kvar=0.214315864991003 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7708_1 conn=wye bus1=p1rlv7708.1 kV=0.12 kW=1.0532031500659347 kvar=0.21064063001318695 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7711_1 conn=wye bus1=p1rlv7711.1 kV=0.12 kW=1.1008583806867605 kvar=0.2201716761373521 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7711_2 conn=wye bus1=p1rlv7711.2 kV=0.12 kW=1.064825913560752 kvar=0.21296518271215042 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7712_2 conn=wye bus1=p1rlv7712.2 kV=0.12 kW=1.1735109770126504 kvar=0.2347021954025301 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7714_2 conn=wye bus1=p1rlv7714.2 kV=0.12 kW=1.1626918948500298 kvar=0.23253837897000595 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7715_2 conn=wye bus1=p1rlv7715.2 kV=0.12 kW=1.248215732780441 kvar=0.2496431465560882 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7716_1 conn=wye bus1=p1rlv7716.1 kV=0.12 kW=1.1665724137941977 kvar=0.23331448275883956 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7718_1 conn=wye bus1=p1rlv7718.1 kV=0.12 kW=1.1610208298526175 kvar=0.2322041659705235 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7718_2 conn=wye bus1=p1rlv7718.2 kV=0.12 kW=1.0753344656490804 kvar=0.21506689312981608 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7719_2 conn=wye bus1=p1rlv7719.2 kV=0.12 kW=1.1663331197397073 kvar=0.23326662394794148 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7721_1 conn=wye bus1=p1rlv7721.1 kV=0.12 kW=1.234820400931108 kvar=0.2469640801862216 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8067_1 conn=wye bus1=p1rlv8067.1 kV=0.12 kW=1.0661744691101376 kvar=0.21323489382202754 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8068_1 conn=wye bus1=p1rlv8068.1 kV=0.12 kW=1.2117335463163785 kvar=0.24234670926327573 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8068_2 conn=wye bus1=p1rlv8068.2 kV=0.12 kW=1.2567598550086507 kvar=0.2513519710017302 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8071_1 conn=wye bus1=p1rlv8071.1 kV=0.12 kW=1.1262886672410253 kvar=0.22525773344820507 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8072_1 conn=wye bus1=p1rlv8072.1 kV=0.12 kW=1.083495367284746 kvar=0.21669907345694922 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8072_2 conn=wye bus1=p1rlv8072.2 kV=0.12 kW=1.1819098163149275 kvar=0.23638196326298552 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8076_2 conn=wye bus1=p1rlv8076.2 kV=0.12 kW=1.1805114759866704 kvar=0.23610229519733408 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8078_2 conn=wye bus1=p1rlv8078.2 kV=0.12 kW=1.1134318437312407 kvar=0.22268636874624814 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8080_1 conn=wye bus1=p1rlv8080.1 kV=0.12 kW=1.2046923489081143 kvar=0.24093846978162287 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8121_2 conn=wye bus1=p1rlv8121.2 kV=0.12 kW=1.1471655265973617 kvar=0.22943310531947236 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8162_2 conn=wye bus1=p1rlv8162.2 kV=0.12 kW=1.1449319936750368 kvar=0.22898639873500737 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8163_1 conn=wye bus1=p1rlv8163.1 kV=0.12 kW=1.1445422379162937 kvar=0.22890844758325876 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8176_2 conn=wye bus1=p1rlv8176.2 kV=0.12 kW=1.246132889598836 kvar=0.2492265779197672 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8177_2 conn=wye bus1=p1rlv8177.2 kV=0.12 kW=1.0663739542014523 kvar=0.21327479084029047 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8179_2 conn=wye bus1=p1rlv8179.2 kV=0.12 kW=1.218129078995349 kvar=0.2436258157990698 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8180_1 conn=wye bus1=p1rlv8180.1 kV=0.12 kW=1.1014389873641832 kvar=0.22028779747283667 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8182_1 conn=wye bus1=p1rlv8182.1 kV=0.12 kW=1.1734551667562447 kvar=0.23469103335124897 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8182_2 conn=wye bus1=p1rlv8182.2 kV=0.12 kW=1.053936692839485 kvar=0.21078733856789703 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8186_2 conn=wye bus1=p1rlv8186.2 kV=0.12 kW=1.2194235054148481 kvar=0.24388470108296964 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8189_1 conn=wye bus1=p1rlv8189.1 kV=0.12 kW=1.1954365498529553 kvar=0.23908730997059108 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8189_2 conn=wye bus1=p1rlv8189.2 kV=0.12 kW=1.112739432526071 kvar=0.22254788650521423 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8192_2 conn=wye bus1=p1rlv8192.2 kV=0.12 kW=1.0816139357481105 kvar=0.2163227871496221 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8195_2 conn=wye bus1=p1rlv8195.2 kV=0.12 kW=1.07297097297959 kvar=0.214594194595918 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8197_1 conn=wye bus1=p1rlv8197.1 kV=0.12 kW=1.238792188880623 kvar=0.2477584377761246 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8198_2 conn=wye bus1=p1rlv8198.2 kV=0.12 kW=1.0612935805497783 kvar=0.21225871610995567 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8203_1 conn=wye bus1=p1rlv8203.1 kV=0.12 kW=1.2412678550419474 kvar=0.2482535710083895 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8204_1 conn=wye bus1=p1rlv8204.1 kV=0.12 kW=1.0695355258988928 kvar=0.21390710517977857 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8206_2 conn=wye bus1=p1rlv8206.2 kV=0.12 kW=1.2457946570925533 kvar=0.24915893141851067 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8208_1 conn=wye bus1=p1rlv8208.1 kV=0.12 kW=1.183045346137454 kvar=0.2366090692274908 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8212_2 conn=wye bus1=p1rlv8212.2 kV=0.12 kW=1.1423903154724309 kvar=0.22847806309448618 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8214_2 conn=wye bus1=p1rlv8214.2 kV=0.12 kW=1.261593854211918 kvar=0.25231877084238363 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8215_2 conn=wye bus1=p1rlv8215.2 kV=0.12 kW=1.0856584430814316 kvar=0.21713168861628632 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8217_2 conn=wye bus1=p1rlv8217.2 kV=0.12 kW=1.06069656797479 kvar=0.212139313594958 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8219_1 conn=wye bus1=p1rlv8219.1 kV=0.12 kW=1.147823154471924 kvar=0.2295646308943848 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8221_1 conn=wye bus1=p1rlv8221.1 kV=0.12 kW=1.134090366108443 kvar=0.2268180732216886 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8227_2 conn=wye bus1=p1rlv8227.2 kV=0.12 kW=1.0755300858102517 kvar=0.21510601716205036 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8229_2 conn=wye bus1=p1rlv8229.2 kV=0.12 kW=1.1745997770405787 kvar=0.23491995540811575 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8232_2 conn=wye bus1=p1rlv8232.2 kV=0.12 kW=1.1909404981988339 kvar=0.23818809963976678 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8234_1 conn=wye bus1=p1rlv8234.1 kV=0.12 kW=1.2444827400470082 kvar=0.24889654800940164 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8236_1 conn=wye bus1=p1rlv8236.1 kV=0.12 kW=1.2594119313929537 kvar=0.2518823862785908 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8237_2 conn=wye bus1=p1rlv8237.2 kV=0.12 kW=1.1191138866844008 kvar=0.22382277733688016 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8238_2 conn=wye bus1=p1rlv8238.2 kV=0.12 kW=1.2220746054120282 kvar=0.24441492108240565 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8241_1 conn=wye bus1=p1rlv8241.1 kV=0.12 kW=1.2187506738761482 kvar=0.24375013477522967 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8242_2 conn=wye bus1=p1rlv8242.2 kV=0.12 kW=1.0785523985704253 kvar=0.21571047971408508 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8244_1 conn=wye bus1=p1rlv8244.1 kV=0.12 kW=1.0986834806052144 kvar=0.21973669612104288 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8244_2 conn=wye bus1=p1rlv8244.2 kV=0.12 kW=1.160762319248379 kvar=0.2321524638496758 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8245_2 conn=wye bus1=p1rlv8245.2 kV=0.12 kW=1.1164803396256207 kvar=0.22329606792512413 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8247_2 conn=wye bus1=p1rlv8247.2 kV=0.12 kW=1.083918352148292 kvar=0.2167836704296584 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8248_1 conn=wye bus1=p1rlv8248.1 kV=0.12 kW=1.1838218155720233 kvar=0.23676436311440466 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8248_2 conn=wye bus1=p1rlv8248.2 kV=0.12 kW=1.0669545912908334 kvar=0.2133909182581667 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8249_1 conn=wye bus1=p1rlv8249.1 kV=0.12 kW=1.1345453356246276 kvar=0.22690906712492553 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8251_2 conn=wye bus1=p1rlv8251.2 kV=0.12 kW=1.211541948163943 kvar=0.24230838963278858 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8252_1 conn=wye bus1=p1rlv8252.1 kV=0.12 kW=1.0807330038895613 kvar=0.21614660077791226 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8252_2 conn=wye bus1=p1rlv8252.2 kV=0.12 kW=1.1514028517444903 kvar=0.23028057034889807 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8253_1 conn=wye bus1=p1rlv8253.1 kV=0.12 kW=1.2210896417833093 kvar=0.24421792835666187 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8255_2 conn=wye bus1=p1rlv8255.2 kV=0.12 kW=1.2600344630352085 kvar=0.25200689260704173 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8444_1 conn=wye bus1=p1rlv8444.1 kV=0.12 kW=1.1908927447754167 kvar=0.23817854895508336 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8447_2 conn=wye bus1=p1rlv8447.2 kV=0.12 kW=1.194003551486005 kvar=0.238800710297201 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8449_1 conn=wye bus1=p1rlv8449.1 kV=0.12 kW=1.2184322069062858 kvar=0.24368644138125717 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8449_2 conn=wye bus1=p1rlv8449.2 kV=0.12 kW=1.0778869998382998 kvar=0.21557739996765998 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8450_1 conn=wye bus1=p1rlv8450.1 kV=0.12 kW=1.2370909318861065 kvar=0.24741818637722132 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8451_1 conn=wye bus1=p1rlv8451.1 kV=0.12 kW=1.127129785196525 kvar=0.225425957039305 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8457_1 conn=wye bus1=p1rlv8457.1 kV=0.12 kW=1.0609281462398152 kvar=0.21218562924796305 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8461_1 conn=wye bus1=p1rlv8461.1 kV=0.12 kW=1.2178215684570897 kvar=0.24356431369141796 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8462_1 conn=wye bus1=p1rlv8462.1 kV=0.12 kW=1.160222042213157 kvar=0.2320444084426314 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8464_1 conn=wye bus1=p1rlv8464.1 kV=0.12 kW=1.105619026815466 kvar=0.2211238053630932 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8465_1 conn=wye bus1=p1rlv8465.1 kV=0.12 kW=1.0702657357098413 kvar=0.21405314714196827 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8468_1 conn=wye bus1=p1rlv8468.1 kV=0.12 kW=1.140076257175171 kvar=0.2280152514350342 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8469_1 conn=wye bus1=p1rlv8469.1 kV=0.12 kW=1.1220858483008769 kvar=0.2244171696601754 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8473_1 conn=wye bus1=p1rlv8473.1 kV=0.12 kW=1.1567121747455704 kvar=0.2313424349491141 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8474_1 conn=wye bus1=p1rlv8474.1 kV=0.12 kW=1.237371414844252 kvar=0.24747428296885043 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8475_1 conn=wye bus1=p1rlv8475.1 kV=0.12 kW=1.072718668008525 kvar=0.214543733601705 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8477_2 conn=wye bus1=p1rlv8477.2 kV=0.12 kW=1.114445981732838 kvar=0.22288919634656762 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8482_2 conn=wye bus1=p1rlv8482.2 kV=0.12 kW=1.148782435833217 kvar=0.22975648716664343 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8484_1 conn=wye bus1=p1rlv8484.1 kV=0.12 kW=1.122425718845128 kvar=0.22448514376902562 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8484_2 conn=wye bus1=p1rlv8484.2 kV=0.12 kW=1.1265030614273526 kvar=0.22530061228547052 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8485_1 conn=wye bus1=p1rlv8485.1 kV=0.12 kW=1.2135593953221906 kvar=0.24271187906443814 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8487_2 conn=wye bus1=p1rlv8487.2 kV=0.12 kW=1.2333207136597724 kvar=0.24666414273195447 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8488_1 conn=wye bus1=p1rlv8488.1 kV=0.12 kW=1.2110550001915716 kvar=0.24221100003831433 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8489_1 conn=wye bus1=p1rlv8489.1 kV=0.12 kW=1.1463781435370186 kvar=0.22927562870740373 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8493_2 conn=wye bus1=p1rlv8493.2 kV=0.12 kW=1.1244194706335542 kvar=0.22488389412671084 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8495_1 conn=wye bus1=p1rlv8495.1 kV=0.12 kW=1.0661398061911722 kvar=0.21322796123823445 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8500_1 conn=wye bus1=p1rlv8500.1 kV=0.12 kW=1.1383781981175616 kvar=0.22767563962351234 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8502_2 conn=wye bus1=p1rlv8502.2 kV=0.12 kW=1.1473581337668726 kvar=0.2294716267533745 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8503_2 conn=wye bus1=p1rlv8503.2 kV=0.12 kW=1.2252112318937298 kvar=0.24504224637874597 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8506_1 conn=wye bus1=p1rlv8506.1 kV=0.12 kW=1.1077994488588367 kvar=0.22155988977176735 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8506_2 conn=wye bus1=p1rlv8506.2 kV=0.12 kW=1.0732629032924197 kvar=0.21465258065848394 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8509_2 conn=wye bus1=p1rlv8509.2 kV=0.12 kW=1.0945746817175626 kvar=0.21891493634351253 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8510_1 conn=wye bus1=p1rlv8510.1 kV=0.12 kW=1.1474275717525957 kvar=0.22948551435051914 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8511_1 conn=wye bus1=p1rlv8511.1 kV=0.12 kW=1.077154552768123 kvar=0.21543091055362462 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8511_2 conn=wye bus1=p1rlv8511.2 kV=0.12 kW=1.135857102494665 kvar=0.22717142049893302 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8513_2 conn=wye bus1=p1rlv8513.2 kV=0.12 kW=1.1906271379842588 kvar=0.23812542759685176 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8514_2 conn=wye bus1=p1rlv8514.2 kV=0.12 kW=1.2569213507066097 kvar=0.251384270141322 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8515_1 conn=wye bus1=p1rlv8515.1 kV=0.12 kW=1.1824515325039613 kvar=0.23649030650079228 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8516_2 conn=wye bus1=p1rlv8516.2 kV=0.12 kW=1.2306739525150991 kvar=0.24613479050301984 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8519_2 conn=wye bus1=p1rlv8519.2 kV=0.12 kW=1.1244069535586272 kvar=0.22488139071172544 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8521_2 conn=wye bus1=p1rlv8521.2 kV=0.12 kW=1.2239081204662436 kvar=0.24478162409324875 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8522_1 conn=wye bus1=p1rlv8522.1 kV=0.12 kW=1.1221727272249034 kvar=0.22443454544498068 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8522_2 conn=wye bus1=p1rlv8522.2 kV=0.12 kW=1.1188132878505115 kvar=0.2237626575701023 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8524_1 conn=wye bus1=p1rlv8524.1 kV=0.12 kW=1.1403945095258177 kvar=0.22807890190516356 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8525_2 conn=wye bus1=p1rlv8525.2 kV=0.12 kW=1.1470767630551861 kvar=0.22941535261103724 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8526_1 conn=wye bus1=p1rlv8526.1 kV=0.12 kW=1.1000197959941274 kvar=0.22000395919882548 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8528_1 conn=wye bus1=p1rlv8528.1 kV=0.12 kW=1.0865095904477489 kvar=0.2173019180895498 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8529_1 conn=wye bus1=p1rlv8529.1 kV=0.12 kW=1.1650891038186568 kvar=0.23301782076373137 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8529_2 conn=wye bus1=p1rlv8529.2 kV=0.12 kW=1.1166441767741413 kvar=0.22332883535482828 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8533_2 conn=wye bus1=p1rlv8533.2 kV=0.12 kW=1.222241952829508 kvar=0.24444839056590162 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8537_1 conn=wye bus1=p1rlv8537.1 kV=0.12 kW=1.1897716259547564 kvar=0.23795432519095128 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8537_2 conn=wye bus1=p1rlv8537.2 kV=0.12 kW=1.1615938214950197 kvar=0.23231876429900394 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8539_2 conn=wye bus1=p1rlv8539.2 kV=0.12 kW=1.1942933567742013 kvar=0.2388586713548403 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8542_1 conn=wye bus1=p1rlv8542.1 kV=0.12 kW=1.1538330400299444 kvar=0.2307666080059889 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8542_2 conn=wye bus1=p1rlv8542.2 kV=0.12 kW=1.2169650705024864 kvar=0.2433930141004973 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8544_1 conn=wye bus1=p1rlv8544.1 kV=0.12 kW=1.2142176270229403 kvar=0.2428435254045881 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8544_2 conn=wye bus1=p1rlv8544.2 kV=0.12 kW=1.2046084007527211 kvar=0.24092168015054424 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8545_1 conn=wye bus1=p1rlv8545.1 kV=0.12 kW=1.0759928347177323 kvar=0.21519856694354647 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8545_2 conn=wye bus1=p1rlv8545.2 kV=0.12 kW=1.1848210400462305 kvar=0.2369642080092461 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8546_2 conn=wye bus1=p1rlv8546.2 kV=0.12 kW=1.0777784956240921 kvar=0.21555569912481842 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8551_1 conn=wye bus1=p1rlv8551.1 kV=0.12 kW=1.2081755531293101 kvar=0.24163511062586204 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8552_1 conn=wye bus1=p1rlv8552.1 kV=0.12 kW=1.258158432376639 kvar=0.2516316864753278 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8554_1 conn=wye bus1=p1rlv8554.1 kV=0.12 kW=1.206444795164028 kvar=0.24128895903280562 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8554_2 conn=wye bus1=p1rlv8554.2 kV=0.12 kW=1.1402521632340816 kvar=0.22805043264681635 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8555_2 conn=wye bus1=p1rlv8555.2 kV=0.12 kW=1.1982787837442757 kvar=0.23965575674885514 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8556_2 conn=wye bus1=p1rlv8556.2 kV=0.12 kW=1.0681333624983125 kvar=0.2136266724996625 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8559_1 conn=wye bus1=p1rlv8559.1 kV=0.12 kW=1.157551705616344 kvar=0.23151034112326882 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8561_1 conn=wye bus1=p1rlv8561.1 kV=0.12 kW=1.1299724214429092 kvar=0.22599448428858185 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8562_1 conn=wye bus1=p1rlv8562.1 kV=0.12 kW=1.0919767852153772 kvar=0.21839535704307544 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8563_1 conn=wye bus1=p1rlv8563.1 kV=0.12 kW=1.1316414359433706 kvar=0.22632828718867415 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8563_2 conn=wye bus1=p1rlv8563.2 kV=0.12 kW=1.2476021648503792 kvar=0.24952043297007587 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8564_1 conn=wye bus1=p1rlv8564.1 kV=0.12 kW=1.1908963424054304 kvar=0.2381792684810861 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8564_2 conn=wye bus1=p1rlv8564.2 kV=0.12 kW=1.1936844256675156 kvar=0.23873688513350314 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8565_1 conn=wye bus1=p1rlv8565.1 kV=0.12 kW=1.1576457429093816 kvar=0.23152914858187634 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8565_2 conn=wye bus1=p1rlv8565.2 kV=0.12 kW=1.1559640817355636 kvar=0.23119281634711275 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8567_1 conn=wye bus1=p1rlv8567.1 kV=0.12 kW=1.1630877836484732 kvar=0.23261755672969464 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8567_2 conn=wye bus1=p1rlv8567.2 kV=0.12 kW=1.1291227338640706 kvar=0.22582454677281413 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8568_1 conn=wye bus1=p1rlv8568.1 kV=0.12 kW=1.2504084991996895 kvar=0.25008169983993794 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8569_2 conn=wye bus1=p1rlv8569.2 kV=0.12 kW=1.2249734809814012 kvar=0.24499469619628025 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8576_2 conn=wye bus1=p1rlv8576.2 kV=0.12 kW=1.1420853673483868 kvar=0.22841707346967738 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8580_1 conn=wye bus1=p1rlv8580.1 kV=0.12 kW=1.2585271097464474 kvar=0.2517054219492895 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8580_2 conn=wye bus1=p1rlv8580.2 kV=0.12 kW=1.1479818069249301 kvar=0.22959636138498604 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8582_1 conn=wye bus1=p1rlv8582.1 kV=0.12 kW=1.1036082064177575 kvar=0.2207216412835515 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8586_2 conn=wye bus1=p1rlv8586.2 kV=0.12 kW=1.1170483067792765 kvar=0.2234096613558553 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8587_2 conn=wye bus1=p1rlv8587.2 kV=0.12 kW=1.111492742027652 kvar=0.2222985484055304 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8866_1 conn=wye bus1=p1rlv8866.1 kV=0.12 kW=1.2291813693167468 kvar=0.24583627386334939 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8866_2 conn=wye bus1=p1rlv8866.2 kV=0.12 kW=1.0891459129426089 kvar=0.2178291825885218 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8867_1 conn=wye bus1=p1rlv8867.1 kV=0.12 kW=1.0801454236620187 kvar=0.21602908473240376 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8868_2 conn=wye bus1=p1rlv8868.2 kV=0.12 kW=1.0873670230094499 kvar=0.21747340460189 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8869_1 conn=wye bus1=p1rlv8869.1 kV=0.12 kW=1.1479251914651252 kvar=0.22958503829302504 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8869_2 conn=wye bus1=p1rlv8869.2 kV=0.12 kW=1.2538650588330578 kvar=0.25077301176661154 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8875_1 conn=wye bus1=p1rlv8875.1 kV=0.12 kW=1.260237479392591 kvar=0.2520474958785182 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8876_2 conn=wye bus1=p1rlv8876.2 kV=0.12 kW=1.0771633893398653 kvar=0.21543267786797307 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8878_1 conn=wye bus1=p1rlv8878.1 kV=0.12 kW=1.2496544716462004 kvar=0.2499308943292401 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8878_2 conn=wye bus1=p1rlv8878.2 kV=0.12 kW=1.106866989906111 kvar=0.22137339798122221 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8882_2 conn=wye bus1=p1rlv8882.2 kV=0.12 kW=1.0801720154271708 kvar=0.21603440308543417 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8883_1 conn=wye bus1=p1rlv8883.1 kV=0.12 kW=1.0888203280921018 kvar=0.21776406561842038 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8884_2 conn=wye bus1=p1rlv8884.2 kV=0.12 kW=1.1750326282115209 kvar=0.23500652564230418 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8888_2 conn=wye bus1=p1rlv8888.2 kV=0.12 kW=1.1578781388649806 kvar=0.23157562777299612 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8889_2 conn=wye bus1=p1rlv8889.2 kV=0.12 kW=1.1094620484131879 kvar=0.22189240968263757 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8890_2 conn=wye bus1=p1rlv8890.2 kV=0.12 kW=1.225226011437082 kvar=0.24504520228741644 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8896_1 conn=wye bus1=p1rlv8896.1 kV=0.12 kW=1.2482513832267925 kvar=0.24965027664535852 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8897_2 conn=wye bus1=p1rlv8897.2 kV=0.12 kW=1.1142771292139613 kvar=0.22285542584279228 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8898_2 conn=wye bus1=p1rlv8898.2 kV=0.12 kW=1.1171765969201988 kvar=0.22343531938403977 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8902_2 conn=wye bus1=p1rlv8902.2 kV=0.12 kW=1.0548758660343134 kvar=0.21097517320686268 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8905_2 conn=wye bus1=p1rlv8905.2 kV=0.12 kW=1.0916793808372405 kvar=0.2183358761674481 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8906_1 conn=wye bus1=p1rlv8906.1 kV=0.12 kW=1.1188568023729983 kvar=0.22377136047459967 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8906_2 conn=wye bus1=p1rlv8906.2 kV=0.12 kW=1.2384801291158636 kvar=0.24769602582317274 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8907_2 conn=wye bus1=p1rlv8907.2 kV=0.12 kW=1.131175628920602 kvar=0.22623512578412042 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8911_1 conn=wye bus1=p1rlv8911.1 kV=0.12 kW=1.2116028363998506 kvar=0.24232056727997012 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8912_2 conn=wye bus1=p1rlv8912.2 kV=0.12 kW=1.2270215836147202 kvar=0.24540431672294405 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8914_2 conn=wye bus1=p1rlv8914.2 kV=0.12 kW=1.2002984187730992 kvar=0.24005968375461983 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8918_2 conn=wye bus1=p1rlv8918.2 kV=0.12 kW=1.2357442133382321 kvar=0.24714884266764645 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8920_2 conn=wye bus1=p1rlv8920.2 kV=0.12 kW=1.2068742068885097 kvar=0.24137484137770193 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8923_2 conn=wye bus1=p1rlv8923.2 kV=0.12 kW=1.2033118233115132 kvar=0.24066236466230265 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8924_1 conn=wye bus1=p1rlv8924.1 kV=0.12 kW=1.1261079668659686 kvar=0.22522159337319372 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8927 conn=wye bus1=p1rlv8927.1.2.3 kV=0.48 kW=1.2163000503548984 kvar=0.2432600100709797 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8933_1 conn=wye bus1=p1rlv8933.1 kV=0.12 kW=1.2068320797642216 kvar=0.24136641595284433 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8934_1 conn=wye bus1=p1rlv8934.1 kV=0.12 kW=1.2547217907770267 kvar=0.25094435815540533 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8935_1 conn=wye bus1=p1rlv8935.1 kV=0.12 kW=1.0829837391172474 kvar=0.2165967478234495 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8937_1 conn=wye bus1=p1rlv8937.1 kV=0.12 kW=1.1423449837137463 kvar=0.22846899674274926 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8939_1 conn=wye bus1=p1rlv8939.1 kV=0.12 kW=1.1911648408337543 kvar=0.23823296816675088 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8939_2 conn=wye bus1=p1rlv8939.2 kV=0.12 kW=1.1049413135214596 kvar=0.22098826270429195 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8940_1 conn=wye bus1=p1rlv8940.1 kV=0.12 kW=1.2508877661514444 kvar=0.2501775532302889 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8941_2 conn=wye bus1=p1rlv8941.2 kV=0.12 kW=1.0628025547315705 kvar=0.21256051094631412 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8942_2 conn=wye bus1=p1rlv8942.2 kV=0.12 kW=1.0847876005605444 kvar=0.2169575201121089 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8943_2 conn=wye bus1=p1rlv8943.2 kV=0.12 kW=1.0707786406682873 kvar=0.21415572813365746 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8944_1 conn=wye bus1=p1rlv8944.1 kV=0.12 kW=1.2094532385628158 kvar=0.2418906477125632 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8946_1 conn=wye bus1=p1rlv8946.1 kV=0.12 kW=1.164041334513795 kvar=0.23280826690275902 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8949_1 conn=wye bus1=p1rlv8949.1 kV=0.12 kW=1.122203913940926 kvar=0.2244407827881852 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8950_1 conn=wye bus1=p1rlv8950.1 kV=0.12 kW=1.0650454400812959 kvar=0.21300908801625917 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8950_2 conn=wye bus1=p1rlv8950.2 kV=0.12 kW=1.2157505184484039 kvar=0.2431501036896808 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8951_1 conn=wye bus1=p1rlv8951.1 kV=0.12 kW=1.220806214767756 kvar=0.24416124295355124 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8951_2 conn=wye bus1=p1rlv8951.2 kV=0.12 kW=1.2401553516709487 kvar=0.24803107033418975 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8954_2 conn=wye bus1=p1rlv8954.2 kV=0.12 kW=1.1234612233475938 kvar=0.22469224466951876 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8955_2 conn=wye bus1=p1rlv8955.2 kV=0.12 kW=1.121189737192554 kvar=0.22423794743851083 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8956_1 conn=wye bus1=p1rlv8956.1 kV=0.12 kW=1.1513379281930889 kvar=0.2302675856386178 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8956_2 conn=wye bus1=p1rlv8956.2 kV=0.12 kW=1.2350343571087083 kvar=0.24700687142174169 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8958_1 conn=wye bus1=p1rlv8958.1 kV=0.12 kW=1.189761523316087 kvar=0.2379523046632174 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8959_2 conn=wye bus1=p1rlv8959.2 kV=0.12 kW=1.1606916229788458 kvar=0.23213832459576916 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8960_2 conn=wye bus1=p1rlv8960.2 kV=0.12 kW=1.1962546094734168 kvar=0.23925092189468336 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8962_1 conn=wye bus1=p1rlv8962.1 kV=0.12 kW=1.1797985521043497 kvar=0.23595971042086994 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8964_2 conn=wye bus1=p1rlv8964.2 kV=0.12 kW=1.0777302273642126 kvar=0.21554604547284253 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8966_1 conn=wye bus1=p1rlv8966.1 kV=0.12 kW=1.2521123903078053 kvar=0.2504224780615611 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8967_2 conn=wye bus1=p1rlv8967.2 kV=0.12 kW=1.254141401994932 kvar=0.2508282803989864 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8968_1 conn=wye bus1=p1rlv8968.1 kV=0.12 kW=1.2020316511537956 kvar=0.24040633023075914 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8969_1 conn=wye bus1=p1rlv8969.1 kV=0.12 kW=1.1999684019050623 kvar=0.23999368038101246 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8973_1 conn=wye bus1=p1rlv8973.1 kV=0.12 kW=1.0645340075116547 kvar=0.21290680150233096 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8975_1 conn=wye bus1=p1rlv8975.1 kV=0.12 kW=1.0732137740171386 kvar=0.21464275480342773 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8975_2 conn=wye bus1=p1rlv8975.2 kV=0.12 kW=1.1633909548122128 kvar=0.23267819096244258 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8976_1 conn=wye bus1=p1rlv8976.1 kV=0.12 kW=1.0698694747720512 kvar=0.21397389495441024 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8976_2 conn=wye bus1=p1rlv8976.2 kV=0.12 kW=1.1532317088655704 kvar=0.23064634177311408 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8978_1 conn=wye bus1=p1rlv8978.1 kV=0.12 kW=1.25936628842436 kvar=0.251873257684872 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8978_2 conn=wye bus1=p1rlv8978.2 kV=0.12 kW=1.080013777584927 kvar=0.21600275551698542 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8981_2 conn=wye bus1=p1rlv8981.2 kV=0.12 kW=1.2035030626689136 kvar=0.24070061253378272 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8982_1 conn=wye bus1=p1rlv8982.1 kV=0.12 kW=1.1445069123564129 kvar=0.22890138247128258 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8984_2 conn=wye bus1=p1rlv8984.2 kV=0.12 kW=1.098771337731974 kvar=0.21975426754639482 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8985_2 conn=wye bus1=p1rlv8985.2 kV=0.12 kW=1.149757144070279 kvar=0.2299514288140558 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8986_2 conn=wye bus1=p1rlv8986.2 kV=0.12 kW=1.147528733026301 kvar=0.22950574660526024 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8987_2 conn=wye bus1=p1rlv8987.2 kV=0.12 kW=1.109553452745661 kvar=0.2219106905491322 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8988_2 conn=wye bus1=p1rlv8988.2 kV=0.12 kW=1.1180261816069927 kvar=0.22360523632139856 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8993_2 conn=wye bus1=p1rlv8993.2 kV=0.12 kW=1.2092393714306042 kvar=0.24184787428612087 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8994_1 conn=wye bus1=p1rlv8994.1 kV=0.12 kW=1.0988547574464789 kvar=0.2197709514892958 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8995_1 conn=wye bus1=p1rlv8995.1 kV=0.12 kW=1.2583547878735528 kvar=0.2516709575747106 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8995_2 conn=wye bus1=p1rlv8995.2 kV=0.12 kW=1.1439909957150818 kvar=0.22879819914301636 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9001_1 conn=wye bus1=p1rlv9001.1 kV=0.12 kW=1.0835788196219698 kvar=0.21671576392439396 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9002_2 conn=wye bus1=p1rlv9002.2 kV=0.12 kW=1.1242161822646286 kvar=0.22484323645292573 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9004_2 conn=wye bus1=p1rlv9004.2 kV=0.12 kW=1.1639578019966632 kvar=0.23279156039933266 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9007_2 conn=wye bus1=p1rlv9007.2 kV=0.12 kW=1.134362755477108 kvar=0.22687255109542162 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9009_2 conn=wye bus1=p1rlv9009.2 kV=0.12 kW=1.0901189614177518 kvar=0.21802379228355037 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9010_2 conn=wye bus1=p1rlv9010.2 kV=0.12 kW=1.1914485856853383 kvar=0.23828971713706767 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9014_2 conn=wye bus1=p1rlv9014.2 kV=0.12 kW=1.1615150037379502 kvar=0.23230300074759005 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9015_2 conn=wye bus1=p1rlv9015.2 kV=0.12 kW=1.1812323092703414 kvar=0.23624646185406828 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9016_1 conn=wye bus1=p1rlv9016.1 kV=0.12 kW=1.19314357922728 kvar=0.238628715845456 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9017_2 conn=wye bus1=p1rlv9017.2 kV=0.12 kW=1.087958255120825 kvar=0.217591651024165 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9018_1 conn=wye bus1=p1rlv9018.1 kV=0.12 kW=1.1153989563882225 kvar=0.22307979127764452 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9020_1 conn=wye bus1=p1rlv9020.1 kV=0.12 kW=1.1856193059967404 kvar=0.23712386119934808 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9021_2 conn=wye bus1=p1rlv9021.2 kV=0.12 kW=1.1400066401198323 kvar=0.22800132802396647 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9024_2 conn=wye bus1=p1rlv9024.2 kV=0.12 kW=1.0541500121426044 kvar=0.2108300024285209 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9026_1 conn=wye bus1=p1rlv9026.1 kV=0.12 kW=1.1053371797829736 kvar=0.22106743595659473 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9027_2 conn=wye bus1=p1rlv9027.2 kV=0.12 kW=1.1329774855280716 kvar=0.22659549710561433 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9028_2 conn=wye bus1=p1rlv9028.2 kV=0.12 kW=1.091296340117691 kvar=0.2182592680235382 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9029_1 conn=wye bus1=p1rlv9029.1 kV=0.12 kW=1.1592221482489318 kvar=0.23184442964978635 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9030_2 conn=wye bus1=p1rlv9030.2 kV=0.12 kW=1.0595921467864429 kvar=0.21191842935728858 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9032_1 conn=wye bus1=p1rlv9032.1 kV=0.12 kW=1.2001422853414092 kvar=0.24002845706828185 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9037_1 conn=wye bus1=p1rlv9037.1 kV=0.12 kW=1.1308159811648675 kvar=0.2261631962329735 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9041_1 conn=wye bus1=p1rlv9041.1 kV=0.12 kW=1.1940244967100795 kvar=0.2388048993420159 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9042_1 conn=wye bus1=p1rlv9042.1 kV=0.12 kW=1.255961665869953 kvar=0.25119233317399065 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9043_1 conn=wye bus1=p1rlv9043.1 kV=0.12 kW=1.2200164189267713 kvar=0.24400328378535427 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9047_2 conn=wye bus1=p1rlv9047.2 kV=0.12 kW=1.1473120351432429 kvar=0.2294624070286486 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9048_1 conn=wye bus1=p1rlv9048.1 kV=0.12 kW=1.1160071761463446 kvar=0.22320143522926894 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9049_1 conn=wye bus1=p1rlv9049.1 kV=0.12 kW=1.2305205553349043 kvar=0.24610411106698088 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9049_2 conn=wye bus1=p1rlv9049.2 kV=0.12 kW=1.1069396119451127 kvar=0.22138792238902255 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9050_1 conn=wye bus1=p1rlv9050.1 kV=0.12 kW=1.1048406118724852 kvar=0.22096812237449703 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9051_1 conn=wye bus1=p1rlv9051.1 kV=0.12 kW=1.105149005774177 kvar=0.22102980115483542 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9051_2 conn=wye bus1=p1rlv9051.2 kV=0.12 kW=1.2509891140423453 kvar=0.2501978228084691 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9053_2 conn=wye bus1=p1rlv9053.2 kV=0.12 kW=1.177156077135673 kvar=0.23543121542713463 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9445_1 conn=wye bus1=p1rlv9445.1 kV=0.12 kW=1.1063729915355456 kvar=0.22127459830710913 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9445_2 conn=wye bus1=p1rlv9445.2 kV=0.12 kW=1.1586036864077278 kvar=0.23172073728154557 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9446_2 conn=wye bus1=p1rlv9446.2 kV=0.12 kW=1.1614428329923554 kvar=0.23228856659847108 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9447_2 conn=wye bus1=p1rlv9447.2 kV=0.12 kW=1.1570623469806889 kvar=0.2314124693961378 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9449_2 conn=wye bus1=p1rlv9449.2 kV=0.12 kW=1.205367835851388 kvar=0.24107356717027761 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9450_2 conn=wye bus1=p1rlv9450.2 kV=0.12 kW=1.1510529506647849 kvar=0.23021059013295697 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9451_1 conn=wye bus1=p1rlv9451.1 kV=0.12 kW=1.2316491342731877 kvar=0.24632982685463756 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9454_1 conn=wye bus1=p1rlv9454.1 kV=0.12 kW=1.1807054974623483 kvar=0.23614109949246967 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9517_1 conn=wye bus1=p1rlv9517.1 kV=0.12 kW=1.1371737757095122 kvar=0.22743475514190245 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9582_1 conn=wye bus1=p1rlv9582.1 kV=0.12 kW=1.235692963218441 kvar=0.2471385926436882 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9583_2 conn=wye bus1=p1rlv9583.2 kV=0.12 kW=1.0884680319560365 kvar=0.2176936063912073 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9585_2 conn=wye bus1=p1rlv9585.2 kV=0.12 kW=1.108736504814128 kvar=0.2217473009628256 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9587_1 conn=wye bus1=p1rlv9587.1 kV=0.12 kW=1.2013502377851124 kvar=0.2402700475570225 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9588_2 conn=wye bus1=p1rlv9588.2 kV=0.12 kW=1.0767212597497082 kvar=0.21534425194994167 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9590_1 conn=wye bus1=p1rlv9590.1 kV=0.12 kW=1.2511678855869048 kvar=0.250233577117381 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9591_2 conn=wye bus1=p1rlv9591.2 kV=0.12 kW=1.1369486007730032 kvar=0.22738972015460066 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9594_1 conn=wye bus1=p1rlv9594.1 kV=0.12 kW=1.1680852094025234 kvar=0.2336170418805047 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9597_1 conn=wye bus1=p1rlv9597.1 kV=0.12 kW=1.1571256293447618 kvar=0.23142512586895236 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9597_2 conn=wye bus1=p1rlv9597.2 kV=0.12 kW=1.0794093706084091 kvar=0.21588187412168183 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9599_1 conn=wye bus1=p1rlv9599.1 kV=0.12 kW=1.1570626846634184 kvar=0.2314125369326837 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
