New Load.motor_load_p1rlv3261 conn=wye bus1=p1rlv3261.1.2.3 kV=0.48 kW=1.211210611502956 kvar=0.2422421223005912 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3262_2 conn=wye bus1=p1rlv3262.2 kV=0.12 kW=1.2176003129198 kvar=0.24352006258396003 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3263_1 conn=wye bus1=p1rlv3263.1 kV=0.12 kW=1.0983544654015647 kvar=0.21967089308031296 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3263_2 conn=wye bus1=p1rlv3263.2 kV=0.12 kW=1.224826377959792 kvar=0.24496527559195844 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3270_1 conn=wye bus1=p1rlv3270.1 kV=0.12 kW=1.1000769216592725 kvar=0.22001538433185452 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3271_2 conn=wye bus1=p1rlv3271.2 kV=0.12 kW=1.1127000248691628 kvar=0.22254000497383256 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3273_1 conn=wye bus1=p1rlv3273.1 kV=0.12 kW=1.1074256132342455 kvar=0.2214851226468491 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3273_2 conn=wye bus1=p1rlv3273.2 kV=0.12 kW=1.2251077767724934 kvar=0.24502155535449868 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3274_1 conn=wye bus1=p1rlv3274.1 kV=0.12 kW=1.1445035737375795 kvar=0.22890071474751592 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3278_2 conn=wye bus1=p1rlv3278.2 kV=0.12 kW=1.087932617209802 kvar=0.21758652344196042 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3280_1 conn=wye bus1=p1rlv3280.1 kV=0.12 kW=1.1279451406447882 kvar=0.22558902812895765 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3281_1 conn=wye bus1=p1rlv3281.1 kV=0.12 kW=1.096916000456007 kvar=0.2193832000912014 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4160_2 conn=wye bus1=p1rlv4160.2 kV=0.12 kW=1.1431538271153943 kvar=0.22863076542307886 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6012_2 conn=wye bus1=p1rlv6012.2 kV=0.12 kW=1.151132420291909 kvar=0.23022648405838184 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6014_1 conn=wye bus1=p1rlv6014.1 kV=0.12 kW=1.0694770589538862 kvar=0.21389541179077726 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6014_2 conn=wye bus1=p1rlv6014.2 kV=0.12 kW=1.2125182189027355 kvar=0.24250364378054712 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6016_1 conn=wye bus1=p1rlv6016.1 kV=0.12 kW=1.2242322154893237 kvar=0.24484644309786474 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6031_1 conn=wye bus1=p1rlv6031.1 kV=0.12 kW=1.259402965903354 kvar=0.25188059318067085 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6033_1 conn=wye bus1=p1rlv6033.1 kV=0.12 kW=1.1535542626547153 kvar=0.23071085253094306 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6036_2 conn=wye bus1=p1rlv6036.2 kV=0.12 kW=1.1831857691318572 kvar=0.23663715382637146 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6038_2 conn=wye bus1=p1rlv6038.2 kV=0.12 kW=1.241655564639804 kvar=0.2483311129279608 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6053_1 conn=wye bus1=p1rlv6053.1 kV=0.12 kW=1.1381847991658904 kvar=0.2276369598331781 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6054_2 conn=wye bus1=p1rlv6054.2 kV=0.12 kW=1.1299890776766222 kvar=0.22599781553532444 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6056_1 conn=wye bus1=p1rlv6056.1 kV=0.12 kW=1.1757810854259136 kvar=0.23515621708518275 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6057_1 conn=wye bus1=p1rlv6057.1 kV=0.12 kW=1.0752170871446456 kvar=0.21504341742892913 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6057_2 conn=wye bus1=p1rlv6057.2 kV=0.12 kW=1.2163157806143572 kvar=0.24326315612287144 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6058_1 conn=wye bus1=p1rlv6058.1 kV=0.12 kW=1.2088261916934897 kvar=0.24176523833869795 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6060_2 conn=wye bus1=p1rlv6060.2 kV=0.12 kW=1.2519622756428548 kvar=0.25039245512857095 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6075_1 conn=wye bus1=p1rlv6075.1 kV=0.12 kW=1.2364229065513437 kvar=0.24728458131026876 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6076_1 conn=wye bus1=p1rlv6076.1 kV=0.12 kW=1.1109287146616678 kvar=0.22218574293233356 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6076_2 conn=wye bus1=p1rlv6076.2 kV=0.12 kW=1.2450691871223702 kvar=0.24901383742447405 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6077_1 conn=wye bus1=p1rlv6077.1 kV=0.12 kW=1.138501250807244 kvar=0.22770025016144882 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6078_1 conn=wye bus1=p1rlv6078.1 kV=0.12 kW=1.1055725924352646 kvar=0.22111451848705294 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6079_1 conn=wye bus1=p1rlv6079.1 kV=0.12 kW=1.068720014740123 kvar=0.21374400294802462 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6079_2 conn=wye bus1=p1rlv6079.2 kV=0.12 kW=1.0574008916442708 kvar=0.21148017832885416 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6080_1 conn=wye bus1=p1rlv6080.1 kV=0.12 kW=1.1337004383991387 kvar=0.22674008767982776 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6081_1 conn=wye bus1=p1rlv6081.1 kV=0.12 kW=1.2160468807699052 kvar=0.24320937615398106 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6081_2 conn=wye bus1=p1rlv6081.2 kV=0.12 kW=1.1716840685072833 kvar=0.23433681370145668 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6082_2 conn=wye bus1=p1rlv6082.2 kV=0.12 kW=1.177930163447871 kvar=0.2355860326895742 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6085_1 conn=wye bus1=p1rlv6085.1 kV=0.12 kW=1.099509551140727 kvar=0.2199019102281454 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6085_2 conn=wye bus1=p1rlv6085.2 kV=0.12 kW=1.1460194791522214 kvar=0.2292038958304443 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6088_1 conn=wye bus1=p1rlv6088.1 kV=0.12 kW=1.2239324817310713 kvar=0.24478649634621427 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6089_1 conn=wye bus1=p1rlv6089.1 kV=0.12 kW=1.1638856365585932 kvar=0.23277712731171865 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6089_2 conn=wye bus1=p1rlv6089.2 kV=0.12 kW=1.2400721574865226 kvar=0.2480144314973045 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6530_1 conn=wye bus1=p1rlv6530.1 kV=0.12 kW=1.0915064440735367 kvar=0.21830128881470734 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6531_1 conn=wye bus1=p1rlv6531.1 kV=0.12 kW=1.181618495722696 kvar=0.2363236991445392 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6532_2 conn=wye bus1=p1rlv6532.2 kV=0.12 kW=1.145229497112646 kvar=0.2290458994225292 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6537_1 conn=wye bus1=p1rlv6537.1 kV=0.12 kW=1.2224037764043463 kvar=0.24448075528086927 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6538_1 conn=wye bus1=p1rlv6538.1 kV=0.12 kW=1.09805519534096 kvar=0.21961103906819202 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6539_2 conn=wye bus1=p1rlv6539.2 kV=0.12 kW=1.0605400675046048 kvar=0.21210801350092098 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6540_2 conn=wye bus1=p1rlv6540.2 kV=0.12 kW=1.223821247160534 kvar=0.24476424943210684 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6541_1 conn=wye bus1=p1rlv6541.1 kV=0.12 kW=1.1521862395654046 kvar=0.23043724791308093 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6542_1 conn=wye bus1=p1rlv6542.1 kV=0.12 kW=1.1520690094931485 kvar=0.2304138018986297 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6543_1 conn=wye bus1=p1rlv6543.1 kV=0.12 kW=1.0750103938709457 kvar=0.21500207877418914 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6546_1 conn=wye bus1=p1rlv6546.1 kV=0.12 kW=1.2454501807197604 kvar=0.2490900361439521 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6546_2 conn=wye bus1=p1rlv6546.2 kV=0.12 kW=1.1391380032407157 kvar=0.22782760064814314 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6549_1 conn=wye bus1=p1rlv6549.1 kV=0.12 kW=1.1251826374128187 kvar=0.22503652748256375 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6551_1 conn=wye bus1=p1rlv6551.1 kV=0.12 kW=1.0964953189124105 kvar=0.2192990637824821 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6565_2 conn=wye bus1=p1rlv6565.2 kV=0.12 kW=1.1759194195597529 kvar=0.23518388391195058 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6566_1 conn=wye bus1=p1rlv6566.1 kV=0.12 kW=1.0562016794017777 kvar=0.21124033588035554 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6566_2 conn=wye bus1=p1rlv6566.2 kV=0.12 kW=1.1330782541275881 kvar=0.22661565082551763 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6568_1 conn=wye bus1=p1rlv6568.1 kV=0.12 kW=1.146502607473445 kvar=0.22930052149468902 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6569_2 conn=wye bus1=p1rlv6569.2 kV=0.12 kW=1.147299318413711 kvar=0.2294598636827422 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6571_1 conn=wye bus1=p1rlv6571.1 kV=0.12 kW=1.2570921269129798 kvar=0.25141842538259596 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6571_2 conn=wye bus1=p1rlv6571.2 kV=0.12 kW=1.0603779725672458 kvar=0.21207559451344915 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6575_1 conn=wye bus1=p1rlv6575.1 kV=0.12 kW=1.0589964397683944 kvar=0.2117992879536789 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6576_2 conn=wye bus1=p1rlv6576.2 kV=0.12 kW=1.1683208144716082 kvar=0.23366416289432165 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6577_2 conn=wye bus1=p1rlv6577.2 kV=0.12 kW=1.2021058309236021 kvar=0.24042116618472043 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6578_2 conn=wye bus1=p1rlv6578.2 kV=0.12 kW=1.2261274908599133 kvar=0.2452254981719827 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6582_1 conn=wye bus1=p1rlv6582.1 kV=0.12 kW=1.1065885819778825 kvar=0.2213177163955765 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6582_2 conn=wye bus1=p1rlv6582.2 kV=0.12 kW=1.2429327587268366 kvar=0.24858655174536734 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6583_1 conn=wye bus1=p1rlv6583.1 kV=0.12 kW=1.1747518667309416 kvar=0.23495037334618832 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6586_2 conn=wye bus1=p1rlv6586.2 kV=0.12 kW=1.248532635152305 kvar=0.249706527030461 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6587_1 conn=wye bus1=p1rlv6587.1 kV=0.12 kW=1.2048353455446437 kvar=0.24096706910892873 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6587_2 conn=wye bus1=p1rlv6587.2 kV=0.12 kW=1.0988429944186535 kvar=0.2197685988837307 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6589_2 conn=wye bus1=p1rlv6589.2 kV=0.12 kW=1.157032447505986 kvar=0.23140648950119724 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6591_2 conn=wye bus1=p1rlv6591.2 kV=0.12 kW=1.2008303277462498 kvar=0.24016606554924996 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6592_1 conn=wye bus1=p1rlv6592.1 kV=0.12 kW=1.072688940617448 kvar=0.21453778812348961 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6594_1 conn=wye bus1=p1rlv6594.1 kV=0.12 kW=1.1329352554211454 kvar=0.22658705108422908 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6597_2 conn=wye bus1=p1rlv6597.2 kV=0.12 kW=1.2616009829207655 kvar=0.2523201965841531 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6601_2 conn=wye bus1=p1rlv6601.2 kV=0.12 kW=1.1779281569938564 kvar=0.2355856313987713 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6604_1 conn=wye bus1=p1rlv6604.1 kV=0.12 kW=1.0738600100768312 kvar=0.21477200201536625 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6605_1 conn=wye bus1=p1rlv6605.1 kV=0.12 kW=1.1326274370193454 kvar=0.2265254874038691 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6607_2 conn=wye bus1=p1rlv6607.2 kV=0.12 kW=1.1530495564530674 kvar=0.23060991129061348 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6633_1 conn=wye bus1=p1rlv6633.1 kV=0.12 kW=1.0657511781648923 kvar=0.21315023563297847 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6633_2 conn=wye bus1=p1rlv6633.2 kV=0.12 kW=1.1420727497123822 kvar=0.22841454994247645 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6637_2 conn=wye bus1=p1rlv6637.2 kV=0.12 kW=1.2424081700500835 kvar=0.24848163401001672 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6640_2 conn=wye bus1=p1rlv6640.2 kV=0.12 kW=1.1943236636673327 kvar=0.23886473273346653 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6641_1 conn=wye bus1=p1rlv6641.1 kV=0.12 kW=1.2238970854442632 kvar=0.24477941708885265 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6645_1 conn=wye bus1=p1rlv6645.1 kV=0.12 kW=1.2107989858311585 kvar=0.2421597971662317 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6645_2 conn=wye bus1=p1rlv6645.2 kV=0.12 kW=1.1611362935133374 kvar=0.23222725870266747 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6646_2 conn=wye bus1=p1rlv6646.2 kV=0.12 kW=1.0622531390753513 kvar=0.2124506278150703 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6647_1 conn=wye bus1=p1rlv6647.1 kV=0.12 kW=1.0523526341442753 kvar=0.21047052682885506 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6648_1 conn=wye bus1=p1rlv6648.1 kV=0.12 kW=1.1712711929020065 kvar=0.2342542385804013 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6648_2 conn=wye bus1=p1rlv6648.2 kV=0.12 kW=1.2354089371061 kvar=0.24708178742122 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6649_1 conn=wye bus1=p1rlv6649.1 kV=0.12 kW=1.1964266083790882 kvar=0.23928532167581765 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6650_1 conn=wye bus1=p1rlv6650.1 kV=0.12 kW=1.249822276843438 kvar=0.2499644553686876 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6653_1 conn=wye bus1=p1rlv6653.1 kV=0.12 kW=1.1850333003856353 kvar=0.23700666007712706 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6653_2 conn=wye bus1=p1rlv6653.2 kV=0.12 kW=1.096200488500222 kvar=0.21924009770004438 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6654_2 conn=wye bus1=p1rlv6654.2 kV=0.12 kW=1.1789481586470323 kvar=0.23578963172940648 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6658_1 conn=wye bus1=p1rlv6658.1 kV=0.12 kW=1.2281580589217398 kvar=0.24563161178434798 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6659_1 conn=wye bus1=p1rlv6659.1 kV=0.12 kW=1.0696071864894379 kvar=0.2139214372978876 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6660_2 conn=wye bus1=p1rlv6660.2 kV=0.12 kW=1.2066988820160909 kvar=0.2413397764032182 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7254_1 conn=wye bus1=p1rlv7254.1 kV=0.12 kW=1.2269427264640718 kvar=0.24538854529281437 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7255_1 conn=wye bus1=p1rlv7255.1 kV=0.12 kW=1.2093331219677226 kvar=0.24186662439354453 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7256_1 conn=wye bus1=p1rlv7256.1 kV=0.12 kW=1.0871668596470354 kvar=0.2174333719294071 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7275_1 conn=wye bus1=p1rlv7275.1 kV=0.12 kW=1.1409702283260847 kvar=0.22819404566521695 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7276_2 conn=wye bus1=p1rlv7276.2 kV=0.12 kW=1.0878426319643368 kvar=0.2175685263928674 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7279_2 conn=wye bus1=p1rlv7279.2 kV=0.12 kW=1.1367809720187698 kvar=0.227356194403754 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7280_1 conn=wye bus1=p1rlv7280.1 kV=0.12 kW=1.1658861231029478 kvar=0.23317722462058957 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7284_1 conn=wye bus1=p1rlv7284.1 kV=0.12 kW=1.1775547222897238 kvar=0.23551094445794477 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7287_2 conn=wye bus1=p1rlv7287.2 kV=0.12 kW=1.195050480815368 kvar=0.2390100961630736 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7290_2 conn=wye bus1=p1rlv7290.2 kV=0.12 kW=1.2147501464328188 kvar=0.24295002928656376 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7291_1 conn=wye bus1=p1rlv7291.1 kV=0.12 kW=1.0813633609133941 kvar=0.21627267218267884 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7317_1 conn=wye bus1=p1rlv7317.1 kV=0.12 kW=1.0724586359061763 kvar=0.21449172718123527 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7318_1 conn=wye bus1=p1rlv7318.1 kV=0.12 kW=1.098435056179726 kvar=0.21968701123594522 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7320_1 conn=wye bus1=p1rlv7320.1 kV=0.12 kW=1.1998046354108343 kvar=0.23996092708216687 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7320_2 conn=wye bus1=p1rlv7320.2 kV=0.12 kW=1.1421149054797706 kvar=0.22842298109595413 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7321_2 conn=wye bus1=p1rlv7321.2 kV=0.12 kW=1.097619984796309 kvar=0.21952399695926184 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7322_1 conn=wye bus1=p1rlv7322.1 kV=0.12 kW=1.2092917731225328 kvar=0.24185835462450656 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7324_1 conn=wye bus1=p1rlv7324.1 kV=0.12 kW=1.1055546314674496 kvar=0.22111092629348994 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7325_1 conn=wye bus1=p1rlv7325.1 kV=0.12 kW=1.1154838426648763 kvar=0.22309676853297528 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7329_1 conn=wye bus1=p1rlv7329.1 kV=0.12 kW=1.1415492691267155 kvar=0.2283098538253431 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7329_2 conn=wye bus1=p1rlv7329.2 kV=0.12 kW=1.1782151736809474 kvar=0.2356430347361895 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7330_1 conn=wye bus1=p1rlv7330.1 kV=0.12 kW=1.262518649587311 kvar=0.2525037299174622 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7330_2 conn=wye bus1=p1rlv7330.2 kV=0.12 kW=1.2202234314391105 kvar=0.2440446862878221 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7333_2 conn=wye bus1=p1rlv7333.2 kV=0.12 kW=1.225849501117177 kvar=0.24516990022343543 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7362_1 conn=wye bus1=p1rlv7362.1 kV=0.12 kW=1.2362971307685535 kvar=0.24725942615371072 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7364_2 conn=wye bus1=p1rlv7364.2 kV=0.12 kW=1.2003825031765032 kvar=0.24007650063530064 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7365_2 conn=wye bus1=p1rlv7365.2 kV=0.12 kW=1.1538373435093405 kvar=0.23076746870186812 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7366_1 conn=wye bus1=p1rlv7366.1 kV=0.12 kW=1.210612864846609 kvar=0.24212257296932183 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7366_2 conn=wye bus1=p1rlv7366.2 kV=0.12 kW=1.179788013689397 kvar=0.2359576027378794 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7367_2 conn=wye bus1=p1rlv7367.2 kV=0.12 kW=1.0945379786961689 kvar=0.2189075957392338 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7368_1 conn=wye bus1=p1rlv7368.1 kV=0.12 kW=1.150998901307011 kvar=0.2301997802614022 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7368_2 conn=wye bus1=p1rlv7368.2 kV=0.12 kW=1.200113846383873 kvar=0.2400227692767746 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7372_1 conn=wye bus1=p1rlv7372.1 kV=0.12 kW=1.105650870985774 kvar=0.2211301741971548 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7373_2 conn=wye bus1=p1rlv7373.2 kV=0.12 kW=1.1279289402739034 kvar=0.2255857880547807 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7376_1 conn=wye bus1=p1rlv7376.1 kV=0.12 kW=1.1623069265341883 kvar=0.2324613853068377 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7804 conn=wye bus1=p1rlv7804.1.2.3 kV=0.48 kW=1.1270975881468854 kvar=0.2254195176293771 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7806 conn=wye bus1=p1rlv7806.1.2.3 kV=0.48 kW=1.2339720126896838 kvar=0.24679440253793677 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8277_2 conn=wye bus1=p1rlv8277.2 kV=0.12 kW=1.2091794910767815 kvar=0.2418358982153563 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9056_1 conn=wye bus1=p1rlv9056.1 kV=0.12 kW=1.176364189814673 kvar=0.23527283796293463 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9056_2 conn=wye bus1=p1rlv9056.2 kV=0.12 kW=1.1636963500815416 kvar=0.23273927001630834 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9060_2 conn=wye bus1=p1rlv9060.2 kV=0.12 kW=1.121037563946474 kvar=0.22420751278929482 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9186_1 conn=wye bus1=p1rlv9186.1 kV=0.12 kW=1.2139209455203228 kvar=0.24278418910406457 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9192_1 conn=wye bus1=p1rlv9192.1 kV=0.12 kW=1.1727028797263648 kvar=0.23454057594527297 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9193_1 conn=wye bus1=p1rlv9193.1 kV=0.12 kW=1.1904541408761657 kvar=0.23809082817523317 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9193_2 conn=wye bus1=p1rlv9193.2 kV=0.12 kW=1.143309216675363 kvar=0.22866184333507258 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9194_2 conn=wye bus1=p1rlv9194.2 kV=0.12 kW=1.1080272268019289 kvar=0.2216054453603858 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9201_2 conn=wye bus1=p1rlv9201.2 kV=0.12 kW=1.2502879810567373 kvar=0.2500575962113475 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9203_1 conn=wye bus1=p1rlv9203.1 kV=0.12 kW=1.226750776428509 kvar=0.2453501552857018 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9212_1 conn=wye bus1=p1rlv9212.1 kV=0.12 kW=1.1599494885287172 kvar=0.23198989770574344 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9214_1 conn=wye bus1=p1rlv9214.1 kV=0.12 kW=1.2527753293277881 kvar=0.25055506586555765 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9224_2 conn=wye bus1=p1rlv9224.2 kV=0.12 kW=1.0596789260461061 kvar=0.21193578520922124 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9227_2 conn=wye bus1=p1rlv9227.2 kV=0.12 kW=1.1522317638746629 kvar=0.23044635277493258 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9229_2 conn=wye bus1=p1rlv9229.2 kV=0.12 kW=1.0629527997595394 kvar=0.2125905599519079 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9230_2 conn=wye bus1=p1rlv9230.2 kV=0.12 kW=1.2556166649864386 kvar=0.25112333299728773 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9231_2 conn=wye bus1=p1rlv9231.2 kV=0.12 kW=1.1156613516002936 kvar=0.22313227032005872 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9233_1 conn=wye bus1=p1rlv9233.1 kV=0.12 kW=1.0687741811809044 kvar=0.21375483623618088 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9233_2 conn=wye bus1=p1rlv9233.2 kV=0.12 kW=1.2589540947809121 kvar=0.25179081895618244 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9234_2 conn=wye bus1=p1rlv9234.2 kV=0.12 kW=1.2204318204554574 kvar=0.2440863640910915 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9235_1 conn=wye bus1=p1rlv9235.1 kV=0.12 kW=1.221180405972554 kvar=0.2442360811945108 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9235_2 conn=wye bus1=p1rlv9235.2 kV=0.12 kW=1.1998250535110224 kvar=0.2399650107022045 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9259_1 conn=wye bus1=p1rlv9259.1 kV=0.12 kW=1.0656450881817823 kvar=0.21312901763635647 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9259_2 conn=wye bus1=p1rlv9259.2 kV=0.12 kW=1.2520668636688377 kvar=0.25041337273376757 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9260_1 conn=wye bus1=p1rlv9260.1 kV=0.12 kW=1.0721947917914343 kvar=0.21443895835828686 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9263 conn=wye bus1=p1rlv9263.1.2.3 kV=0.48 kW=1.2270622202905468 kvar=0.24541244405810936 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9267_2 conn=wye bus1=p1rlv9267.2 kV=0.12 kW=1.0586855107967972 kvar=0.21173710215935945 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9268_1 conn=wye bus1=p1rlv9268.1 kV=0.12 kW=1.0539991283421823 kvar=0.21079982566843647 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9277_1 conn=wye bus1=p1rlv9277.1 kV=0.12 kW=1.2445079682712388 kvar=0.24890159365424777 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9523_2 conn=wye bus1=p1rlv9523.2 kV=0.12 kW=1.053728211586794 kvar=0.21074564231735882 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9539_2 conn=wye bus1=p1rlv9539.2 kV=0.12 kW=1.166962249139589 kvar=0.23339244982791782 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9540_2 conn=wye bus1=p1rlv9540.2 kV=0.12 kW=1.1757904400495014 kvar=0.2351580880099003 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9543_2 conn=wye bus1=p1rlv9543.2 kV=0.12 kW=1.1791174484743898 kvar=0.23582348969487799 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9544_2 conn=wye bus1=p1rlv9544.2 kV=0.12 kW=1.2586851331014741 kvar=0.25173702662029485 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9551_1 conn=wye bus1=p1rlv9551.1 kV=0.12 kW=1.1988781306044394 kvar=0.23977562612088787 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9551_2 conn=wye bus1=p1rlv9551.2 kV=0.12 kW=1.104802236576377 kvar=0.22096044731527542 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9552_1 conn=wye bus1=p1rlv9552.1 kV=0.12 kW=1.0783177995058242 kvar=0.21566355990116484 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9553_1 conn=wye bus1=p1rlv9553.1 kV=0.12 kW=1.0882290481069274 kvar=0.2176458096213855 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9554_1 conn=wye bus1=p1rlv9554.1 kV=0.12 kW=1.213892081018243 kvar=0.2427784162036486 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9555_2 conn=wye bus1=p1rlv9555.2 kV=0.12 kW=1.0818219193044183 kvar=0.21636438386088366 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9556_2 conn=wye bus1=p1rlv9556.2 kV=0.12 kW=1.2246604813482356 kvar=0.24493209626964713 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9559_1 conn=wye bus1=p1rlv9559.1 kV=0.12 kW=1.2480436882873864 kvar=0.2496087376574773 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9559_2 conn=wye bus1=p1rlv9559.2 kV=0.12 kW=1.1582761211992254 kvar=0.23165522423984508 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9562_1 conn=wye bus1=p1rlv9562.1 kV=0.12 kW=1.1540391853571257 kvar=0.23080783707142516 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9565_2 conn=wye bus1=p1rlv9565.2 kV=0.12 kW=1.2525213800251411 kvar=0.2505042760050282 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9566_1 conn=wye bus1=p1rlv9566.1 kV=0.12 kW=1.1480639426662516 kvar=0.22961278853325032 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9566_2 conn=wye bus1=p1rlv9566.2 kV=0.12 kW=1.132136454828984 kvar=0.22642729096579683 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9568_2 conn=wye bus1=p1rlv9568.2 kV=0.12 kW=1.2524386619388554 kvar=0.2504877323877711 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9569_2 conn=wye bus1=p1rlv9569.2 kV=0.12 kW=1.2486790258126395 kvar=0.2497358051625279 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9571_1 conn=wye bus1=p1rlv9571.1 kV=0.12 kW=1.2350018655267045 kvar=0.24700037310534093 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9572_2 conn=wye bus1=p1rlv9572.2 kV=0.12 kW=1.1115700711740188 kvar=0.2223140142348038 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9575_2 conn=wye bus1=p1rlv9575.2 kV=0.12 kW=1.0877374270221156 kvar=0.21754748540442315 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9578_1 conn=wye bus1=p1rlv9578.1 kV=0.12 kW=1.1285760668774407 kvar=0.22571521337548817 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9579_1 conn=wye bus1=p1rlv9579.1 kV=0.12 kW=1.1939198255573213 kvar=0.23878396511146427 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9580_1 conn=wye bus1=p1rlv9580.1 kV=0.12 kW=1.2549354910961266 kvar=0.2509870982192253 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
