New Generator.pv_load_p1rlv3262_2 conn=wye bus1=p1rlv3262.2 kV=0.12 model=7 kW=0.15930614315884653 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv3264 conn=wye bus1=p1rlv3264.1.2.3 kV=0.48 model=7 kW=22.257773823289963 kvar=-0.0 Phases=3
New Generator.pv_load_p1rlv3266 conn=wye bus1=p1rlv3266.1.2.3 kV=0.48 model=7 kW=7.135705700549331 kvar=-0.0 Phases=3
New Generator.pv_load_p1rlv3268_2 conn=wye bus1=p1rlv3268.2 kV=0.12 model=7 kW=1.5675125741842861 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv3272_2 conn=wye bus1=p1rlv3272.2 kV=0.12 model=7 kW=1.118148750041829 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv3273_1 conn=wye bus1=p1rlv3273.1 kV=0.12 model=7 kW=2.733757799726465 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv3273_2 conn=wye bus1=p1rlv3273.2 kV=0.12 model=7 kW=2.733757799726465 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv3274_2 conn=wye bus1=p1rlv3274.2 kV=0.12 model=7 kW=2.2843984842059024 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv3277_1 conn=wye bus1=p1rlv3277.1 kV=0.12 model=7 kW=0.6642763040045169 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv3279_1 conn=wye bus1=p1rlv3279.1 kV=0.12 model=7 kW=0.2058952360723496 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv3281_2 conn=wye bus1=p1rlv3281.2 kV=0.12 model=7 kW=0.05710981181775107 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv4158_1 conn=wye bus1=p1rlv4158.1 kV=0.12 model=7 kW=1.3180339931283367 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv4158_2 conn=wye bus1=p1rlv4158.2 kV=0.12 model=7 kW=1.3180339931283367 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv4159_1 conn=wye bus1=p1rlv4159.1 kV=0.12 model=7 kW=0.21942110175691504 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6012_2 conn=wye bus1=p1rlv6012.2 kV=0.12 model=7 kW=0.12173399346026069 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6014_2 conn=wye bus1=p1rlv6014.2 kV=0.12 model=7 kW=0.10971085145325049 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6036_1 conn=wye bus1=p1rlv6036.1 kV=0.12 model=7 kW=0.19387224435273592 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6039_1 conn=wye bus1=p1rlv6039.1 kV=0.12 model=7 kW=0.13075138753736748 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6056_1 conn=wye bus1=p1rlv6056.1 kV=0.12 model=7 kW=0.14127150529202945 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6057_2 conn=wye bus1=p1rlv6057.2 kV=0.12 model=7 kW=0.5936412276517864 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6060_2 conn=wye bus1=p1rlv6060.2 kV=0.12 model=7 kW=0.12624261535511583 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6063_1 conn=wye bus1=p1rlv6063.1 kV=0.12 model=7 kW=0.19387224435273592 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6071_2 conn=wye bus1=p1rlv6071.2 kV=0.12 model=7 kW=0.30358354666817594 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6076_1 conn=wye bus1=p1rlv6076.1 kV=0.12 model=7 kW=0.19387224435273592 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6079_1 conn=wye bus1=p1rlv6079.1 kV=0.12 model=7 kW=0.18635787452797736 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6081_2 conn=wye bus1=p1rlv6081.2 kV=0.12 model=7 kW=0.17132913487846022 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6082_1 conn=wye bus1=p1rlv6082.1 kV=0.12 model=7 kW=1.6606907600112923 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6083_1 conn=wye bus1=p1rlv6083.1 kV=0.12 model=7 kW=1.2549117837263999 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6083_2 conn=wye bus1=p1rlv6083.2 kV=0.12 model=7 kW=1.2549117837263999 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6085_1 conn=wye bus1=p1rlv6085.1 kV=0.12 model=7 kW=0.4869356732662498 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6087_1 conn=wye bus1=p1rlv6087.1 kV=0.12 model=7 kW=0.33514389993216187 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6090_2 conn=wye bus1=p1rlv6090.2 kV=0.12 model=7 kW=0.48092417740644294 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6530_1 conn=wye bus1=p1rlv6530.1 kV=0.12 model=7 kW=2.8765308263968774 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6538_1 conn=wye bus1=p1rlv6538.1 kV=0.12 model=7 kW=0.3171094123527413 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6538_2 conn=wye bus1=p1rlv6538.2 kV=0.12 model=7 kW=0.3171094123527413 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6539_2 conn=wye bus1=p1rlv6539.2 kV=0.12 model=7 kW=0.18635787452797736 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6544_2 conn=wye bus1=p1rlv6544.2 kV=0.12 model=7 kW=0.22242684968681845 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6546_1 conn=wye bus1=p1rlv6546.1 kV=0.12 model=7 kW=0.5124845306704289 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6547_1 conn=wye bus1=p1rlv6547.1 kV=0.12 model=7 kW=0.6672820519344203 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6552_1 conn=wye bus1=p1rlv6552.1 kV=0.12 model=7 kW=0.7228898915115987 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6566_1 conn=wye bus1=p1rlv6566.1 kV=0.12 model=7 kW=0.09618483548128859 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6568_1 conn=wye bus1=p1rlv6568.1 kV=0.12 model=7 kW=0.6763007985980956 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6576_1 conn=wye bus1=p1rlv6576.1 kV=0.12 model=7 kW=0.2900576809836105 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6576_2 conn=wye bus1=p1rlv6576.2 kV=0.12 model=7 kW=0.2900576809836105 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6578_1 conn=wye bus1=p1rlv6578.1 kV=0.12 model=7 kW=0.21942110175691504 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6582_1 conn=wye bus1=p1rlv6582.1 kV=0.12 model=7 kW=0.4764155555115878 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6588_2 conn=wye bus1=p1rlv6588.2 kV=0.12 model=7 kW=0.055606937852799354 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6589_2 conn=wye bus1=p1rlv6589.2 kV=0.12 model=7 kW=0.3832373696845817 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6595_2 conn=wye bus1=p1rlv6595.2 kV=0.12 model=7 kW=0.3757214969858581 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6597_2 conn=wye bus1=p1rlv6597.2 kV=0.12 model=7 kW=0.3005777987382725 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6602_1 conn=wye bus1=p1rlv6602.1 kV=0.12 model=7 kW=0.3261266561424516 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6605_1 conn=wye bus1=p1rlv6605.1 kV=0.12 model=7 kW=0.4313293365630364 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6632_1 conn=wye bus1=p1rlv6632.1 kV=0.12 model=7 kW=0.05109816567054772 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6636_1 conn=wye bus1=p1rlv6636.1 kV=0.12 model=7 kW=1.0024274547405472 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6636_2 conn=wye bus1=p1rlv6636.2 kV=0.12 model=7 kW=1.0024274547405472 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6638_2 conn=wye bus1=p1rlv6638.2 kV=0.12 model=7 kW=0.15329464729903966 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6641_1 conn=wye bus1=p1rlv6641.1 kV=0.12 model=7 kW=0.16231189108874994 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6645_2 conn=wye bus1=p1rlv6645.2 kV=0.12 model=7 kW=0.23294847031544538 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6646_1 conn=wye bus1=p1rlv6646.1 kV=0.12 model=7 kW=0.7514444968456812 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6649_2 conn=wye bus1=p1rlv6649.2 kV=0.12 model=7 kW=0.6597676821096617 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6653_2 conn=wye bus1=p1rlv6653.2 kV=0.12 model=7 kW=0.6537561862498549 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6656_1 conn=wye bus1=p1rlv6656.1 kV=0.12 model=7 kW=0.5605780004228488 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6656_2 conn=wye bus1=p1rlv6656.2 kV=0.12 model=7 kW=0.5605780004228488 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6658_2 conn=wye bus1=p1rlv6658.2 kV=0.12 model=7 kW=0.07063582778971297 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv6659_1 conn=wye bus1=p1rlv6659.1 kV=0.12 model=7 kW=0.8942190263900588 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7252_1 conn=wye bus1=p1rlv7252.1 kV=0.12 model=7 kW=0.14728315143923282 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7253_1 conn=wye bus1=p1rlv7253.1 kV=0.12 model=7 kW=0.07514444968456813 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7253_2 conn=wye bus1=p1rlv7253.2 kV=0.12 model=7 kW=0.07514444968456813 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7255_2 conn=wye bus1=p1rlv7255.2 kV=0.12 model=7 kW=0.2810404371939002 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7256_2 conn=wye bus1=p1rlv7256.2 kV=0.12 model=7 kW=0.06913295382476127 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7278_1 conn=wye bus1=p1rlv7278.1 kV=0.12 model=7 kW=0.29907492477332076 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7283_1 conn=wye bus1=p1rlv7283.1 kV=0.12 model=7 kW=0.12173399346026069 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7283_2 conn=wye bus1=p1rlv7283.2 kV=0.12 model=7 kW=0.12173399346026069 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7284_1 conn=wye bus1=p1rlv7284.1 kV=0.12 model=7 kW=0.4463580762125536 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7284_2 conn=wye bus1=p1rlv7284.2 kV=0.12 model=7 kW=0.4463580762125536 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7285_1 conn=wye bus1=p1rlv7285.1 kV=0.12 model=7 kW=0.3652013792311961 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7287_1 conn=wye bus1=p1rlv7287.1 kV=0.12 model=7 kW=0.10820797748829879 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7291_1 conn=wye bus1=p1rlv7291.1 kV=0.12 model=7 kW=0.841618437616749 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7292_2 conn=wye bus1=p1rlv7292.2 kV=0.12 model=7 kW=0.07815019761447155 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7318_1 conn=wye bus1=p1rlv7318.1 kV=0.12 model=7 kW=0.36670425319614786 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7319_2 conn=wye bus1=p1rlv7319.2 kV=0.12 model=7 kW=0.31109791649293445 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7320_1 conn=wye bus1=p1rlv7320.1 kV=0.12 model=7 kW=0.3937574874392436 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7324_1 conn=wye bus1=p1rlv7324.1 kV=0.12 model=7 kW=0.16231189108874994 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7328 conn=wye bus1=p1rlv7328.1.2.3 kV=0.48 model=7 kW=7.072584994021358 kvar=-0.0 Phases=3
New Generator.pv_load_p1rlv7332_2 conn=wye bus1=p1rlv7332.2 kV=0.12 model=7 kW=0.5184960265302357 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7333_2 conn=wye bus1=p1rlv7333.2 kV=0.12 model=7 kW=0.16832338694855678 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7363_1 conn=wye bus1=p1rlv7363.1 kV=0.12 model=7 kW=0.22693697445563854 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7366_1 conn=wye bus1=p1rlv7366.1 kV=0.12 model=7 kW=0.3141036644228379 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7367_1 conn=wye bus1=p1rlv7367.1 kV=0.12 model=7 kW=0.17433488280836365 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7370_2 conn=wye bus1=p1rlv7370.2 kV=0.12 model=7 kW=0.3636985052662444 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7371_1 conn=wye bus1=p1rlv7371.1 kV=0.12 model=7 kW=0.17884350470321878 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7372_1 conn=wye bus1=p1rlv7372.1 kV=0.12 model=7 kW=0.24196571410515566 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7372_2 conn=wye bus1=p1rlv7372.2 kV=0.12 model=7 kW=0.24196571410515566 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7374_1 conn=wye bus1=p1rlv7374.1 kV=0.12 model=7 kW=0.31861228631769306 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7375_1 conn=wye bus1=p1rlv7375.1 kV=0.12 model=7 kW=0.3065892945980793 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv7803_1 conn=wye bus1=p1rlv7803.1 kV=0.12 model=7 kW=2.386593913822619 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9056_2 conn=wye bus1=p1rlv9056.2 kV=0.12 model=7 kW=0.24196571410515566 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9060_2 conn=wye bus1=p1rlv9060.2 kV=0.12 model=7 kW=0.11421962363550214 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9184_2 conn=wye bus1=p1rlv9184.2 kV=0.12 model=7 kW=0.1908664964228325 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9185_1 conn=wye bus1=p1rlv9185.1 kV=0.12 model=7 kW=0.14427740350932938 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9188_2 conn=wye bus1=p1rlv9188.2 kV=0.12 model=7 kW=0.23745709221030054 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9190_2 conn=wye bus1=p1rlv9190.2 kV=0.12 model=7 kW=0.19537511831768767 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9196_1 conn=wye bus1=p1rlv9196.1 kV=0.12 model=7 kW=0.21340960589710817 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9202_1 conn=wye bus1=p1rlv9202.1 kV=0.12 model=7 kW=0.24948008392991425 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9212_1 conn=wye bus1=p1rlv9212.1 kV=0.12 model=7 kW=0.13826575736212604 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9216_1 conn=wye bus1=p1rlv9216.1 kV=0.12 model=7 kW=0.1352600094322226 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9217_1 conn=wye bus1=p1rlv9217.1 kV=0.12 model=7 kW=0.2058952360723496 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9219_2 conn=wye bus1=p1rlv9219.2 kV=0.12 model=7 kW=0.1908664964228325 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9225_1 conn=wye bus1=p1rlv9225.1 kV=0.12 model=7 kW=0.20288948814244617 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9227_1 conn=wye bus1=p1rlv9227.1 kV=0.12 model=7 kW=0.44335232828265014 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9228_2 conn=wye bus1=p1rlv9228.2 kV=0.12 model=7 kW=2.3099473416100818 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9229_2 conn=wye bus1=p1rlv9229.2 kV=0.12 model=7 kW=2.092015587952434 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9234_2 conn=wye bus1=p1rlv9234.2 kV=0.12 model=7 kW=0.22994272238554195 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9235_2 conn=wye bus1=p1rlv9235.2 kV=0.12 model=7 kW=0.5169931525652841 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9263 conn=wye bus1=p1rlv9263.1.2.3 kV=0.48 model=7 kW=19.75999729354022 kvar=-0.0 Phases=3
New Generator.pv_load_p1rlv9266 conn=wye bus1=p1rlv9266.1.2.3 kV=0.48 model=7 kW=8.939184515970686 kvar=-0.0 Phases=3
New Generator.pv_load_p1rlv9267_1 conn=wye bus1=p1rlv9267.1 kV=0.12 model=7 kW=0.1923693703877842 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9269_2 conn=wye bus1=p1rlv9269.2 kV=0.12 model=7 kW=2.0334035033193167 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9270_2 conn=wye bus1=p1rlv9270.2 kV=0.12 model=7 kW=1.2789592700395922 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9271_1 conn=wye bus1=p1rlv9271.1 kV=0.12 model=7 kW=0.39676323536914704 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9277_2 conn=wye bus1=p1rlv9277.2 kV=0.12 model=7 kW=0.34566401768682387 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9540_1 conn=wye bus1=p1rlv9540.1 kV=0.12 model=7 kW=0.2344513442803971 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9552_2 conn=wye bus1=p1rlv9552.2 kV=0.12 model=7 kW=1.3045081274437713 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9553_1 conn=wye bus1=p1rlv9553.1 kV=0.12 model=7 kW=0.3997689832990505 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9553_2 conn=wye bus1=p1rlv9553.2 kV=0.12 model=7 kW=0.3997689832990505 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9555_1 conn=wye bus1=p1rlv9555.1 kV=0.12 model=7 kW=0.3621956313012927 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9555_2 conn=wye bus1=p1rlv9555.2 kV=0.12 model=7 kW=0.3621956313012927 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9556_2 conn=wye bus1=p1rlv9556.2 kV=0.12 model=7 kW=0.22543410049068682 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9557_1 conn=wye bus1=p1rlv9557.1 kV=0.12 model=7 kW=0.1818492526331222 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9559_1 conn=wye bus1=p1rlv9559.1 kV=0.12 model=7 kW=0.24046284014020394 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9569_1 conn=wye bus1=p1rlv9569.1 kV=0.12 model=7 kW=0.19838086624759108 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9570_1 conn=wye bus1=p1rlv9570.1 kV=0.12 model=7 kW=0.40427760519390565 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9570_2 conn=wye bus1=p1rlv9570.2 kV=0.12 model=7 kW=0.40427760519390565 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9571_1 conn=wye bus1=p1rlv9571.1 kV=0.12 model=7 kW=0.25098295789486597 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9572_1 conn=wye bus1=p1rlv9572.1 kV=0.12 model=7 kW=0.12774563960746405 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9574_2 conn=wye bus1=p1rlv9574.2 kV=0.12 model=7 kW=0.1322542615023192 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9578_2 conn=wye bus1=p1rlv9578.2 kV=0.12 model=7 kW=0.24346858807010738 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9579_1 conn=wye bus1=p1rlv9579.1 kV=0.12 model=7 kW=0.22543410049068682 kvar=-0.0 Phases=1
New Generator.pv_load_p1rlv9579_2 conn=wye bus1=p1rlv9579.2 kV=0.12 model=7 kW=0.22543410049068682 kvar=-0.0 Phases=1
