New Load.motor_load_p6ulv13783_2 conn=wye bus1=p6ulv13783.2 kV=0.12 kW=1.110575520611601 kvar=0.22211510412232022 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13784_2 conn=wye bus1=p6ulv13784.2 kV=0.12 kW=1.1599720756792822 kvar=0.23199441513585645 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13786_2 conn=wye bus1=p6ulv13785.2 kV=0.12 kW=1.1409203162633368 kvar=0.22818406325266738 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13788_2 conn=wye bus1=p6ulv13788.2 kV=0.12 kW=1.182925345011682 kvar=0.2365850690023364 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13789_1 conn=wye bus1=p6ulv13789.1 kV=0.12 kW=1.0898276404394245 kvar=0.2179655280878849 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13789_2 conn=wye bus1=p6ulv13789.2 kV=0.12 kW=1.0852748408503698 kvar=0.21705496817007397 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13790_2 conn=wye bus1=p6ulv13790.2 kV=0.12 kW=1.098610062506048 kvar=0.2197220125012096 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13793_2 conn=wye bus1=p6ulv13793.2 kV=0.12 kW=1.151939928497182 kvar=0.23038798569943642 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13794_2 conn=wye bus1=p6ulv13794.2 kV=0.12 kW=1.1764332326007694 kvar=0.23528664652015388 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13797_1 conn=wye bus1=p6ulv13797.1 kV=0.12 kW=1.0861478156974373 kvar=0.2172295631394875 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13797_2 conn=wye bus1=p6ulv13797.2 kV=0.12 kW=1.2345012437590586 kvar=0.2469002487518117 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13800_1 conn=wye bus1=p6ulv13800.1 kV=0.12 kW=1.0904195912182408 kvar=0.21808391824364817 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13801_1 conn=wye bus1=p6ulv13801.1 kV=0.12 kW=1.0665169714587732 kvar=0.21330339429175466 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14405_1 conn=wye bus1=p6ulv14405.1 kV=0.12 kW=1.0620068077072438 kvar=0.21240136154144876 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14406_1 conn=wye bus1=p6ulv14406.1 kV=0.12 kW=1.1462922831513465 kvar=0.2292584566302693 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14406_2 conn=wye bus1=p6ulv14406.2 kV=0.12 kW=1.247156435706358 kvar=0.2494312871412716 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14408_1 conn=wye bus1=p6ulv14408.1 kV=0.12 kW=1.065285592248663 kvar=0.21305711844973263 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14412_1 conn=wye bus1=p6ulv14412.1 kV=0.12 kW=1.0925925851565563 kvar=0.21851851703131128 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14413_1 conn=wye bus1=p6ulv14413.1 kV=0.12 kW=1.2127845744658459 kvar=0.2425569148931692 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14578_1 conn=wye bus1=p6ulv14578.1 kV=0.12 kW=1.0944915724967526 kvar=0.21889831449935052 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14580_1 conn=wye bus1=p6ulv14580.1 kV=0.12 kW=1.131381116386259 kvar=0.22627622327725183 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14581_1 conn=wye bus1=p6ulv14581.1 kV=0.12 kW=1.1975951435323207 kvar=0.23951902870646413 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14583_2 conn=wye bus1=p6ulv14583.2 kV=0.12 kW=1.0946697537006216 kvar=0.21893395074012434 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14584_1 conn=wye bus1=p6ulv14584.1 kV=0.12 kW=1.0529624620025082 kvar=0.21059249240050165 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14586_1 conn=wye bus1=p6ulv14586.1 kV=0.12 kW=1.084457003366923 kvar=0.2168914006733846 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14588_1 conn=wye bus1=p6ulv14588.1 kV=0.12 kW=1.0973526857388909 kvar=0.2194705371477782 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14588_2 conn=wye bus1=p6ulv14588.2 kV=0.12 kW=1.2453599556656902 kvar=0.24907199113313805 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16575_1 conn=wye bus1=p6ulv16575.1 kV=0.12 kW=1.1731235176695014 kvar=0.2346247035339003 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16575_2 conn=wye bus1=p6ulv16575.2 kV=0.12 kW=1.1532728840748134 kvar=0.2306545768149627 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16576_2 conn=wye bus1=p6ulv16576.2 kV=0.12 kW=1.2331288777674188 kvar=0.24662577555348375 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16578_2 conn=wye bus1=p6ulv16578.2 kV=0.12 kW=1.1694218650738484 kvar=0.2338843730147697 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16579_2 conn=wye bus1=p6ulv16579.2 kV=0.12 kW=1.0721136548121597 kvar=0.21442273096243195 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16588_1 conn=wye bus1=p6ulv16588.1 kV=0.12 kW=1.15706593818525 kvar=0.23141318763705 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16589_1 conn=wye bus1=p6ulv16589.1 kV=0.12 kW=1.2020826729904077 kvar=0.24041653459808154 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16589_2 conn=wye bus1=p6ulv16589.2 kV=0.12 kW=1.1762963963099229 kvar=0.2352592792619846 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16590_1 conn=wye bus1=p6ulv16590.1 kV=0.12 kW=1.1995147387459644 kvar=0.23990294774919288 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16594_1 conn=wye bus1=p6ulv16594.1 kV=0.12 kW=1.1209141753395981 kvar=0.22418283506791964 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16595_1 conn=wye bus1=p6ulv16595.1 kV=0.12 kW=1.1795270602004442 kvar=0.23590541204008886 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16601_1 conn=wye bus1=p6ulv16601.1 kV=0.12 kW=1.0732565784662622 kvar=0.21465131569325246 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16603_2 conn=wye bus1=p6ulv16603.2 kV=0.12 kW=1.1866870486932057 kvar=0.23733740973864115 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16604_2 conn=wye bus1=p6ulv16604.2 kV=0.12 kW=1.096689862317764 kvar=0.21933797246355283 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16605_2 conn=wye bus1=p6ulv16605.2 kV=0.12 kW=1.234690983758128 kvar=0.2469381967516256 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16606_1 conn=wye bus1=p6ulv16606.1 kV=0.12 kW=1.0522300739618642 kvar=0.21044601479237285 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16607_1 conn=wye bus1=p6ulv16607.1 kV=0.12 kW=1.104279134827542 kvar=0.22085582696550843 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16608_2 conn=wye bus1=p6ulv16608.2 kV=0.12 kW=1.0558686198197238 kvar=0.21117372396394476 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16610_2 conn=wye bus1=p6ulv16610.2 kV=0.12 kW=1.2153697961431862 kvar=0.24307395922863725 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16611_1 conn=wye bus1=p6ulv16611.1 kV=0.12 kW=1.2609190397664534 kvar=0.2521838079532907 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16613_1 conn=wye bus1=p6ulv16613.1 kV=0.12 kW=1.0797886488023536 kvar=0.21595772976047073 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16816_1 conn=wye bus1=p6ulv16816.1 kV=0.12 kW=1.0891005797729596 kvar=0.21782011595459194 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16817_1 conn=wye bus1=p6ulv16817.1 kV=0.12 kW=1.0709837372163664 kvar=0.2141967474432733 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16817_2 conn=wye bus1=p6ulv16817.2 kV=0.12 kW=1.0927574257855281 kvar=0.21855148515710565 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16818_1 conn=wye bus1=p6ulv16818.1 kV=0.12 kW=1.1500899950229115 kvar=0.2300179990045823 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16818_2 conn=wye bus1=p6ulv16818.2 kV=0.12 kW=1.2420183978913966 kvar=0.24840367957827933 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16820_2 conn=wye bus1=p6ulv16820.2 kV=0.12 kW=1.1091574400222268 kvar=0.22183148800444538 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16823_2 conn=wye bus1=p6ulv16823.2 kV=0.12 kW=1.0718325990757618 kvar=0.21436651981515237 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16825_1 conn=wye bus1=p6ulv16825.1 kV=0.12 kW=1.2426939248962554 kvar=0.24853878497925108 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16827_2 conn=wye bus1=p6ulv16827.2 kV=0.12 kW=1.1687409866953657 kvar=0.23374819733907315 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16829_2 conn=wye bus1=p6ulv16829.2 kV=0.12 kW=1.19995960684142 kvar=0.239991921368284 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16831_2 conn=wye bus1=p6ulv16831.2 kV=0.12 kW=1.0966326869614504 kvar=0.2193265373922901 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16832_1 conn=wye bus1=p6ulv16832.1 kV=0.12 kW=1.2311301718427097 kvar=0.24622603436854196 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16833_1 conn=wye bus1=p6ulv16833.1 kV=0.12 kW=1.1646817240960894 kvar=0.23293634481921788 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16833_2 conn=wye bus1=p6ulv16833.2 kV=0.12 kW=1.1777300981190315 kvar=0.2355460196238063 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16834_1 conn=wye bus1=p6ulv16834.1 kV=0.12 kW=1.0841925108597747 kvar=0.21683850217195497 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16835_2 conn=wye bus1=p6ulv16835.2 kV=0.12 kW=1.1710046733696562 kvar=0.23420093467393124 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16839_2 conn=wye bus1=p6ulv16839.2 kV=0.12 kW=1.15576618092975 kvar=0.23115323618595 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16840_2 conn=wye bus1=p6ulv16840.2 kV=0.12 kW=1.0757756706071007 kvar=0.21515513412142015 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16841_1 conn=wye bus1=p6ulv16841.1 kV=0.12 kW=1.0617967969363962 kvar=0.21235935938727923 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16842_1 conn=wye bus1=p6ulv16842.1 kV=0.12 kW=1.146233996679568 kvar=0.22924679933591363 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16842_2 conn=wye bus1=p6ulv16842.2 kV=0.12 kW=1.2597289864538896 kvar=0.25194579729077793 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv17770_2 conn=wye bus1=p6ulv17770.2 kV=0.12 kW=1.2380185825207548 kvar=0.24760371650415097 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv17771_1 conn=wye bus1=p6ulv17771.1 kV=0.12 kW=1.1283105662354531 kvar=0.22566211324709062 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv17772_1 conn=wye bus1=p6ulv17772.1 kV=0.12 kW=1.222277707171681 kvar=0.24445554143433623 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19749_2 conn=wye bus1=p6ulv19749.2 kV=0.12 kW=1.1326645314187218 kvar=0.22653290628374437 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19751_2 conn=wye bus1=p6ulv19751.2 kV=0.12 kW=1.200343782632095 kvar=0.240068756526419 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19752_2 conn=wye bus1=p6ulv19752.2 kV=0.12 kW=1.1260055607967365 kvar=0.22520111215934732 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19754_2 conn=wye bus1=p6ulv19754.2 kV=0.12 kW=1.0863311541224239 kvar=0.2172662308244848 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19756_2 conn=wye bus1=p6ulv19756.2 kV=0.12 kW=1.156289785351375 kvar=0.231257957070275 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19758_1 conn=wye bus1=p6ulv19758.1 kV=0.12 kW=1.2334013112044344 kvar=0.2466802622408869 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19758_2 conn=wye bus1=p6ulv19758.2 kV=0.12 kW=1.22933486267933 kvar=0.24586697253586598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22233_2 conn=wye bus1=p6ulv22233.2 kV=0.12 kW=1.2188937784018428 kvar=0.24377875568036855 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23211_1 conn=wye bus1=p6ulv23211.1 kV=0.12 kW=1.212846625920127 kvar=0.2425693251840254 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23212_1 conn=wye bus1=p6ulv23212.1 kV=0.12 kW=1.1939885777945276 kvar=0.23879771555890553 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23213_1 conn=wye bus1=p6ulv23213.1 kV=0.12 kW=1.0745764468346015 kvar=0.2149152893669203 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23215_2 conn=wye bus1=p6ulv23215.2 kV=0.12 kW=1.1623530282804153 kvar=0.23247060565608307 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23216_2 conn=wye bus1=p6ulv23216.2 kV=0.12 kW=1.2446126296598339 kvar=0.2489225259319668 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23220_2 conn=wye bus1=p6ulv23220.2 kV=0.12 kW=1.1619261510371675 kvar=0.2323852302074335 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23222_1 conn=wye bus1=p6ulv23222.1 kV=0.12 kW=1.1277692319145818 kvar=0.22555384638291637 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23223_2 conn=wye bus1=p6ulv23223.2 kV=0.12 kW=1.2453836536155287 kvar=0.24907673072310577 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23225_2 conn=wye bus1=p6ulv23225.2 kV=0.12 kW=1.2257616224283576 kvar=0.24515232448567154 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23226_2 conn=wye bus1=p6ulv23226.2 kV=0.12 kW=1.1191035002456342 kvar=0.22382070004912685 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23228_2 conn=wye bus1=p6ulv23228.2 kV=0.12 kW=1.1143560581331347 kvar=0.22287121162662693 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23230_2 conn=wye bus1=p6ulv23230.2 kV=0.12 kW=1.1951705516019855 kvar=0.23903411032039712 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23231_2 conn=wye bus1=p6ulv23231.2 kV=0.12 kW=1.095855771932624 kvar=0.21917115438652482 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23232_2 conn=wye bus1=p6ulv23232.2 kV=0.12 kW=1.2121275096635646 kvar=0.24242550193271295 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23349_1 conn=wye bus1=p6ulv23349.1 kV=0.12 kW=1.135036995292732 kvar=0.2270073990585464 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23351_1 conn=wye bus1=p6ulv23351.1 kV=0.12 kW=1.1867343640999666 kvar=0.23734687281999334 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23351_2 conn=wye bus1=p6ulv23351.2 kV=0.12 kW=1.2185057483033397 kvar=0.24370114966066794 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23352_1 conn=wye bus1=p6ulv23352.1 kV=0.12 kW=1.240176330085291 kvar=0.24803526601705822 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23352_2 conn=wye bus1=p6ulv23352.2 kV=0.12 kW=1.0916983369731832 kvar=0.21833966739463664 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23355_2 conn=wye bus1=p6ulv23355.2 kV=0.12 kW=1.1003234211603923 kvar=0.22006468423207848 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23356_1 conn=wye bus1=p6ulv23356.1 kV=0.12 kW=1.0614792571742977 kvar=0.21229585143485954 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23357_2 conn=wye bus1=p6ulv23357.2 kV=0.12 kW=1.1792067791395162 kvar=0.23584135582790325 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23358_2 conn=wye bus1=p6ulv23358.2 kV=0.12 kW=1.1999206216945346 kvar=0.23998412433890692 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23359_1 conn=wye bus1=p6ulv23359.1 kV=0.12 kW=1.2023307176192102 kvar=0.24046614352384205 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23360_2 conn=wye bus1=p6ulv23360.2 kV=0.12 kW=1.070223748210883 kvar=0.2140447496421766 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26800_1 conn=wye bus1=p6ulv26800.1 kV=0.12 kW=1.231427825564887 kvar=0.2462855651129774 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26800_2 conn=wye bus1=p6ulv26800.2 kV=0.12 kW=1.1911598677923572 kvar=0.23823197355847145 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26801_2 conn=wye bus1=p6ulv26801.2 kV=0.12 kW=1.2469774807109515 kvar=0.2493954961421903 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26804_2 conn=wye bus1=p6ulv26804.2 kV=0.12 kW=1.1357082000625958 kvar=0.22714164001251916 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26805_1 conn=wye bus1=p6ulv26805.1 kV=0.12 kW=1.1912546505344916 kvar=0.23825093010689835 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26807_2 conn=wye bus1=p6ulv26807.2 kV=0.12 kW=1.1345598993790054 kvar=0.22691197987580108 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26809_2 conn=wye bus1=p6ulv26809.2 kV=0.12 kW=1.0734858476467308 kvar=0.21469716952934617 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
