New Load.motor_load_p6ulv12414_1 conn=wye bus1=p6ulv12414.1 kV=0.12 kW=1.2622858923621905 kvar=0.2524571784724381 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12415_1 conn=wye bus1=p6ulv12415.1 kV=0.12 kW=1.1377743259843551 kvar=0.22755486519687104 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12418_1 conn=wye bus1=p6ulv12418.1 kV=0.12 kW=1.160565250706434 kvar=0.2321130501412868 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12422_1 conn=wye bus1=p6ulv12422.1 kV=0.12 kW=1.2312088490510895 kvar=0.24624176981021792 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12423_1 conn=wye bus1=p6ulv12423.1 kV=0.12 kW=1.1711361836621665 kvar=0.2342272367324333 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12424_2 conn=wye bus1=p6ulv12424.2 kV=0.12 kW=1.1707520537026026 kvar=0.23415041074052054 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12425_2 conn=wye bus1=p6ulv12425.2 kV=0.12 kW=1.1519832398299301 kvar=0.23039664796598602 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12426_1 conn=wye bus1=p6ulv12426.1 kV=0.12 kW=1.0795073689987198 kvar=0.21590147379974398 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12429_2 conn=wye bus1=p6ulv12429.2 kV=0.12 kW=1.2217031043516693 kvar=0.24434062087033387 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12432_1 conn=wye bus1=p6ulv12432.1 kV=0.12 kW=1.0965525645649439 kvar=0.21931051291298878 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12432_2 conn=wye bus1=p6ulv12432.2 kV=0.12 kW=1.1830922357039746 kvar=0.23661844714079494 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12433_1 conn=wye bus1=p6ulv12433.1 kV=0.12 kW=1.2469839121479882 kvar=0.24939678242959765 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12437_2 conn=wye bus1=p6ulv12437.2 kV=0.12 kW=1.1147093983278213 kvar=0.22294187966556428 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12438_1 conn=wye bus1=p6ulv12438.1 kV=0.12 kW=1.2442417222311166 kvar=0.24884834444622334 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12438_2 conn=wye bus1=p6ulv12438.2 kV=0.12 kW=1.1112151147342373 kvar=0.22224302294684747 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12439_2 conn=wye bus1=p6ulv12439.2 kV=0.12 kW=1.1788109900052866 kvar=0.23576219800105733 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12440_1 conn=wye bus1=p6ulv12440.1 kV=0.12 kW=1.1136030627505398 kvar=0.22272061255010797 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12440_2 conn=wye bus1=p6ulv12440.2 kV=0.12 kW=1.2007750152157874 kvar=0.2401550030431575 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12441_2 conn=wye bus1=p6ulv12441.2 kV=0.12 kW=1.141631937732647 kvar=0.2283263875465294 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19674_1 conn=wye bus1=p6ulv19674.1 kV=0.12 kW=1.1934248868734127 kvar=0.23868497737468256 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19676_1 conn=wye bus1=p6ulv19676.1 kV=0.12 kW=1.2349181050742262 kvar=0.24698362101484525 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19679_1 conn=wye bus1=p6ulv19679.1 kV=0.12 kW=1.2346471755623907 kvar=0.24692943511247814 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19680_1 conn=wye bus1=p6ulv19680.1 kV=0.12 kW=1.1675580692400442 kvar=0.23351161384800886 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19683_1 conn=wye bus1=p6ulv19683.1 kV=0.12 kW=1.2551171681711726 kvar=0.2510234336342345 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19687_1 conn=wye bus1=p6ulv19687.1 kV=0.12 kW=1.1795534848825506 kvar=0.23591069697651013 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19689_2 conn=wye bus1=p6ulv19689.2 kV=0.12 kW=1.1117562798820877 kvar=0.22235125597641756 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19690_1 conn=wye bus1=p6ulv19690.1 kV=0.12 kW=1.2405789361808162 kvar=0.24811578723616323 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19691_2 conn=wye bus1=p6ulv19691.2 kV=0.12 kW=1.2153399589897667 kvar=0.24306799179795335 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19693_1 conn=wye bus1=p6ulv19692.1 kV=0.12 kW=1.2043946196519244 kvar=0.2408789239303849 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19693_2 conn=wye bus1=p6ulv19692.2 kV=0.12 kW=1.2149866491081265 kvar=0.2429973298216253 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19694_1 conn=wye bus1=p6ulv19694.1 kV=0.12 kW=1.0537072209467218 kvar=0.21074144418934437 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19696_1 conn=wye bus1=p6ulv19696.1 kV=0.12 kW=1.053886375760461 kvar=0.2107772751520922 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19699_2 conn=wye bus1=p6ulv19699.2 kV=0.12 kW=1.1668674375159134 kvar=0.23337348750318268 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19703_2 conn=wye bus1=p6ulv19703.2 kV=0.12 kW=1.2042721010338966 kvar=0.24085442020677933 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19704_2 conn=wye bus1=p6ulv19704.2 kV=0.12 kW=1.2602971396930953 kvar=0.2520594279386191 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19705_1 conn=wye bus1=p6ulv19705.1 kV=0.12 kW=1.0938915161686755 kvar=0.21877830323373512 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19706_1 conn=wye bus1=p6ulv19706.1 kV=0.12 kW=1.1919357435890536 kvar=0.23838714871781075 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19709_2 conn=wye bus1=p6ulv19709.2 kV=0.12 kW=1.256112507776249 kvar=0.2512225015552498 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19710_2 conn=wye bus1=p6ulv19710.2 kV=0.12 kW=1.0787042512936316 kvar=0.21574085025872633 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19716_2 conn=wye bus1=p6ulv19716.2 kV=0.12 kW=1.0647495628672377 kvar=0.21294991257344753 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19718_1 conn=wye bus1=p6ulv19718.1 kV=0.12 kW=1.1079214355750198 kvar=0.22158428711500397 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19719_1 conn=wye bus1=p6ulv19719.1 kV=0.12 kW=1.1985444043377527 kvar=0.23970888086755054 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19721_1 conn=wye bus1=p6ulv19721.1 kV=0.12 kW=1.0628288851050218 kvar=0.21256577702100438 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19721_2 conn=wye bus1=p6ulv19721.2 kV=0.12 kW=1.2086514658982404 kvar=0.2417302931796481 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19722_1 conn=wye bus1=p6ulv19722.1 kV=0.12 kW=1.1580061008301417 kvar=0.23160122016602835 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19722_2 conn=wye bus1=p6ulv19722.2 kV=0.12 kW=1.1306039479514738 kvar=0.22612078959029477 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19723_1 conn=wye bus1=p6ulv19723.1 kV=0.12 kW=1.1883812827207432 kvar=0.23767625654414865 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19723_2 conn=wye bus1=p6ulv19723.2 kV=0.12 kW=1.248029078618377 kvar=0.2496058157236754 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19724_1 conn=wye bus1=p6ulv19724.1 kV=0.12 kW=1.1926530710309078 kvar=0.23853061420618157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19725_2 conn=wye bus1=p6ulv19725.2 kV=0.12 kW=1.227702601551636 kvar=0.2455405203103272 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19726_1 conn=wye bus1=p6ulv19726.1 kV=0.12 kW=1.189062367891868 kvar=0.2378124735783736 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19726_2 conn=wye bus1=p6ulv19726.2 kV=0.12 kW=1.167349717323851 kvar=0.2334699434647702 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19728_1 conn=wye bus1=p6ulv19728.1 kV=0.12 kW=1.145278123520912 kvar=0.2290556247041824 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19728_2 conn=wye bus1=p6ulv19728.2 kV=0.12 kW=1.1965311817946966 kvar=0.23930623635893933 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19729_1 conn=wye bus1=p6ulv19729.1 kV=0.12 kW=1.1325174990689995 kvar=0.2265034998137999 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19730_2 conn=wye bus1=p6ulv19730.2 kV=0.12 kW=1.2198215461053232 kvar=0.24396430922106466 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19732_2 conn=wye bus1=p6ulv19732.2 kV=0.12 kW=1.2189687382807475 kvar=0.2437937476561495 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22236_1 conn=wye bus1=p6ulv22236.1 kV=0.12 kW=1.2536966925122264 kvar=0.2507393385024453 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22237_2 conn=wye bus1=p6ulv22237.2 kV=0.12 kW=1.1393140050578756 kvar=0.22786280101157513 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22238_1 conn=wye bus1=p6ulv22238.1 kV=0.12 kW=1.1987550243039842 kvar=0.23975100486079684 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22240_1 conn=wye bus1=p6ulv22240.1 kV=0.12 kW=1.2452440569950096 kvar=0.24904881139900192 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22241_1 conn=wye bus1=p6ulv22241.1 kV=0.12 kW=1.2045353814967283 kvar=0.24090707629934568 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22241_2 conn=wye bus1=p6ulv22241.2 kV=0.12 kW=1.130975193938082 kvar=0.22619503878761643 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22242_2 conn=wye bus1=p6ulv22242.2 kV=0.12 kW=1.2426760311775906 kvar=0.24853520623551814 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22243_1 conn=wye bus1=p6ulv22243.1 kV=0.12 kW=1.127995493999071 kvar=0.2255990987998142 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22243_2 conn=wye bus1=p6ulv22243.2 kV=0.12 kW=1.1969298415858862 kvar=0.23938596831717726 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22244_2 conn=wye bus1=p6ulv22244.2 kV=0.12 kW=1.0709562784799074 kvar=0.2141912556959815 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22245_1 conn=wye bus1=p6ulv22245.1 kV=0.12 kW=1.173102787355585 kvar=0.234620557471117 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22246_1 conn=wye bus1=p6ulv22246.1 kV=0.12 kW=1.130807433306782 kvar=0.22616148666135638 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22247_2 conn=wye bus1=p6ulv22247.2 kV=0.12 kW=1.1805347188515134 kvar=0.2361069437703027 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22250_2 conn=wye bus1=p6ulv22250.2 kV=0.12 kW=1.1445231699406038 kvar=0.22890463398812078 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22252_2 conn=wye bus1=p6ulv22252.2 kV=0.12 kW=1.0749351096383544 kvar=0.21498702192767088 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22253_2 conn=wye bus1=p6ulv22253.2 kV=0.12 kW=1.0662680165510257 kvar=0.21325360331020515 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22338_1 conn=wye bus1=p6ulv22338.1 kV=0.12 kW=1.1303816081965543 kvar=0.22607632163931088 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22340_2 conn=wye bus1=p6ulv22340.2 kV=0.12 kW=1.1656292427585278 kvar=0.23312584855170557 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22341_2 conn=wye bus1=p6ulv22341.2 kV=0.12 kW=1.182614038840841 kvar=0.23652280776816823 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22344_2 conn=wye bus1=p6ulv22344.2 kV=0.12 kW=1.170760145212286 kvar=0.23415202904245722 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22347_1 conn=wye bus1=p6ulv22347.1 kV=0.12 kW=1.2492844662118137 kvar=0.24985689324236274 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22350_1 conn=wye bus1=p6ulv22350.1 kV=0.12 kW=1.1867705612611352 kvar=0.23735411225222705 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22351_1 conn=wye bus1=p6ulv22351.1 kV=0.12 kW=1.22153708131377 kvar=0.244307416262754 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22352_1 conn=wye bus1=p6ulv22352.1 kV=0.12 kW=1.262100139029241 kvar=0.2524200278058482 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22354_2 conn=wye bus1=p6ulv22354.2 kV=0.12 kW=1.1631076857901497 kvar=0.23262153715802994 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22355_1 conn=wye bus1=p6ulv22355.1 kV=0.12 kW=1.075673505488979 kvar=0.2151347010977958 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22356_2 conn=wye bus1=p6ulv22356.2 kV=0.12 kW=1.0576034304139663 kvar=0.21152068608279329 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22358_1 conn=wye bus1=p6ulv22358.1 kV=0.12 kW=1.1680440216652535 kvar=0.2336088043330507 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22358_2 conn=wye bus1=p6ulv22358.2 kV=0.12 kW=1.0594587964038653 kvar=0.21189175928077308 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22359_1 conn=wye bus1=p6ulv22359.1 kV=0.12 kW=1.2297176293421164 kvar=0.24594352586842327 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22359_2 conn=wye bus1=p6ulv22359.2 kV=0.12 kW=1.074712300846106 kvar=0.2149424601692212 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22360_2 conn=wye bus1=p6ulv22360.2 kV=0.12 kW=1.1207798224219099 kvar=0.224155964484382 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22361_2 conn=wye bus1=p6ulv22361.2 kV=0.12 kW=1.0978902092514884 kvar=0.2195780418502977 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22363_2 conn=wye bus1=p6ulv22363.2 kV=0.12 kW=1.1534096490676953 kvar=0.23068192981353908 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22367_1 conn=wye bus1=p6ulv22367.1 kV=0.12 kW=1.1351814827839435 kvar=0.2270362965567887 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22368_1 conn=wye bus1=p6ulv22368.1 kV=0.12 kW=1.0594790247550798 kvar=0.21189580495101598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22377_1 conn=wye bus1=p6ulv22377.1 kV=0.12 kW=1.184556796431465 kvar=0.236911359286293 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22377_2 conn=wye bus1=p6ulv22377.2 kV=0.12 kW=1.1879205969301823 kvar=0.23758411938603646 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22409_1 conn=wye bus1=p6ulv22409.1 kV=0.12 kW=1.0876127154095399 kvar=0.217522543081908 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22409_2 conn=wye bus1=p6ulv22409.2 kV=0.12 kW=1.2144693948080623 kvar=0.24289387896161246 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22410_1 conn=wye bus1=p6ulv22410.1 kV=0.12 kW=1.095090915590892 kvar=0.2190181831181784 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22412_2 conn=wye bus1=p6ulv22412.2 kV=0.12 kW=1.214600562208552 kvar=0.2429201124417104 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22415_1 conn=wye bus1=p6ulv22415.1 kV=0.12 kW=1.0713694408342116 kvar=0.21427388816684234 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22415_2 conn=wye bus1=p6ulv22415.2 kV=0.12 kW=1.1611361706454928 kvar=0.23222723412909857 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22417_2 conn=wye bus1=p6ulv22417.2 kV=0.12 kW=1.173912208435502 kvar=0.2347824416871004 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22418_1 conn=wye bus1=p6ulv22418.1 kV=0.12 kW=1.1089032748022714 kvar=0.2217806549604543 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22420_1 conn=wye bus1=p6ulv22420.1 kV=0.12 kW=1.2535518670176224 kvar=0.2507103734035245 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22421_1 conn=wye bus1=p6ulv22421.1 kV=0.12 kW=1.2206100760171523 kvar=0.24412201520343046 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22423_1 conn=wye bus1=p6ulv22423.1 kV=0.12 kW=1.1908329601487229 kvar=0.23816659202974458 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22424_2 conn=wye bus1=p6ulv22424.2 kV=0.12 kW=1.1217599966954386 kvar=0.22435199933908773 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22433_1 conn=wye bus1=p6ulv22433.1 kV=0.12 kW=1.2287268175899915 kvar=0.2457453635179983 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22435_1 conn=wye bus1=p6ulv22435.1 kV=0.12 kW=1.073900180816378 kvar=0.2147800361632756 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22436_1 conn=wye bus1=p6ulv22436.1 kV=0.12 kW=1.1246479399233125 kvar=0.2249295879846625 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22436_2 conn=wye bus1=p6ulv22436.2 kV=0.12 kW=1.1107866829123834 kvar=0.2221573365824767 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22438_2 conn=wye bus1=p6ulv22438.2 kV=0.12 kW=1.0610417270642198 kvar=0.21220834541284397 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22441_2 conn=wye bus1=p6ulv22441.2 kV=0.12 kW=1.1216458833256189 kvar=0.22432917666512378 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22443_1 conn=wye bus1=p6ulv22443.1 kV=0.12 kW=1.0714621977137315 kvar=0.21429243954274632 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22444_2 conn=wye bus1=p6ulv22444.2 kV=0.12 kW=1.2538685831460732 kvar=0.25077371662921466 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22446_1 conn=wye bus1=p6ulv22446.1 kV=0.12 kW=1.098707420489848 kvar=0.2197414840979696 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22447_2 conn=wye bus1=p6ulv22447.2 kV=0.12 kW=1.1158020207457013 kvar=0.2231604041491403 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22448_1 conn=wye bus1=p6ulv22448.1 kV=0.12 kW=1.1926427154058472 kvar=0.23852854308116944 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22448_2 conn=wye bus1=p6ulv22448.2 kV=0.12 kW=1.2577373686532187 kvar=0.25154747373064373 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22449_2 conn=wye bus1=p6ulv22449.2 kV=0.12 kW=1.131298560376301 kvar=0.22625971207526022 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22451_2 conn=wye bus1=p6ulv22451.2 kV=0.12 kW=1.2200200344242105 kvar=0.2440040068848421 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22452_1 conn=wye bus1=p6ulv22452.1 kV=0.12 kW=1.2581609767422366 kvar=0.25163219534844733 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22453_1 conn=wye bus1=p6ulv22453.1 kV=0.12 kW=1.1814171049310067 kvar=0.23628342098620136 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22453_2 conn=wye bus1=p6ulv22453.2 kV=0.12 kW=1.209654507088407 kvar=0.24193090141768142 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22454_1 conn=wye bus1=p6ulv22454.1 kV=0.12 kW=1.2395601929040336 kvar=0.24791203858080674 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22456_1 conn=wye bus1=p6ulv22456.1 kV=0.12 kW=1.1722741067781999 kvar=0.23445482135564 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22457_2 conn=wye bus1=p6ulv22457.2 kV=0.12 kW=1.2136235094263677 kvar=0.24272470188527354 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22458_2 conn=wye bus1=p6ulv22458.2 kV=0.12 kW=1.2128355047103032 kvar=0.24256710094206066 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22460_1 conn=wye bus1=p6ulv22460.1 kV=0.12 kW=1.1064229861885293 kvar=0.22128459723770588 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22461_1 conn=wye bus1=p6ulv22461.1 kV=0.12 kW=1.2122652986708768 kvar=0.24245305973417539 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22462_1 conn=wye bus1=p6ulv22462.1 kV=0.12 kW=1.071959215308651 kvar=0.2143918430617302 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22462_2 conn=wye bus1=p6ulv22462.2 kV=0.12 kW=1.1190024477181724 kvar=0.2238004895436345 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22463_1 conn=wye bus1=p6ulv22463.1 kV=0.12 kW=1.1508680060526988 kvar=0.23017360121053976 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22463_2 conn=wye bus1=p6ulv22463.2 kV=0.12 kW=1.1295856778405569 kvar=0.22591713556811138 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22465_1 conn=wye bus1=p6ulv22465.1 kV=0.12 kW=1.238083758744345 kvar=0.247616751748869 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22466_2 conn=wye bus1=p6ulv22466.2 kV=0.12 kW=1.1249028668675947 kvar=0.22498057337351896 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22468_2 conn=wye bus1=p6ulv22468.2 kV=0.12 kW=1.2049712182496946 kvar=0.24099424364993893 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22469_1 conn=wye bus1=p6ulv22469.1 kV=0.12 kW=1.1824922816728927 kvar=0.23649845633457856 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22471_1 conn=wye bus1=p6ulv22471.1 kV=0.12 kW=1.1794998590565475 kvar=0.2358999718113095 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22471_2 conn=wye bus1=p6ulv22471.2 kV=0.12 kW=1.156120646453336 kvar=0.2312241292906672 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22474_2 conn=wye bus1=p6ulv22474.2 kV=0.12 kW=1.2334358562755936 kvar=0.24668717125511874 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22476_2 conn=wye bus1=p6ulv22476.2 kV=0.12 kW=1.178360846254749 kvar=0.2356721692509498 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22478_1 conn=wye bus1=p6ulv22478.1 kV=0.12 kW=1.0655620889246638 kvar=0.21311241778493276 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22480_1 conn=wye bus1=p6ulv22480.1 kV=0.12 kW=1.0869287232482552 kvar=0.21738574464965105 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22480_2 conn=wye bus1=p6ulv22480.2 kV=0.12 kW=1.0865217736475405 kvar=0.21730435472950813 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22483_1 conn=wye bus1=p6ulv22483.1 kV=0.12 kW=1.1138102655812496 kvar=0.22276205311624994 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22483_2 conn=wye bus1=p6ulv22483.2 kV=0.12 kW=1.2278054164454701 kvar=0.24556108328909404 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22488_2 conn=wye bus1=p6ulv22488.2 kV=0.12 kW=1.1713716064989503 kvar=0.2342743212997901 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22490_2 conn=wye bus1=p6ulv22490.2 kV=0.12 kW=1.1716940922065984 kvar=0.23433881844131968 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22492_1 conn=wye bus1=p6ulv22492.1 kV=0.12 kW=1.086801693348869 kvar=0.21736033866977378 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22493_1 conn=wye bus1=p6ulv22493.1 kV=0.12 kW=1.1946937953924892 kvar=0.23893875907849785 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22494_2 conn=wye bus1=p6ulv22494.2 kV=0.12 kW=1.194320015192456 kvar=0.2388640030384912 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22496_1 conn=wye bus1=p6ulv22496.1 kV=0.12 kW=1.1191154901109521 kvar=0.22382309802219044 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22496_2 conn=wye bus1=p6ulv22496.2 kV=0.12 kW=1.2218240912803897 kvar=0.24436481825607795 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22497_1 conn=wye bus1=p6ulv22497.1 kV=0.12 kW=1.1033488912487546 kvar=0.22066977824975093 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22498_2 conn=wye bus1=p6ulv22498.2 kV=0.12 kW=1.0530918350387748 kvar=0.21061836700775496 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22501_1 conn=wye bus1=p6ulv22501.1 kV=0.12 kW=1.1648465019741896 kvar=0.23296930039483793 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22502_2 conn=wye bus1=p6ulv22502.2 kV=0.12 kW=1.138392705846173 kvar=0.22767854116923458 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22505_1 conn=wye bus1=p6ulv22505.1 kV=0.12 kW=1.0782994339180392 kvar=0.21565988678360784 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22507_1 conn=wye bus1=p6ulv22507.1 kV=0.12 kW=1.123903250842426 kvar=0.22478065016848522 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22512_1 conn=wye bus1=p6ulv22512.1 kV=0.12 kW=1.2108832990136416 kvar=0.24217665980272832 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22512_2 conn=wye bus1=p6ulv22512.2 kV=0.12 kW=1.117764094321611 kvar=0.2235528188643222 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22515_2 conn=wye bus1=p6ulv22515.2 kV=0.12 kW=1.146931239026258 kvar=0.22938624780525163 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22517_2 conn=wye bus1=p6ulv22517.2 kV=0.12 kW=1.1905979424407522 kvar=0.23811958848815046 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22519_2 conn=wye bus1=p6ulv22519.2 kV=0.12 kW=1.0727272633140121 kvar=0.21454545266280245 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22521_2 conn=wye bus1=p6ulv22521.2 kV=0.12 kW=1.152058564870952 kvar=0.2304117129741904 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22522_2 conn=wye bus1=p6ulv22522.2 kV=0.12 kW=1.2299906519721726 kvar=0.24599813039443452 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22525_1 conn=wye bus1=p6ulv22525.1 kV=0.12 kW=1.1142884823732846 kvar=0.22285769647465692 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22528_2 conn=wye bus1=p6ulv22528.2 kV=0.12 kW=1.1785584518138614 kvar=0.23571169036277229 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22532_1 conn=wye bus1=p6ulv22532.1 kV=0.12 kW=1.0659455163998905 kvar=0.21318910327997811 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22532_2 conn=wye bus1=p6ulv22532.2 kV=0.12 kW=1.1574405524939413 kvar=0.23148811049878826 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22533_1 conn=wye bus1=p6ulv22533.1 kV=0.12 kW=1.253575531547341 kvar=0.2507151063094682 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22534_2 conn=wye bus1=p6ulv22534.2 kV=0.12 kW=1.243550936304012 kvar=0.2487101872608024 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22537_1 conn=wye bus1=p6ulv22537.1 kV=0.12 kW=1.2292522768429983 kvar=0.24585045536859967 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22543_1 conn=wye bus1=p6ulv22543.1 kV=0.12 kW=1.0811204298870216 kvar=0.21622408597740433 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22546_2 conn=wye bus1=p6ulv22546.2 kV=0.12 kW=1.0684357374798603 kvar=0.21368714749597206 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22548_2 conn=wye bus1=p6ulv22548.2 kV=0.12 kW=1.1113081606738833 kvar=0.22226163213477668 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22549_2 conn=wye bus1=p6ulv22549.2 kV=0.12 kW=1.2254439555774046 kvar=0.24508879111548093 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22550_1 conn=wye bus1=p6ulv22550.1 kV=0.12 kW=1.1647752574872996 kvar=0.23295505149745993 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22551_1 conn=wye bus1=p6ulv22551.1 kV=0.12 kW=1.15927293292038 kvar=0.23185458658407598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22553_2 conn=wye bus1=p6ulv22553.2 kV=0.12 kW=1.0779087592871588 kvar=0.21558175185743178 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22557_2 conn=wye bus1=p6ulv22557.2 kV=0.12 kW=1.0963967275097362 kvar=0.21927934550194725 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22562_1 conn=wye bus1=p6ulv22562.1 kV=0.12 kW=1.1123731113994477 kvar=0.22247462227988957 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22564_2 conn=wye bus1=p6ulv22564.2 kV=0.12 kW=1.109882461748331 kvar=0.2219764923496662 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22565_2 conn=wye bus1=p6ulv22565.2 kV=0.12 kW=1.2183730068941 kvar=0.24367460137882002 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22566_1 conn=wye bus1=p6ulv22566.1 kV=0.12 kW=1.2111400833607562 kvar=0.24222801667215124 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22575_1 conn=wye bus1=p6ulv22575.1 kV=0.12 kW=1.2002725973255093 kvar=0.24005451946510187 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22576_1 conn=wye bus1=p6ulv22576.1 kV=0.12 kW=1.254760498834198 kvar=0.25095209976683963 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22577_2 conn=wye bus1=p6ulv22577.2 kV=0.12 kW=1.1517398080324244 kvar=0.23034796160648488 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23361_2 conn=wye bus1=p6ulv23361.2 kV=0.12 kW=1.0960749105717031 kvar=0.21921498211434065 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23362_1 conn=wye bus1=p6ulv23362.1 kV=0.12 kW=1.2560361870414636 kvar=0.2512072374082927 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23363_1 conn=wye bus1=p6ulv23363.1 kV=0.12 kW=1.2237935048275106 kvar=0.24475870096550212 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23364_2 conn=wye bus1=p6ulv23364.2 kV=0.12 kW=1.06131807754179 kvar=0.21226361550835804 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23367_2 conn=wye bus1=p6ulv23367.2 kV=0.12 kW=1.2009504550215067 kvar=0.24019009100430133 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23368_1 conn=wye bus1=p6ulv23368.1 kV=0.12 kW=1.0635999117716848 kvar=0.21271998235433698 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23370_2 conn=wye bus1=p6ulv23370.2 kV=0.12 kW=1.1175103812189016 kvar=0.22350207624378032 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23373_1 conn=wye bus1=p6ulv23373.1 kV=0.12 kW=1.225805330423416 kvar=0.24516106608468322 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23373_2 conn=wye bus1=p6ulv23373.2 kV=0.12 kW=1.0546826663210433 kvar=0.2109365332642087 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23374_2 conn=wye bus1=p6ulv23374.2 kV=0.12 kW=1.1296568962783375 kvar=0.22593137925566753 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23376_1 conn=wye bus1=p6ulv23376.1 kV=0.12 kW=1.1387310131837303 kvar=0.22774620263674605 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23376_2 conn=wye bus1=p6ulv23376.2 kV=0.12 kW=1.2369287638061188 kvar=0.24738575276122377 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23380_1 conn=wye bus1=p6ulv23380.1 kV=0.12 kW=1.140127144132621 kvar=0.2280254288265242 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23381_2 conn=wye bus1=p6ulv23381.2 kV=0.12 kW=1.2184138281317627 kvar=0.24368276562635255 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23382_1 conn=wye bus1=p6ulv23382.1 kV=0.12 kW=1.197298325864524 kvar=0.23945966517290482 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23382_2 conn=wye bus1=p6ulv23382.2 kV=0.12 kW=1.2270724661596495 kvar=0.2454144932319299 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23383 conn=wye bus1=p6ulv23383.1.2.3 kV=0.48 kW=1.0814921200665992 kvar=0.21629842401331986 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23389_1 conn=wye bus1=p6ulv23389.1 kV=0.12 kW=1.1141459098693867 kvar=0.22282918197387735 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23390_1 conn=wye bus1=p6ulv23390.1 kV=0.12 kW=1.1150699488984142 kvar=0.22301398977968284 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23390_2 conn=wye bus1=p6ulv23390.2 kV=0.12 kW=1.0899216802254221 kvar=0.21798433604508444 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23391_2 conn=wye bus1=p6ulv23391.2 kV=0.12 kW=1.181806184687838 kvar=0.2363612369375676 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23392_2 conn=wye bus1=p6ulv23392.2 kV=0.12 kW=1.1136954579236011 kvar=0.22273909158472024 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23395_1 conn=wye bus1=p6ulv23395.1 kV=0.12 kW=1.0613426151089418 kvar=0.21226852302178836 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23395_2 conn=wye bus1=p6ulv23395.2 kV=0.12 kW=1.2519464120032735 kvar=0.2503892824006547 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23396_2 conn=wye bus1=p6ulv23396.2 kV=0.12 kW=1.0543999142627156 kvar=0.21087998285254314 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23398_2 conn=wye bus1=p6ulv23398.2 kV=0.12 kW=1.2017938847713143 kvar=0.2403587769542629 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23399_1 conn=wye bus1=p6ulv23399.1 kV=0.12 kW=1.0760422057857841 kvar=0.21520844115715684 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23401_2 conn=wye bus1=p6ulv23401.2 kV=0.12 kW=1.0729058136957723 kvar=0.21458116273915448 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23402_1 conn=wye bus1=p6ulv23402.1 kV=0.12 kW=1.247463448304539 kvar=0.24949268966090782 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23405_1 conn=wye bus1=p6ulv23405.1 kV=0.12 kW=1.147532255406032 kvar=0.22950645108120643 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23406_1 conn=wye bus1=p6ulv23406.1 kV=0.12 kW=1.12320944558794 kvar=0.224641889117588 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23414_1 conn=wye bus1=p6ulv23414.1 kV=0.12 kW=1.2551101908715059 kvar=0.2510220381743012 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23414_2 conn=wye bus1=p6ulv23414.2 kV=0.12 kW=1.213553334858819 kvar=0.2427106669717638 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23415_1 conn=wye bus1=p6ulv23415.1 kV=0.12 kW=1.0648078285469254 kvar=0.21296156570938507 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23418_1 conn=wye bus1=p6ulv23418.1 kV=0.12 kW=1.1246998765947338 kvar=0.22493997531894677 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23419_1 conn=wye bus1=p6ulv23419.1 kV=0.12 kW=1.19447547250548 kvar=0.23889509450109603 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23420_2 conn=wye bus1=p6ulv23420.2 kV=0.12 kW=1.062517873542948 kvar=0.2125035747085896 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23421_2 conn=wye bus1=p6ulv23421.2 kV=0.12 kW=1.204489220389079 kvar=0.24089784407781578 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23425_1 conn=wye bus1=p6ulv23425.1 kV=0.12 kW=1.1547493076530841 kvar=0.23094986153061683 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23429_2 conn=wye bus1=p6ulv23429.2 kV=0.12 kW=1.1677457900300314 kvar=0.23354915800600629 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23431_1 conn=wye bus1=p6ulv23431.1 kV=0.12 kW=1.233296097144629 kvar=0.2466592194289258 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23432_1 conn=wye bus1=p6ulv23432.1 kV=0.12 kW=1.2001140649171487 kvar=0.24002281298342976 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23433_1 conn=wye bus1=p6ulv23433.1 kV=0.12 kW=1.069680191680789 kvar=0.21393603833615782 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23433_2 conn=wye bus1=p6ulv23433.2 kV=0.12 kW=1.0970238543267792 kvar=0.21940477086535584 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
