New Load.motor_load_p6ulv977_1 conn=wye bus1=p6ulv977.1 kV=0.12 kW=1.1255425253388158 kvar=0.22510850506776317 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5744_1 conn=wye bus1=p6ulv5744.1 kV=0.12 kW=1.0710586120292604 kvar=0.2142117224058521 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5745_2 conn=wye bus1=p6ulv5745.2 kV=0.12 kW=1.144214131169385 kvar=0.228842826233877 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5749_2 conn=wye bus1=p6ulv5749.2 kV=0.12 kW=1.0690892249035588 kvar=0.21381784498071177 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5751_2 conn=wye bus1=p6ulv5751.2 kV=0.12 kW=1.2250728666650863 kvar=0.24501457333301727 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5752_1 conn=wye bus1=p6ulv5752.1 kV=0.12 kW=1.150579962699962 kvar=0.2301159925399924 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5753_1 conn=wye bus1=p6ulv5753.1 kV=0.12 kW=1.0730650843365521 kvar=0.21461301686731044 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5753_2 conn=wye bus1=p6ulv5753.2 kV=0.12 kW=1.1254270330397405 kvar=0.2250854066079481 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5754_2 conn=wye bus1=p6ulv5754.2 kV=0.12 kW=1.0987278686713355 kvar=0.21974557373426712 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5757_2 conn=wye bus1=p6ulv5757.2 kV=0.12 kW=1.1466019692577099 kvar=0.229320393851542 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5760_2 conn=wye bus1=p6ulv5760.2 kV=0.12 kW=1.0682332935061636 kvar=0.21364665870123273 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5761_2 conn=wye bus1=p6ulv5761.2 kV=0.12 kW=1.1391868619804582 kvar=0.22783737239609164 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5762_1 conn=wye bus1=p6ulv5762.1 kV=0.12 kW=1.0724802144214451 kvar=0.21449604288428903 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5763_1 conn=wye bus1=p6ulv5763.1 kV=0.12 kW=1.189543047983909 kvar=0.23790860959678184 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5764_2 conn=wye bus1=p6ulv5764.2 kV=0.12 kW=1.0919786922113037 kvar=0.21839573844226076 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5772_1 conn=wye bus1=p6ulv5772.1 kV=0.12 kW=1.060585605790893 kvar=0.2121171211581786 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5772_2 conn=wye bus1=p6ulv5772.2 kV=0.12 kW=1.105544044420108 kvar=0.2211088088840216 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5774_2 conn=wye bus1=p6ulv5774.2 kV=0.12 kW=1.2266499905416872 kvar=0.24532999810833744 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5783_2 conn=wye bus1=p6ulv5783.2 kV=0.12 kW=1.0986845790029043 kvar=0.21973691580058086 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5784_1 conn=wye bus1=p6ulv5784.1 kV=0.12 kW=1.0537694462779168 kvar=0.21075388925558336 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5785_1 conn=wye bus1=p6ulv5785.1 kV=0.12 kW=1.2196659914556782 kvar=0.24393319829113566 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5785_2 conn=wye bus1=p6ulv5785.2 kV=0.12 kW=1.1189099931193804 kvar=0.2237819986238761 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5786_2 conn=wye bus1=p6ulv5786.2 kV=0.12 kW=1.1039141317963694 kvar=0.2207828263592739 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5788_2 conn=wye bus1=p6ulv5788.2 kV=0.12 kW=1.1212545753623653 kvar=0.22425091507247308 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5797_1 conn=wye bus1=p6ulv5797.1 kV=0.12 kW=1.0992794278937055 kvar=0.2198558855787411 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5799_2 conn=wye bus1=p6ulv5799.2 kV=0.12 kW=1.0761437697896963 kvar=0.21522875395793928 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5807_2 conn=wye bus1=p6ulv5807.2 kV=0.12 kW=1.1699626246120578 kvar=0.23399252492241157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5808_1 conn=wye bus1=p6ulv5808.1 kV=0.12 kW=1.2106243994274162 kvar=0.24212487988548326 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5813_1 conn=wye bus1=p6ulv5813.1 kV=0.12 kW=1.0744182743595034 kvar=0.2148836548719007 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5814_2 conn=wye bus1=p6ulv5814.2 kV=0.12 kW=1.1955841300077272 kvar=0.23911682600154546 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5816_2 conn=wye bus1=p6ulv5816.2 kV=0.12 kW=1.2578831102410206 kvar=0.25157662204820413 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5820_1 conn=wye bus1=p6ulv5820.1 kV=0.12 kW=1.1359030728913453 kvar=0.22718061457826907 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5821_2 conn=wye bus1=p6ulv5821.2 kV=0.12 kW=1.2314920312809363 kvar=0.24629840625618726 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5822_1 conn=wye bus1=p6ulv5822.1 kV=0.12 kW=1.2549980223611488 kvar=0.25099960447222974 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5823_1 conn=wye bus1=p6ulv5823.1 kV=0.12 kW=1.1575756554081436 kvar=0.23151513108162872 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5823_2 conn=wye bus1=p6ulv5823.2 kV=0.12 kW=1.1303001593575026 kvar=0.22606003187150053 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5824_1 conn=wye bus1=p6ulv5824.1 kV=0.12 kW=1.0609592936324395 kvar=0.2121918587264879 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5824_2 conn=wye bus1=p6ulv5824.2 kV=0.12 kW=1.164292828992017 kvar=0.2328585657984034 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5826_1 conn=wye bus1=p6ulv5826.1 kV=0.12 kW=1.0549262473693268 kvar=0.21098524947386538 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5827_1 conn=wye bus1=p6ulv5827.1 kV=0.12 kW=1.1808330007467482 kvar=0.23616660014934965 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5827_2 conn=wye bus1=p6ulv5827.2 kV=0.12 kW=1.143329170577454 kvar=0.2286658341154908 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5839_2 conn=wye bus1=p6ulv5839.2 kV=0.12 kW=1.1061553010423548 kvar=0.22123106020847097 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5840_1 conn=wye bus1=p6ulv5840.1 kV=0.12 kW=1.114389799273906 kvar=0.2228779598547812 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5840_2 conn=wye bus1=p6ulv5840.2 kV=0.12 kW=1.1643536342111471 kvar=0.23287072684222943 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5843_2 conn=wye bus1=p6ulv5843.2 kV=0.12 kW=1.1518578705820457 kvar=0.23037157411640916 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5847_2 conn=wye bus1=p6ulv5847.2 kV=0.12 kW=1.088057107843233 kvar=0.21761142156864663 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5848_1 conn=wye bus1=p6ulv5848.1 kV=0.12 kW=1.2062050168546703 kvar=0.24124100337093407 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5849_1 conn=wye bus1=p6ulv5849.1 kV=0.12 kW=1.1465108723715007 kvar=0.22930217447430015 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5850_1 conn=wye bus1=p6ulv5850.1 kV=0.12 kW=1.2089951388326128 kvar=0.24179902776652257 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5850_2 conn=wye bus1=p6ulv5850.2 kV=0.12 kW=1.0584991858074029 kvar=0.21169983716148058 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5851_2 conn=wye bus1=p6ulv5851.2 kV=0.12 kW=1.1364158490350111 kvar=0.22728316980700225 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5852_1 conn=wye bus1=p6ulv5852.1 kV=0.12 kW=1.0795772737326221 kvar=0.21591545474652443 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5853 conn=wye bus1=p6ulv5853.1.2.3 kV=0.48 kW=1.2059617750920992 kvar=0.24119235501841985 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5856_1 conn=wye bus1=p6ulv5856.1 kV=0.12 kW=1.2135622829606298 kvar=0.24271245659212598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5860_2 conn=wye bus1=p6ulv5860.2 kV=0.12 kW=1.2298148799122648 kvar=0.24596297598245298 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5863_1 conn=wye bus1=p6ulv5863.1 kV=0.12 kW=1.215146279620423 kvar=0.24302925592408464 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5864_2 conn=wye bus1=p6ulv5864.2 kV=0.12 kW=1.0960154420609067 kvar=0.21920308841218136 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5866_1 conn=wye bus1=p6ulv5866.1 kV=0.12 kW=1.2472605174313502 kvar=0.24945210348627006 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5867_1 conn=wye bus1=p6ulv5866.1 kV=0.12 kW=1.170436545724783 kvar=0.2340873091449566 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5867_2 conn=wye bus1=p6ulv5866.2 kV=0.12 kW=1.1034113996588277 kvar=0.22068227993176556 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5868_1 conn=wye bus1=p6ulv5868.1 kV=0.12 kW=1.1466013935397223 kvar=0.22932027870794447 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5868_2 conn=wye bus1=p6ulv5868.2 kV=0.12 kW=1.1817140469830396 kvar=0.23634280939660793 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5870_1 conn=wye bus1=p6ulv5870.1 kV=0.12 kW=1.1622274334693483 kvar=0.23244548669386966 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5870_2 conn=wye bus1=p6ulv5870.2 kV=0.12 kW=1.0798360540899363 kvar=0.21596721081798728 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5877_1 conn=wye bus1=p6ulv5877.1 kV=0.12 kW=1.084541807102893 kvar=0.2169083614205786 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5879_1 conn=wye bus1=p6ulv5879.1 kV=0.12 kW=1.1474437028329108 kvar=0.22948874056658217 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5881_1 conn=wye bus1=p6ulv5881.1 kV=0.12 kW=1.0780087295824314 kvar=0.2156017459164863 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5884_2 conn=wye bus1=p6ulv5884.2 kV=0.12 kW=1.0576992061513741 kvar=0.21153984123027483 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5885_2 conn=wye bus1=p6ulv5885.2 kV=0.12 kW=1.127000718961585 kvar=0.225400143792317 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5890_1 conn=wye bus1=p6ulv5890.1 kV=0.12 kW=1.1060854188408848 kvar=0.22121708376817698 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5890_2 conn=wye bus1=p6ulv5890.2 kV=0.12 kW=1.2341234074325764 kvar=0.2468246814865153 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5892_1 conn=wye bus1=p6ulv5892.1 kV=0.12 kW=1.1281452604017987 kvar=0.22562905208035977 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5892_2 conn=wye bus1=p6ulv5892.2 kV=0.12 kW=1.230711603252765 kvar=0.246142320650553 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5897_1 conn=wye bus1=p6ulv5897.1 kV=0.12 kW=1.12375229546377 kvar=0.224750459092754 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5901_1 conn=wye bus1=p6ulv5901.1 kV=0.12 kW=1.124521518914187 kvar=0.22490430378283743 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5901_2 conn=wye bus1=p6ulv5901.2 kV=0.12 kW=1.141883346462974 kvar=0.2283766692925948 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5902_1 conn=wye bus1=p6ulv5902.1 kV=0.12 kW=1.1959482069359813 kvar=0.23918964138719626 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5904_2 conn=wye bus1=p6ulv5904.2 kV=0.12 kW=1.1410545884894032 kvar=0.22821091769788066 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5905_1 conn=wye bus1=p6ulv5905.1 kV=0.12 kW=1.073608729331475 kvar=0.21472174586629503 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5905_2 conn=wye bus1=p6ulv5905.2 kV=0.12 kW=1.2564841260196677 kvar=0.25129682520393354 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5917_1 conn=wye bus1=p6ulv5917.1 kV=0.12 kW=1.1461702160640785 kvar=0.2292340432128157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5918_1 conn=wye bus1=p6ulv5918.1 kV=0.12 kW=1.1059867130195165 kvar=0.2211973426039033 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5919_2 conn=wye bus1=p6ulv5919.2 kV=0.12 kW=1.2138916275007128 kvar=0.24277832550014256 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5922_1 conn=wye bus1=p6ulv5922.1 kV=0.12 kW=1.2539897298249079 kvar=0.25079794596498156 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5925_2 conn=wye bus1=p6ulv5925.2 kV=0.12 kW=1.1925082496426023 kvar=0.23850164992852046 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5926_1 conn=wye bus1=p6ulv5926.1 kV=0.12 kW=1.1231069004141967 kvar=0.22462138008283936 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5927_1 conn=wye bus1=p6ulv5927.1 kV=0.12 kW=1.1561705311523982 kvar=0.23123410623047966 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5928_1 conn=wye bus1=p6ulv5928.1 kV=0.12 kW=1.1405299395513515 kvar=0.2281059879102703 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5928_2 conn=wye bus1=p6ulv5928.2 kV=0.12 kW=1.1662232961317154 kvar=0.23324465922634308 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5930_2 conn=wye bus1=p6ulv5930.2 kV=0.12 kW=1.1042303131370999 kvar=0.22084606262742 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5933_1 conn=wye bus1=p6ulv5933.1 kV=0.12 kW=1.1033747168300538 kvar=0.2206749433660108 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5933_2 conn=wye bus1=p6ulv5933.2 kV=0.12 kW=1.2550892605150121 kvar=0.2510178521030024 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5935_2 conn=wye bus1=p6ulv5935.2 kV=0.12 kW=1.1294894462517988 kvar=0.22589788925035978 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5936_1 conn=wye bus1=p6ulv5936.1 kV=0.12 kW=1.0552591701560967 kvar=0.21105183403121935 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5936_2 conn=wye bus1=p6ulv5936.2 kV=0.12 kW=1.246589547256258 kvar=0.24931790945125162 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5938_1 conn=wye bus1=p6ulv5938.1 kV=0.12 kW=1.0541537658378068 kvar=0.2108307531675614 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5940_2 conn=wye bus1=p6ulv5940.2 kV=0.12 kW=1.1492541487523606 kvar=0.22985082975047214 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5942_1 conn=wye bus1=p6ulv5942.1 kV=0.12 kW=1.1597494605042906 kvar=0.23194989210085815 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5948_2 conn=wye bus1=p6ulv5948.2 kV=0.12 kW=1.0553941100279869 kvar=0.21107882200559738 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5954_2 conn=wye bus1=p6ulv5954.2 kV=0.12 kW=1.2306379921874668 kvar=0.24612759843749338 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5957_2 conn=wye bus1=p6ulv5957.2 kV=0.12 kW=1.1782936804882345 kvar=0.2356587360976469 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5958_1 conn=wye bus1=p6ulv5958.1 kV=0.12 kW=1.1245881465606131 kvar=0.22491762931212264 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5959_1 conn=wye bus1=p6ulv5959.1 kV=0.12 kW=1.2517980082696667 kvar=0.25035960165393334 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5959_2 conn=wye bus1=p6ulv5959.2 kV=0.12 kW=1.24363959881148 kvar=0.248727919762296 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5960_2 conn=wye bus1=p6ulv5960.2 kV=0.12 kW=1.1066065664845484 kvar=0.22132131329690968 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5961_1 conn=wye bus1=p6ulv5961.1 kV=0.12 kW=1.065332286669227 kvar=0.2130664573338454 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5962_1 conn=wye bus1=p6ulv5962.1 kV=0.12 kW=1.2024784990833994 kvar=0.2404956998166799 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5963_1 conn=wye bus1=p6ulv5963.1 kV=0.12 kW=1.107967455303671 kvar=0.2215934910607342 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5964_1 conn=wye bus1=p6ulv5964.1 kV=0.12 kW=1.2557080128676437 kvar=0.25114160257352874 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5964_2 conn=wye bus1=p6ulv5964.2 kV=0.12 kW=1.152335878963274 kvar=0.23046717579265483 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5965_1 conn=wye bus1=p6ulv5965.1 kV=0.12 kW=1.2087721124752642 kvar=0.24175442249505286 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5966_1 conn=wye bus1=p6ulv5966.1 kV=0.12 kW=1.1526143270700184 kvar=0.23052286541400369 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5968_1 conn=wye bus1=p6ulv5968.1 kV=0.12 kW=1.1049208807199276 kvar=0.22098417614398552 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5968_2 conn=wye bus1=p6ulv5968.2 kV=0.12 kW=1.1298711925135323 kvar=0.22597423850270648 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5970_1 conn=wye bus1=p6ulv5970.1 kV=0.12 kW=1.1940927500824088 kvar=0.23881855001648178 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5973_2 conn=wye bus1=p6ulv5973.2 kV=0.12 kW=1.2092074776982629 kvar=0.2418414955396526 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5974_1 conn=wye bus1=p6ulv5974.1 kV=0.12 kW=1.1115838638027324 kvar=0.2223167727605465 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5974_2 conn=wye bus1=p6ulv5974.2 kV=0.12 kW=1.105012034918807 kvar=0.22100240698376142 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5977_2 conn=wye bus1=p6ulv5977.2 kV=0.12 kW=1.1610127246407846 kvar=0.23220254492815695 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5978_2 conn=wye bus1=p6ulv5978.2 kV=0.12 kW=1.2578589331783154 kvar=0.2515717866356631 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5979_1 conn=wye bus1=p6ulv5979.1 kV=0.12 kW=1.1629695148135644 kvar=0.23259390296271287 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5982_2 conn=wye bus1=p6ulv5982.2 kV=0.12 kW=1.1109969970954525 kvar=0.2221993994190905 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5983_1 conn=wye bus1=p6ulv5983.1 kV=0.12 kW=1.1255690510814664 kvar=0.2251138102162933 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5985_1 conn=wye bus1=p6ulv5985.1 kV=0.12 kW=1.2444364777579278 kvar=0.24888729555158556 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5987_2 conn=wye bus1=p6ulv5987.2 kV=0.12 kW=1.0934441649485642 kvar=0.21868883298971287 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5988_2 conn=wye bus1=p6ulv5988.2 kV=0.12 kW=1.1267458810992679 kvar=0.2253491762198536 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5989_1 conn=wye bus1=p6ulv5988.1 kV=0.12 kW=1.1665142377047915 kvar=0.2333028475409583 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5990_1 conn=wye bus1=p6ulv5990.1 kV=0.12 kW=1.2583499237350797 kvar=0.25166998474701596 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5992_1 conn=wye bus1=p6ulv5992.1 kV=0.12 kW=1.1896899448632992 kvar=0.23793798897265983 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5992_2 conn=wye bus1=p6ulv5992.2 kV=0.12 kW=1.2446389661453812 kvar=0.24892779322907624 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5999_2 conn=wye bus1=p6ulv5999.2 kV=0.12 kW=1.0665579926300695 kvar=0.2133115985260139 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6000_1 conn=wye bus1=p6ulv6000.1 kV=0.12 kW=1.137703652329066 kvar=0.22754073046581322 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6000_2 conn=wye bus1=p6ulv6000.2 kV=0.12 kW=1.0955811465356065 kvar=0.2191162293071213 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6006_1 conn=wye bus1=p6ulv6006.1 kV=0.12 kW=1.1323782448682311 kvar=0.22647564897364625 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6678_1 conn=wye bus1=p6ulv6678.1 kV=0.12 kW=1.2202787276313443 kvar=0.24405574552626885 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6680_2 conn=wye bus1=p6ulv6680.2 kV=0.12 kW=1.070394400853355 kvar=0.214078880170671 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6681_1 conn=wye bus1=p6ulv6681.1 kV=0.12 kW=1.1018934996072167 kvar=0.22037869992144335 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6684_1 conn=wye bus1=p6ulv6684.1 kV=0.12 kW=1.067444166003135 kvar=0.21348883320062703 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6684_2 conn=wye bus1=p6ulv6684.2 kV=0.12 kW=1.212647153473344 kvar=0.2425294306946688 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6685_2 conn=wye bus1=p6ulv6685.2 kV=0.12 kW=1.1162659340568246 kvar=0.22325318681136494 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6686_1 conn=wye bus1=p6ulv6686.1 kV=0.12 kW=1.1259803137962068 kvar=0.22519606275924137 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6687_1 conn=wye bus1=p6ulv6685.1 kV=0.12 kW=1.1396821364990077 kvar=0.22793642729980157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6688_1 conn=wye bus1=p6ulv6688.1 kV=0.12 kW=1.0556711257489317 kvar=0.21113422514978636 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6688_2 conn=wye bus1=p6ulv6688.2 kV=0.12 kW=1.1807923742455089 kvar=0.2361584748491018 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6689_1 conn=wye bus1=p6ulv6689.1 kV=0.12 kW=1.1591723632506106 kvar=0.23183447265012214 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6690_1 conn=wye bus1=p6ulv6690.1 kV=0.12 kW=1.0969540973011342 kvar=0.21939081946022687 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6690_2 conn=wye bus1=p6ulv6690.2 kV=0.12 kW=1.162661621626793 kvar=0.23253232432535864 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6691_2 conn=wye bus1=p6ulv6691.2 kV=0.12 kW=1.203978230954421 kvar=0.2407956461908842 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6695_1 conn=wye bus1=p6ulv6695.1 kV=0.12 kW=1.1955161059514559 kvar=0.23910322119029118 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6696_2 conn=wye bus1=p6ulv6696.2 kV=0.12 kW=1.1477621321651548 kvar=0.22955242643303098 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6697_2 conn=wye bus1=p6ulv6697.2 kV=0.12 kW=1.118601483892286 kvar=0.2237202967784572 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6699_1 conn=wye bus1=p6ulv6699.1 kV=0.12 kW=1.0927864589350085 kvar=0.2185572917870017 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6700_2 conn=wye bus1=p6ulv6700.2 kV=0.12 kW=1.0861964724833144 kvar=0.2172392944966629 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6701_1 conn=wye bus1=p6ulv6701.1 kV=0.12 kW=1.0563252786891726 kvar=0.21126505573783452 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9650_2 conn=wye bus1=p6ulv9650.2 kV=0.12 kW=1.248610148665052 kvar=0.24972202973301041 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9655_2 conn=wye bus1=p6ulv9655.2 kV=0.12 kW=1.1975462498197902 kvar=0.23950924996395806 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9660_1 conn=wye bus1=p6ulv9660.1 kV=0.12 kW=1.136905542930792 kvar=0.2273811085861584 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9661_2 conn=wye bus1=p6ulv9661.2 kV=0.12 kW=1.2353123405985347 kvar=0.24706246811970695 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9664_2 conn=wye bus1=p6ulv9664.2 kV=0.12 kW=1.0884970199204116 kvar=0.21769940398408233 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9666_2 conn=wye bus1=p6ulv9666.2 kV=0.12 kW=1.2116529811107757 kvar=0.24233059622215514 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9667_1 conn=wye bus1=p6ulv9667.1 kV=0.12 kW=1.2424634047076977 kvar=0.24849268094153953 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9668_1 conn=wye bus1=p6ulv9664.1 kV=0.12 kW=1.1469886390733648 kvar=0.22939772781467296 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9668_2 conn=wye bus1=p6ulv9664.2 kV=0.12 kW=1.1234196611215888 kvar=0.22468393222431776 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9670_1 conn=wye bus1=p6ulv9670.1 kV=0.12 kW=1.201418916997453 kvar=0.2402837833994906 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9778_2 conn=wye bus1=p6ulv9778.2 kV=0.12 kW=1.1161737807598702 kvar=0.22323475615197405 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9780_1 conn=wye bus1=p6ulv9780.1 kV=0.12 kW=1.1968778189259421 kvar=0.23937556378518843 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9780_2 conn=wye bus1=p6ulv9780.2 kV=0.12 kW=1.0843721593026157 kvar=0.21687443186052313 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9781_2 conn=wye bus1=p6ulv9781.2 kV=0.12 kW=1.1600517635979157 kvar=0.23201035271958315 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10965_1 conn=wye bus1=p6ulv10965.1 kV=0.12 kW=1.2251001874371452 kvar=0.24502003748742907 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10965_2 conn=wye bus1=p6ulv10965.2 kV=0.12 kW=1.1527744291951563 kvar=0.23055488583903128 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10967_1 conn=wye bus1=p6ulv10967.1 kV=0.12 kW=1.114136582474912 kvar=0.22282731649498244 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10967_2 conn=wye bus1=p6ulv10967.2 kV=0.12 kW=1.1527502627128756 kvar=0.23055005254257513 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10968_1 conn=wye bus1=p6ulv10968.1 kV=0.12 kW=1.0656114939979235 kvar=0.21312229879958472 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10970_1 conn=wye bus1=p6ulv10970.1 kV=0.12 kW=1.2425446834868423 kvar=0.24850893669736848 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10972_2 conn=wye bus1=p6ulv10972.2 kV=0.12 kW=1.1014855847843956 kvar=0.22029711695687915 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10973_2 conn=wye bus1=p6ulv10973.2 kV=0.12 kW=1.137781272079011 kvar=0.2275562544158022 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10974_2 conn=wye bus1=p6ulv10974.2 kV=0.12 kW=1.09182460346092 kvar=0.21836492069218402 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10975_2 conn=wye bus1=p6ulv10975.2 kV=0.12 kW=1.0811334426345613 kvar=0.2162266885269123 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10977_1 conn=wye bus1=p6ulv10977.1 kV=0.12 kW=1.2052376222617573 kvar=0.24104752445235147 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10978_1 conn=wye bus1=p6ulv10978.1 kV=0.12 kW=1.243731087820896 kvar=0.24874621756417922 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10979_2 conn=wye bus1=p6ulv10979.2 kV=0.12 kW=1.1942052385846558 kvar=0.23884104771693115 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10982_2 conn=wye bus1=p6ulv10982.2 kV=0.12 kW=1.2592458166231404 kvar=0.2518491633246281 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10983_1 conn=wye bus1=p6ulv10983.1 kV=0.12 kW=1.150240329490416 kvar=0.23004806589808321 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10986_2 conn=wye bus1=p6ulv10986.2 kV=0.12 kW=1.1635975733159527 kvar=0.23271951466319055 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10988_1 conn=wye bus1=p6ulv10988.1 kV=0.12 kW=1.1579808401386353 kvar=0.2315961680277271 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10989_1 conn=wye bus1=p6ulv10989.1 kV=0.12 kW=1.1640616472509522 kvar=0.23281232945019045 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10989_2 conn=wye bus1=p6ulv10989.2 kV=0.12 kW=1.1246131513101385 kvar=0.22492263026202772 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10992_2 conn=wye bus1=p6ulv10992.2 kV=0.12 kW=1.1538657643412327 kvar=0.23077315286824654 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10993_2 conn=wye bus1=p6ulv10993.2 kV=0.12 kW=1.206013376944399 kvar=0.24120267538887982 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10994_2 conn=wye bus1=p6ulv10994.2 kV=0.12 kW=1.145053743041606 kvar=0.22901074860832119 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10995_1 conn=wye bus1=p6ulv10995.1 kV=0.12 kW=1.087407562342552 kvar=0.21748151246851044 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10995_2 conn=wye bus1=p6ulv10995.2 kV=0.12 kW=1.1326509683695603 kvar=0.22653019367391206 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10996_2 conn=wye bus1=p6ulv10996.2 kV=0.12 kW=1.1261584522766863 kvar=0.22523169045533728 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10997_2 conn=wye bus1=p6ulv10997.2 kV=0.12 kW=1.0609932337535752 kvar=0.21219864675071506 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10998_1 conn=wye bus1=p6ulv10998.1 kV=0.12 kW=1.1775467455476445 kvar=0.23550934910952892 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10999_1 conn=wye bus1=p6ulv10999.1 kV=0.12 kW=1.1342303834239118 kvar=0.22684607668478238 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11001_1 conn=wye bus1=p6ulv11001.1 kV=0.12 kW=1.1673515857087455 kvar=0.23347031714174912 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11001_2 conn=wye bus1=p6ulv11001.2 kV=0.12 kW=1.1688540283731226 kvar=0.23377080567462452 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11003_1 conn=wye bus1=p6ulv11003.1 kV=0.12 kW=1.1428089339798744 kvar=0.22856178679597489 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11003_2 conn=wye bus1=p6ulv11003.2 kV=0.12 kW=1.1019353824158808 kvar=0.22038707648317618 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11004_1 conn=wye bus1=p6ulv11004.1 kV=0.12 kW=1.225132367121351 kvar=0.2450264734242702 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11005_1 conn=wye bus1=p6ulv11005.1 kV=0.12 kW=1.2601415248599321 kvar=0.2520283049719864 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11008_1 conn=wye bus1=p6ulv11008.1 kV=0.12 kW=1.1862596094563065 kvar=0.23725192189126132 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11009_2 conn=wye bus1=p6ulv11009.2 kV=0.12 kW=1.0687619268820288 kvar=0.21375238537640576 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11011_1 conn=wye bus1=p6ulv11011.1 kV=0.12 kW=1.1099880527963732 kvar=0.22199761055927467 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11014_2 conn=wye bus1=p6ulv11014.2 kV=0.12 kW=1.1457798034085465 kvar=0.2291559606817093 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11015_2 conn=wye bus1=p6ulv11015.2 kV=0.12 kW=1.190125745309462 kvar=0.23802514906189243 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11017_2 conn=wye bus1=p6ulv11017.2 kV=0.12 kW=1.1506661528959767 kvar=0.23013323057919535 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11019_1 conn=wye bus1=p6ulv11018.1 kV=0.12 kW=1.1924136235247098 kvar=0.23848272470494197 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11020_2 conn=wye bus1=p6ulv11020.2 kV=0.12 kW=1.1674699396999726 kvar=0.23349398793999454 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11026_2 conn=wye bus1=p6ulv11026.2 kV=0.12 kW=1.2089072051588272 kvar=0.24178144103176546 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11027_2 conn=wye bus1=p6ulv11027.2 kV=0.12 kW=1.1686085793432777 kvar=0.23372171586865553 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11028_1 conn=wye bus1=p6ulv11028.1 kV=0.12 kW=1.2222101716212397 kvar=0.24444203432424794 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11030_2 conn=wye bus1=p6ulv11030.2 kV=0.12 kW=1.2552647584515018 kvar=0.25105295169030034 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11032_2 conn=wye bus1=p6ulv11032.2 kV=0.12 kW=1.1314276273888726 kvar=0.22628552547777453 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11033_1 conn=wye bus1=p6ulv11033.1 kV=0.12 kW=1.1356314235084886 kvar=0.2271262847016977 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11033_2 conn=wye bus1=p6ulv11033.2 kV=0.12 kW=1.0939500929619101 kvar=0.21879001859238204 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11034_1 conn=wye bus1=p6ulv11034.1 kV=0.12 kW=1.1686208403744542 kvar=0.23372416807489085 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11036_1 conn=wye bus1=p6ulv11036.1 kV=0.12 kW=1.186495877363622 kvar=0.23729917547272442 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11037_1 conn=wye bus1=p6ulv11037.1 kV=0.12 kW=1.1143961036943322 kvar=0.22287922073886646 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11037_2 conn=wye bus1=p6ulv11037.2 kV=0.12 kW=1.1371981896288188 kvar=0.22743963792576377 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11038_2 conn=wye bus1=p6ulv11038.2 kV=0.12 kW=1.1643843508370237 kvar=0.23287687016740477 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11039_1 conn=wye bus1=p6ulv11039.1 kV=0.12 kW=1.10087225267795 kvar=0.22017445053559 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11039_2 conn=wye bus1=p6ulv11039.2 kV=0.12 kW=1.2336125232582584 kvar=0.2467225046516517 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11042_2 conn=wye bus1=p6ulv11042.2 kV=0.12 kW=1.0964288776802196 kvar=0.21928577553604392 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11043_2 conn=wye bus1=p6ulv11043.2 kV=0.12 kW=1.1951923319978723 kvar=0.2390384663995745 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11045_2 conn=wye bus1=p6ulv11045.2 kV=0.12 kW=1.2465604152116248 kvar=0.24931208304232497 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11046_1 conn=wye bus1=p6ulv11046.1 kV=0.12 kW=1.257996310286717 kvar=0.25159926205734345 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11047_1 conn=wye bus1=p6ulv11047.1 kV=0.12 kW=1.1172177669794927 kvar=0.22344355339589855 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11048_2 conn=wye bus1=p6ulv11048.2 kV=0.12 kW=1.1892813393365274 kvar=0.2378562678673055 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11049_1 conn=wye bus1=p6ulv11049.1 kV=0.12 kW=1.1400767467252593 kvar=0.22801534934505185 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11050_1 conn=wye bus1=p6ulv11050.1 kV=0.12 kW=1.0592258587467183 kvar=0.21184517174934367 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11051_1 conn=wye bus1=p6ulv11051.1 kV=0.12 kW=1.2076562730261404 kvar=0.2415312546052281 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11057_2 conn=wye bus1=p6ulv11057.2 kV=0.12 kW=1.113333326698954 kvar=0.22266666533979082 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11058_2 conn=wye bus1=p6ulv11058.2 kV=0.12 kW=1.2220253917889452 kvar=0.24440507835778905 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11060_2 conn=wye bus1=p6ulv11060.2 kV=0.12 kW=1.1757542612066119 kvar=0.23515085224132237 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11061_1 conn=wye bus1=p6ulv11061.1 kV=0.12 kW=1.173678441507066 kvar=0.23473568830141323 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11063_1 conn=wye bus1=p6ulv11063.1 kV=0.12 kW=1.1090777120728854 kvar=0.2218155424145771 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11066_1 conn=wye bus1=p6ulv11066.1 kV=0.12 kW=1.1071999395327192 kvar=0.22143998790654384 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11066_2 conn=wye bus1=p6ulv11066.2 kV=0.12 kW=1.255287096177796 kvar=0.2510574192355592 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11072_2 conn=wye bus1=p6ulv11072.2 kV=0.12 kW=1.2073881703089975 kvar=0.2414776340617995 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11075 conn=wye bus1=p6ulv11075.1.2.3 kV=0.48 kW=1.0737782424496911 kvar=0.21475564848993822 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11076_2 conn=wye bus1=p6ulv11076.2 kV=0.12 kW=1.2443760256674339 kvar=0.2488752051334868 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11077_1 conn=wye bus1=p6ulv11077.1 kV=0.12 kW=1.1241929798136945 kvar=0.22483859596273892 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11077_2 conn=wye bus1=p6ulv11077.2 kV=0.12 kW=1.10134767286304 kvar=0.220269534572608 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11078_2 conn=wye bus1=p6ulv11078.2 kV=0.12 kW=1.0894117736658582 kvar=0.21788235473317163 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11081_1 conn=wye bus1=p6ulv11081.1 kV=0.12 kW=1.1074382338171271 kvar=0.22148764676342544 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11082_2 conn=wye bus1=p6ulv11082.2 kV=0.12 kW=1.211683159318097 kvar=0.24233663186361942 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11084_2 conn=wye bus1=p6ulv11084.2 kV=0.12 kW=1.061260227965218 kvar=0.2122520455930436 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11087_1 conn=wye bus1=p6ulv11087.1 kV=0.12 kW=1.153195432709276 kvar=0.2306390865418552 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11087_2 conn=wye bus1=p6ulv11087.2 kV=0.12 kW=1.1794312287748794 kvar=0.23588624575497588 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11089_2 conn=wye bus1=p6ulv11089.2 kV=0.12 kW=1.2381296597332372 kvar=0.24762593194664745 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11091_2 conn=wye bus1=p6ulv11091.2 kV=0.12 kW=1.1945453781880324 kvar=0.2389090756376065 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11092_1 conn=wye bus1=p6ulv11092.1 kV=0.12 kW=1.1507757767148064 kvar=0.23015515534296127 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11093_2 conn=wye bus1=p6ulv11093.2 kV=0.12 kW=1.1776848599592304 kvar=0.2355369719918461 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11094_2 conn=wye bus1=p6ulv11094.2 kV=0.12 kW=1.08357104199074 kvar=0.21671420839814803 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11095_2 conn=wye bus1=p6ulv11095.2 kV=0.12 kW=1.2009771830029063 kvar=0.2401954366005813 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11096_2 conn=wye bus1=p6ulv11096.2 kV=0.12 kW=1.2053895625321236 kvar=0.24107791250642474 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11097_2 conn=wye bus1=p6ulv11097.2 kV=0.12 kW=1.1280473446585106 kvar=0.22560946893170214 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11101_2 conn=wye bus1=p6ulv11101.2 kV=0.12 kW=1.145125724716774 kvar=0.22902514494335482 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11102_1 conn=wye bus1=p6ulv11102.1 kV=0.12 kW=1.1813122094959732 kvar=0.23626244189919465 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11103_1 conn=wye bus1=p6ulv11103.1 kV=0.12 kW=1.2388288034630635 kvar=0.2477657606926127 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11104_2 conn=wye bus1=p6ulv11104.2 kV=0.12 kW=1.154919770478828 kvar=0.23098395409576564 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11105_1 conn=wye bus1=p6ulv11105.1 kV=0.12 kW=1.1606953942457692 kvar=0.23213907884915386 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11105_2 conn=wye bus1=p6ulv11105.2 kV=0.12 kW=1.0714789946629706 kvar=0.21429579893259412 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11106_2 conn=wye bus1=p6ulv11106.2 kV=0.12 kW=1.0695125000057488 kvar=0.21390250000114977 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11110_2 conn=wye bus1=p6ulv11110.2 kV=0.12 kW=1.2008350444576636 kvar=0.24016700889153275 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11112_1 conn=wye bus1=p6ulv11112.1 kV=0.12 kW=1.1385484392496845 kvar=0.22770968784993692 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11115_2 conn=wye bus1=p6ulv11115.2 kV=0.12 kW=1.1773687718379309 kvar=0.2354737543675862 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11116_1 conn=wye bus1=p6ulv11116.1 kV=0.12 kW=1.2325304781851771 kvar=0.24650609563703543 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11119_2 conn=wye bus1=p6ulv11119.2 kV=0.12 kW=1.2109965062919708 kvar=0.24219930125839417 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11120_1 conn=wye bus1=p6ulv11120.1 kV=0.12 kW=1.112289739862934 kvar=0.22245794797258678 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11122_2 conn=wye bus1=p6ulv11122.2 kV=0.12 kW=1.1110276601658955 kvar=0.2222055320331791 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11123_2 conn=wye bus1=p6ulv11123.2 kV=0.12 kW=1.0889059655059756 kvar=0.21778119310119515 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11124_1 conn=wye bus1=p6ulv11124.1 kV=0.12 kW=1.1779870665778591 kvar=0.23559741331557182 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11124_2 conn=wye bus1=p6ulv11124.2 kV=0.12 kW=1.1817566016021686 kvar=0.2363513203204337 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11127_1 conn=wye bus1=p6ulv11127.1 kV=0.12 kW=1.0883458399729238 kvar=0.21766916799458477 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11128_1 conn=wye bus1=p6ulv11128.1 kV=0.12 kW=1.1242288741048578 kvar=0.22484577482097157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11129_1 conn=wye bus1=p6ulv11129.1 kV=0.12 kW=1.2506120704741155 kvar=0.2501224140948231 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11130_1 conn=wye bus1=p6ulv11130.1 kV=0.12 kW=1.259511279653113 kvar=0.2519022559306226 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11132_1 conn=wye bus1=p6ulv11132.1 kV=0.12 kW=1.2019283612505787 kvar=0.24038567225011576 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11133_2 conn=wye bus1=p6ulv11133.2 kV=0.12 kW=1.0694590118512823 kvar=0.21389180237025648 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11134_1 conn=wye bus1=p6ulv11133.1 kV=0.12 kW=1.1738722940614015 kvar=0.23477445881228032 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11135_2 conn=wye bus1=p6ulv11135.2 kV=0.12 kW=1.1079786268728187 kvar=0.22159572537456373 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11136_1 conn=wye bus1=p6ulv11136.1 kV=0.12 kW=1.1318725433200434 kvar=0.22637450866400868 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11136_2 conn=wye bus1=p6ulv11136.2 kV=0.12 kW=1.1236046525407213 kvar=0.22472093050814426 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11138_1 conn=wye bus1=p6ulv11138.1 kV=0.12 kW=1.2511428517433016 kvar=0.25022857034866036 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11138_2 conn=wye bus1=p6ulv11138.2 kV=0.12 kW=1.1908822167007724 kvar=0.2381764433401545 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11140_1 conn=wye bus1=p6ulv11140.1 kV=0.12 kW=1.2401530924502324 kvar=0.24803061849004648 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11142_1 conn=wye bus1=p6ulv11142.1 kV=0.12 kW=1.068928778140324 kvar=0.21378575562806482 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11144_2 conn=wye bus1=p6ulv11144.2 kV=0.12 kW=1.0574875960504857 kvar=0.21149751921009716 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11145_2 conn=wye bus1=p6ulv11145.2 kV=0.12 kW=1.2048962226380495 kvar=0.2409792445276099 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11146_2 conn=wye bus1=p6ulv11146.2 kV=0.12 kW=1.1623438602924303 kvar=0.23246877205848607 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11147_2 conn=wye bus1=p6ulv11147.2 kV=0.12 kW=1.0712488846538017 kvar=0.21424977693076036 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11148_2 conn=wye bus1=p6ulv11148.2 kV=0.12 kW=1.1789744088677303 kvar=0.23579488177354607 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11149_1 conn=wye bus1=p6ulv11149.1 kV=0.12 kW=1.2398583138485202 kvar=0.24797166276970406 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11149_2 conn=wye bus1=p6ulv11149.2 kV=0.12 kW=1.106602159725601 kvar=0.22132043194512022 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11151_2 conn=wye bus1=p6ulv11151.2 kV=0.12 kW=1.077408673830838 kvar=0.2154817347661676 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11152_2 conn=wye bus1=p6ulv11152.2 kV=0.12 kW=1.0921156375427168 kvar=0.21842312750854337 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11158_2 conn=wye bus1=p6ulv11158.2 kV=0.12 kW=1.084459539541508 kvar=0.2168919079083016 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11161_2 conn=wye bus1=p6ulv11161.2 kV=0.12 kW=1.172822883777088 kvar=0.23456457675541761 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11163_1 conn=wye bus1=p6ulv11163.1 kV=0.12 kW=1.178592866103412 kvar=0.2357185732206824 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11164_2 conn=wye bus1=p6ulv11164.2 kV=0.12 kW=1.1491876619956811 kvar=0.22983753239913624 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11168_1 conn=wye bus1=p6ulv11168.1 kV=0.12 kW=1.2072065696669851 kvar=0.24144131393339704 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11174_1 conn=wye bus1=p6ulv11174.1 kV=0.12 kW=1.0768792556632376 kvar=0.21537585113264754 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11178_2 conn=wye bus1=p6ulv11178.2 kV=0.12 kW=1.2472244095678386 kvar=0.24944488191356773 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11180_2 conn=wye bus1=p6ulv11180.2 kV=0.12 kW=1.2525732436111956 kvar=0.2505146487222391 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11183_1 conn=wye bus1=p6ulv11183.1 kV=0.12 kW=1.0632779961423415 kvar=0.21265559922846833 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11183_2 conn=wye bus1=p6ulv11183.2 kV=0.12 kW=1.2372866320901807 kvar=0.24745732641803617 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11186_2 conn=wye bus1=p6ulv11186.2 kV=0.12 kW=1.112205608309681 kvar=0.2224411216619362 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11188_2 conn=wye bus1=p6ulv11188.2 kV=0.12 kW=1.0674755577266766 kvar=0.21349511154533532 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11190_1 conn=wye bus1=p6ulv11190.1 kV=0.12 kW=1.1300011489175636 kvar=0.22600022978351275 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11191_1 conn=wye bus1=p6ulv11191.1 kV=0.12 kW=1.188149276166899 kvar=0.23762985523337982 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11191_2 conn=wye bus1=p6ulv11191.2 kV=0.12 kW=1.2065597109056465 kvar=0.2413119421811293 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11192_1 conn=wye bus1=p6ulv11192.1 kV=0.12 kW=1.2482921993064544 kvar=0.24965843986129088 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11192_2 conn=wye bus1=p6ulv11192.2 kV=0.12 kW=1.2017887584761042 kvar=0.24035775169522086 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11193_1 conn=wye bus1=p6ulv11193.1 kV=0.12 kW=1.0699121271535545 kvar=0.21398242543071092 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11194_2 conn=wye bus1=p6ulv11194.2 kV=0.12 kW=1.2050387963819738 kvar=0.24100775927639476 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11199_1 conn=wye bus1=p6ulv11199.1 kV=0.12 kW=1.1626865464951883 kvar=0.23253730929903768 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11199_2 conn=wye bus1=p6ulv11199.2 kV=0.12 kW=1.1954329101645749 kvar=0.239086582032915 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11201_1 conn=wye bus1=p6ulv11201.1 kV=0.12 kW=1.2348395947090836 kvar=0.24696791894181672 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11202_1 conn=wye bus1=p6ulv11202.1 kV=0.12 kW=1.2223682980403212 kvar=0.24447365960806425 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11202_2 conn=wye bus1=p6ulv11202.2 kV=0.12 kW=1.1211919465958378 kvar=0.22423838931916756 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11203_1 conn=wye bus1=p6ulv11203.1 kV=0.12 kW=1.1617060975251208 kvar=0.23234121950502418 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11204_2 conn=wye bus1=p6ulv11204.2 kV=0.12 kW=1.1416982653312784 kvar=0.2283396530662557 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11205_2 conn=wye bus1=p6ulv11205.2 kV=0.12 kW=1.1467147106717173 kvar=0.22934294213434347 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11207_1 conn=wye bus1=p6ulv11207.1 kV=0.12 kW=1.1366844314350162 kvar=0.22733688628700324 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11209_1 conn=wye bus1=p6ulv11209.1 kV=0.12 kW=1.1712526031192718 kvar=0.23425052062385437 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11209_2 conn=wye bus1=p6ulv11209.2 kV=0.12 kW=1.2096309871538462 kvar=0.24192619743076926 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11210_1 conn=wye bus1=p6ulv11210.1 kV=0.12 kW=1.0635972643101737 kvar=0.21271945286203475 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11213_1 conn=wye bus1=p6ulv11213.1 kV=0.12 kW=1.1836763567544655 kvar=0.23673527135089312 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11222_1 conn=wye bus1=p6ulv11222.1 kV=0.12 kW=1.194470687185216 kvar=0.2388941374370432 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11224_2 conn=wye bus1=p6ulv11224.2 kV=0.12 kW=1.15503918619332 kvar=0.23100783723866403 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11226_2 conn=wye bus1=p6ulv11226.2 kV=0.12 kW=1.0835944602382974 kvar=0.21671889204765948 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11227_2 conn=wye bus1=p6ulv11227.2 kV=0.12 kW=1.2602315105854611 kvar=0.2520463021170922 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11228_1 conn=wye bus1=p6ulv11228.1 kV=0.12 kW=1.1048638228378775 kvar=0.22097276456757553 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11229_1 conn=wye bus1=p6ulv11229.1 kV=0.12 kW=1.1391170630674563 kvar=0.22782341261349126 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11230_1 conn=wye bus1=p6ulv11230.1 kV=0.12 kW=1.1504597793169247 kvar=0.23009195586338493 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11233_1 conn=wye bus1=p6ulv11233.1 kV=0.12 kW=1.2248649459153567 kvar=0.24497298918307134 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11233_2 conn=wye bus1=p6ulv11233.2 kV=0.12 kW=1.0999495979761238 kvar=0.21998991959522476 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11235_2 conn=wye bus1=p6ulv11235.2 kV=0.12 kW=1.1108756078047979 kvar=0.2221751215609596 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11236_2 conn=wye bus1=p6ulv11236.2 kV=0.12 kW=1.1772059008143505 kvar=0.2354411801628701 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11239_1 conn=wye bus1=p6ulv11239.1 kV=0.12 kW=1.1914167131423516 kvar=0.23828334262847034 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11239_2 conn=wye bus1=p6ulv11239.2 kV=0.12 kW=1.178668258530001 kvar=0.23573365170600022 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11240_2 conn=wye bus1=p6ulv11240.2 kV=0.12 kW=1.140568706319411 kvar=0.2281137412638822 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11242_1 conn=wye bus1=p6ulv11242.1 kV=0.12 kW=1.0978189703479766 kvar=0.21956379406959534 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11243_1 conn=wye bus1=p6ulv11243.1 kV=0.12 kW=1.167836572534037 kvar=0.2335673145068074 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11244_1 conn=wye bus1=p6ulv11244.1 kV=0.12 kW=1.1727180023231518 kvar=0.23454360046463038 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11245_2 conn=wye bus1=p6ulv11245.2 kV=0.12 kW=1.0903027085704753 kvar=0.21806054171409506 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11248_1 conn=wye bus1=p6ulv11248.1 kV=0.12 kW=1.1521688722609114 kvar=0.23043377445218227 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11248_2 conn=wye bus1=p6ulv11248.2 kV=0.12 kW=1.18598521101388 kvar=0.23719704220277602 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11251_2 conn=wye bus1=p6ulv11251.2 kV=0.12 kW=1.2144126724988609 kvar=0.24288253449977218 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11253_1 conn=wye bus1=p6ulv11253.1 kV=0.12 kW=1.1925312419842267 kvar=0.23850624839684534 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11253_2 conn=wye bus1=p6ulv11253.2 kV=0.12 kW=1.1782936428631647 kvar=0.23565872857263295 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11254_2 conn=wye bus1=p6ulv11254.2 kV=0.12 kW=1.181595684328776 kvar=0.23631913686575523 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11255_2 conn=wye bus1=p6ulv11255.2 kV=0.12 kW=1.2216697370637881 kvar=0.24433394741275763 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11257_1 conn=wye bus1=p6ulv11257.1 kV=0.12 kW=1.2378206899741238 kvar=0.24756413799482477 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11258_2 conn=wye bus1=p6ulv11258.2 kV=0.12 kW=1.185567079895805 kvar=0.237113415979161 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11260_1 conn=wye bus1=p6ulv11260.1 kV=0.12 kW=1.0662317672162076 kvar=0.21324635344324153 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11261_2 conn=wye bus1=p6ulv11261.2 kV=0.12 kW=1.1220288155734564 kvar=0.2244057631146913 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11267_1 conn=wye bus1=p6ulv11267.1 kV=0.12 kW=1.0656070759678573 kvar=0.21312141519357147 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11269_1 conn=wye bus1=p6ulv11269.1 kV=0.12 kW=1.22722246651741 kvar=0.24544449330348203 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11270_1 conn=wye bus1=p6ulv11270.1 kV=0.12 kW=1.0797870461545462 kvar=0.21595740923090925 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11271_1 conn=wye bus1=p6ulv11271.1 kV=0.12 kW=1.1089075709632514 kvar=0.2217815141926503 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11276_2 conn=wye bus1=p6ulv11276.2 kV=0.12 kW=1.1060121848597093 kvar=0.22120243697194186 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11277_1 conn=wye bus1=p6ulv11277.1 kV=0.12 kW=1.1185934693652304 kvar=0.2237186938730461 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11280_2 conn=wye bus1=p6ulv11280.2 kV=0.12 kW=1.2268202685956933 kvar=0.24536405371913866 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11281_2 conn=wye bus1=p6ulv11281.2 kV=0.12 kW=1.2178065907168034 kvar=0.24356131814336068 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11282_2 conn=wye bus1=p6ulv11282.2 kV=0.12 kW=1.2291754169686508 kvar=0.24583508339373017 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11285_1 conn=wye bus1=p6ulv11285.1 kV=0.12 kW=1.196420829895583 kvar=0.23928416597911661 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11286_1 conn=wye bus1=p6ulv11286.1 kV=0.12 kW=1.0796235579059246 kvar=0.21592471158118492 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11287_2 conn=wye bus1=p6ulv11287.2 kV=0.12 kW=1.205343266142675 kvar=0.24106865322853502 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11291_1 conn=wye bus1=p6ulv11291.1 kV=0.12 kW=1.0770568920886947 kvar=0.21541137841773894 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11292_1 conn=wye bus1=p6ulv11292.1 kV=0.12 kW=1.1619118953986396 kvar=0.23238237907972792 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11295_1 conn=wye bus1=p6ulv11295.1 kV=0.12 kW=1.2156748642047468 kvar=0.24313497284094937 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11297_1 conn=wye bus1=p6ulv11297.1 kV=0.12 kW=1.0624058882875895 kvar=0.21248117765751792 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11299_1 conn=wye bus1=p6ulv11299.1 kV=0.12 kW=1.2172792836236686 kvar=0.24345585672473372 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11303_1 conn=wye bus1=p6ulv11303.1 kV=0.12 kW=1.1842709948780294 kvar=0.2368541989756059 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11305_2 conn=wye bus1=p6ulv11305.2 kV=0.12 kW=1.224167558268274 kvar=0.24483351165365483 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11307_2 conn=wye bus1=p6ulv11307.2 kV=0.12 kW=1.0891555132857633 kvar=0.21783110265715266 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11308_2 conn=wye bus1=p6ulv11308.2 kV=0.12 kW=1.1577859938647317 kvar=0.23155719877294634 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11309_2 conn=wye bus1=p6ulv11309.2 kV=0.12 kW=1.1745633524510608 kvar=0.23491267049021217 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11310_1 conn=wye bus1=p6ulv11310.1 kV=0.12 kW=1.195698325349531 kvar=0.23913966506990622 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11314_1 conn=wye bus1=p6ulv11314.1 kV=0.12 kW=1.2222253627861333 kvar=0.24444507255722667 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11315_1 conn=wye bus1=p6ulv11315.1 kV=0.12 kW=1.11501426595758 kvar=0.223002853191516 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11317_1 conn=wye bus1=p6ulv11317.1 kV=0.12 kW=1.0622517567907697 kvar=0.21245035135815393 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11319_2 conn=wye bus1=p6ulv11319.2 kV=0.12 kW=1.0642283541673112 kvar=0.21284567083346226 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11320_1 conn=wye bus1=p6ulv11320.1 kV=0.12 kW=1.2388635391443592 kvar=0.24777270782887184 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11322_1 conn=wye bus1=p6ulv11322.1 kV=0.12 kW=1.109125294634529 kvar=0.2218250589269058 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11322_2 conn=wye bus1=p6ulv11322.2 kV=0.12 kW=1.1728147064804766 kvar=0.23456294129609534 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11326_1 conn=wye bus1=p6ulv11326.1 kV=0.12 kW=1.2440698450388175 kvar=0.2488139690077635 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11327_2 conn=wye bus1=p6ulv11327.2 kV=0.12 kW=1.0618136199169652 kvar=0.21236272398339306 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13381_2 conn=wye bus1=p6ulv13381.2 kV=0.12 kW=1.2512059507519804 kvar=0.2502411901503961 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13384_2 conn=wye bus1=p6ulv13384.2 kV=0.12 kW=1.2389880673777127 kvar=0.24779761347554255 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13386_2 conn=wye bus1=p6ulv13386.2 kV=0.12 kW=1.1333702281927749 kvar=0.22667404563855498 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13387_1 conn=wye bus1=p6ulv13387.1 kV=0.12 kW=1.1824152709211502 kvar=0.23648305418423005 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13387_2 conn=wye bus1=p6ulv13387.2 kV=0.12 kW=1.1360737265328698 kvar=0.22721474530657396 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13388_2 conn=wye bus1=p6ulv13388.2 kV=0.12 kW=1.142127898221953 kvar=0.2284255796443906 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13389_2 conn=wye bus1=p6ulv13389.2 kV=0.12 kW=1.1737512788230378 kvar=0.23475025576460756 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13392_1 conn=wye bus1=p6ulv13392.1 kV=0.12 kW=1.2173999094687755 kvar=0.2434799818937551 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13392_2 conn=wye bus1=p6ulv13392.2 kV=0.12 kW=1.2297249731630304 kvar=0.2459449946326061 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13393_1 conn=wye bus1=p6ulv13393.1 kV=0.12 kW=1.2258907385844218 kvar=0.24517814771688437 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13394_1 conn=wye bus1=p6ulv13394.1 kV=0.12 kW=1.1545798753365477 kvar=0.23091597506730954 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13397_1 conn=wye bus1=p6ulv13397.1 kV=0.12 kW=1.1472992998113005 kvar=0.22945985996226012 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13402_2 conn=wye bus1=p6ulv13402.2 kV=0.12 kW=1.123976551576284 kvar=0.22479531031525682 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13406_2 conn=wye bus1=p6ulv13406.2 kV=0.12 kW=1.0819510269450376 kvar=0.21639020538900755 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13408_2 conn=wye bus1=p6ulv13408.2 kV=0.12 kW=1.17220114882748 kvar=0.234440229765496 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13409_1 conn=wye bus1=p6ulv13409.1 kV=0.12 kW=1.1884843679541652 kvar=0.23769687359083305 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13410_2 conn=wye bus1=p6ulv13410.2 kV=0.12 kW=1.2434619856651055 kvar=0.2486923971330211 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13411_1 conn=wye bus1=p6ulv13411.1 kV=0.12 kW=1.0831581941096102 kvar=0.21663163882192205 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13415_1 conn=wye bus1=p6ulv13415.1 kV=0.12 kW=1.2562697481447545 kvar=0.2512539496289509 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13419_2 conn=wye bus1=p6ulv13419.2 kV=0.12 kW=1.05933031576307 kvar=0.21186606315261403 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13420_1 conn=wye bus1=p6ulv13420.1 kV=0.12 kW=1.1845376931959055 kvar=0.23690753863918113 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13422_1 conn=wye bus1=p6ulv13422.1 kV=0.12 kW=1.085618230827447 kvar=0.2171236461654894 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13423_1 conn=wye bus1=p6ulv13423.1 kV=0.12 kW=1.1998401327840065 kvar=0.2399680265568013 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13424_1 conn=wye bus1=p6ulv13424.1 kV=0.12 kW=1.2604356745255003 kvar=0.2520871349051001 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13424_2 conn=wye bus1=p6ulv13424.2 kV=0.12 kW=1.2469823674839546 kvar=0.24939647349679095 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13425_2 conn=wye bus1=p6ulv13422.2 kV=0.12 kW=1.0748271908290743 kvar=0.21496543816581487 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13426_1 conn=wye bus1=p6ulv13426.1 kV=0.12 kW=1.0826717866116007 kvar=0.21653435732232015 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13426_2 conn=wye bus1=p6ulv13426.2 kV=0.12 kW=1.1526115602168459 kvar=0.23052231204336918 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13427_1 conn=wye bus1=p6ulv13427.1 kV=0.12 kW=1.1064646958766473 kvar=0.22129293917532947 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13429_2 conn=wye bus1=p6ulv13429.2 kV=0.12 kW=1.0992290421253688 kvar=0.21984580842507376 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13432_1 conn=wye bus1=p6ulv13432.1 kV=0.12 kW=1.1715943092661179 kvar=0.2343188618532236 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13434_1 conn=wye bus1=p6ulv13434.1 kV=0.12 kW=1.0943268961557435 kvar=0.2188653792311487 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13434_2 conn=wye bus1=p6ulv13434.2 kV=0.12 kW=1.1460304476478396 kvar=0.22920608952956792 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13437_1 conn=wye bus1=p6ulv13437.1 kV=0.12 kW=1.1750415487747912 kvar=0.23500830975495823 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13437_2 conn=wye bus1=p6ulv13437.2 kV=0.12 kW=1.0689318055995796 kvar=0.21378636111991592 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13438_1 conn=wye bus1=p6ulv13438.1 kV=0.12 kW=1.1834952752872856 kvar=0.23669905505745714 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13439_1 conn=wye bus1=p6ulv13439.1 kV=0.12 kW=1.1069081841780124 kvar=0.2213816368356025 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13439_2 conn=wye bus1=p6ulv13439.2 kV=0.12 kW=1.112703206044039 kvar=0.2225406412088078 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13440_2 conn=wye bus1=p6ulv13440.2 kV=0.12 kW=1.0723848681403947 kvar=0.21447697362807894 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13442_2 conn=wye bus1=p6ulv13442.2 kV=0.12 kW=1.060117510377276 kvar=0.2120235020754552 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13443_2 conn=wye bus1=p6ulv13443.2 kV=0.12 kW=1.182040333770534 kvar=0.23640806675410683 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13445_2 conn=wye bus1=p6ulv13445.2 kV=0.12 kW=1.131011918599726 kvar=0.22620238371994522 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13452_1 conn=wye bus1=p6ulv13452.1 kV=0.12 kW=1.1426262405007637 kvar=0.22852524810015273 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13453_2 conn=wye bus1=p6ulv13453.2 kV=0.12 kW=1.1628428075908153 kvar=0.23256856151816307 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13454_2 conn=wye bus1=p6ulv13454.2 kV=0.12 kW=1.167809153624023 kvar=0.2335618307248046 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13456_2 conn=wye bus1=p6ulv13456.2 kV=0.12 kW=1.1938184227938804 kvar=0.23876368455877608 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13460_1 conn=wye bus1=p6ulv13460.1 kV=0.12 kW=1.1302080657555846 kvar=0.22604161315111693 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13467_1 conn=wye bus1=p6ulv13467.1 kV=0.12 kW=1.058928994047541 kvar=0.2117857988095082 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13471_2 conn=wye bus1=p6ulv13471.2 kV=0.12 kW=1.246660806142209 kvar=0.24933216122844182 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13474_1 conn=wye bus1=p6ulv13474.1 kV=0.12 kW=1.064593194809056 kvar=0.21291863896181118 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13477_1 conn=wye bus1=p6ulv13477.1 kV=0.12 kW=1.1894607356757212 kvar=0.23789214713514426 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13479_2 conn=wye bus1=p6ulv13479.2 kV=0.12 kW=1.1159575319304518 kvar=0.22319150638609037 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13484_1 conn=wye bus1=p6ulv13484.1 kV=0.12 kW=1.135791731200261 kvar=0.2271583462400522 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13484_2 conn=wye bus1=p6ulv13484.2 kV=0.12 kW=1.260501670157787 kvar=0.2521003340315574 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13485_2 conn=wye bus1=p6ulv13485.2 kV=0.12 kW=1.0627530238887728 kvar=0.21255060477775456 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13489_1 conn=wye bus1=p6ulv13489.1 kV=0.12 kW=1.0745946956583916 kvar=0.21491893913167834 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13850_1 conn=wye bus1=p6ulv13850.1 kV=0.12 kW=1.1364901841394317 kvar=0.22729803682788635 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13852_1 conn=wye bus1=p6ulv13852.1 kV=0.12 kW=1.1626353083497412 kvar=0.23252706166994824 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13854_2 conn=wye bus1=p6ulv13854.2 kV=0.12 kW=1.0999394653360637 kvar=0.21998789306721275 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13855_1 conn=wye bus1=p6ulv13855.1 kV=0.12 kW=1.1015851810049837 kvar=0.22031703620099674 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13856_2 conn=wye bus1=p6ulv13856.2 kV=0.12 kW=1.171624708394382 kvar=0.2343249416788764 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13857_1 conn=wye bus1=p6ulv13857.1 kV=0.12 kW=1.0788878925585281 kvar=0.21577757851170565 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13858_1 conn=wye bus1=p6ulv13858.1 kV=0.12 kW=1.088514217865284 kvar=0.2177028435730568 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13859_2 conn=wye bus1=p6ulv13859.2 kV=0.12 kW=1.0967742485043623 kvar=0.2193548497008725 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13860_1 conn=wye bus1=p6ulv13860.1 kV=0.12 kW=1.1322039416748402 kvar=0.22644078833496806 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13861_1 conn=wye bus1=p6ulv13861.1 kV=0.12 kW=1.2567547644618844 kvar=0.2513509528923769 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13861_2 conn=wye bus1=p6ulv13861.2 kV=0.12 kW=1.0813170546523387 kvar=0.21626341093046775 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13862_1 conn=wye bus1=p6ulv13862.1 kV=0.12 kW=1.1698659984661017 kvar=0.23397319969322036 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13864_1 conn=wye bus1=p6ulv13864.1 kV=0.12 kW=1.2325817293042889 kvar=0.2465163458608578 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13864_2 conn=wye bus1=p6ulv13864.2 kV=0.12 kW=1.160723999562824 kvar=0.23214479991256481 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13865_1 conn=wye bus1=p6ulv13865.1 kV=0.12 kW=1.1151504900848548 kvar=0.22303009801697096 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13866_2 conn=wye bus1=p6ulv13866.2 kV=0.12 kW=1.1785964510044342 kvar=0.23571929020088686 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13872_2 conn=wye bus1=p6ulv13872.2 kV=0.12 kW=1.1712397416327813 kvar=0.23424794832655627 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13873_1 conn=wye bus1=p6ulv13873.1 kV=0.12 kW=1.151460658761207 kvar=0.23029213175224142 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13875_1 conn=wye bus1=p6ulv13875.1 kV=0.12 kW=1.0594055847818629 kvar=0.21188111695637257 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13875_2 conn=wye bus1=p6ulv13875.2 kV=0.12 kW=1.2465772646692286 kvar=0.24931545293384572 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13876_1 conn=wye bus1=p6ulv13876.1 kV=0.12 kW=1.1468291775935477 kvar=0.22936583551870957 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13876_2 conn=wye bus1=p6ulv13876.2 kV=0.12 kW=1.1182922261190686 kvar=0.22365844522381373 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13877_2 conn=wye bus1=p6ulv13877.2 kV=0.12 kW=1.2310098407361973 kvar=0.2462019681472395 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13878_2 conn=wye bus1=p6ulv13878.2 kV=0.12 kW=1.2617806788901387 kvar=0.25235613577802773 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13880_1 conn=wye bus1=p6ulv13880.1 kV=0.12 kW=1.235840676993778 kvar=0.2471681353987556 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13882_2 conn=wye bus1=p6ulv13882.2 kV=0.12 kW=1.086104285822203 kvar=0.21722085716444062 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13883_2 conn=wye bus1=p6ulv13883.2 kV=0.12 kW=1.0723818889682728 kvar=0.21447637779365458 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13888_1 conn=wye bus1=p6ulv13888.1 kV=0.12 kW=1.2394390900586478 kvar=0.24788781801172957 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13888_2 conn=wye bus1=p6ulv13888.2 kV=0.12 kW=1.0851863998401599 kvar=0.217037279968032 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13889_1 conn=wye bus1=p6ulv13889.1 kV=0.12 kW=1.1143979947693583 kvar=0.22287959895387166 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13891_1 conn=wye bus1=p6ulv13889.1 kV=0.12 kW=1.2031132248629761 kvar=0.24062264497259522 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13892_2 conn=wye bus1=p6ulv13892.2 kV=0.12 kW=1.1432176901617481 kvar=0.22864353803234963 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13894_1 conn=wye bus1=p6ulv13894.1 kV=0.12 kW=1.0545997724524376 kvar=0.21091995449048753 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13896_1 conn=wye bus1=p6ulv13896.1 kV=0.12 kW=1.1302328186972403 kvar=0.2260465637394481 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13898_1 conn=wye bus1=p6ulv13898.1 kV=0.12 kW=1.082046738417579 kvar=0.2164093476835158 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13900_1 conn=wye bus1=p6ulv13900.1 kV=0.12 kW=1.0660834662634022 kvar=0.21321669325268044 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13901_1 conn=wye bus1=p6ulv13901.1 kV=0.12 kW=1.2467406365249507 kvar=0.24934812730499015 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13906_1 conn=wye bus1=p6ulv13906.1 kV=0.12 kW=1.0657148748580374 kvar=0.2131429749716075 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13907_1 conn=wye bus1=p6ulv13907.1 kV=0.12 kW=1.1667656164128417 kvar=0.23335312328256835 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13908_2 conn=wye bus1=p6ulv13908.2 kV=0.12 kW=1.0831194060083467 kvar=0.21662388120166934 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13909_1 conn=wye bus1=p6ulv13909.1 kV=0.12 kW=1.1689027105981462 kvar=0.23378054211962926 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13909_2 conn=wye bus1=p6ulv13909.2 kV=0.12 kW=1.105448802115792 kvar=0.22108976042315842 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13910_1 conn=wye bus1=p6ulv13910.1 kV=0.12 kW=1.2209553534854016 kvar=0.24419107069708035 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13912_1 conn=wye bus1=p6ulv13912.1 kV=0.12 kW=1.1527701316626333 kvar=0.23055402633252667 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13914_1 conn=wye bus1=p6ulv13914.1 kV=0.12 kW=1.2231734177191524 kvar=0.2446346835438305 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13914_2 conn=wye bus1=p6ulv13914.2 kV=0.12 kW=1.2426397892153913 kvar=0.24852795784307827 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13915_2 conn=wye bus1=p6ulv13915.2 kV=0.12 kW=1.2019909945767187 kvar=0.24039819891534375 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13917_1 conn=wye bus1=p6ulv13917.1 kV=0.12 kW=1.1180431565895212 kvar=0.22360863131790426 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13920_2 conn=wye bus1=p6ulv13920.2 kV=0.12 kW=1.1260653716913476 kvar=0.22521307433826954 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13921_1 conn=wye bus1=p6ulv13920.1 kV=0.12 kW=1.215557528072761 kvar=0.24311150561455222 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13923_1 conn=wye bus1=p6ulv13923.1 kV=0.12 kW=1.1544179174596891 kvar=0.23088358349193783 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13925_1 conn=wye bus1=p6ulv13925.1 kV=0.12 kW=1.1973187460391215 kvar=0.23946374920782432 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13925_2 conn=wye bus1=p6ulv13925.2 kV=0.12 kW=1.2489613086275897 kvar=0.24979226172551794 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13928_1 conn=wye bus1=p6ulv13928.1 kV=0.12 kW=1.1142467266712976 kvar=0.22284934533425954 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13929_1 conn=wye bus1=p6ulv13929.1 kV=0.12 kW=1.1930390590064968 kvar=0.23860781180129936 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13929_2 conn=wye bus1=p6ulv13929.2 kV=0.12 kW=1.1108368051375763 kvar=0.22216736102751528 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13931_2 conn=wye bus1=p6ulv13931.2 kV=0.12 kW=1.1112394715714777 kvar=0.22224789431429556 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13932_1 conn=wye bus1=p6ulv13932.1 kV=0.12 kW=1.2076662674338146 kvar=0.2415332534867629 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13934_1 conn=wye bus1=p6ulv13934.1 kV=0.12 kW=1.238648826891907 kvar=0.2477297653783814 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13938_2 conn=wye bus1=p6ulv13938.2 kV=0.12 kW=1.1765608505014926 kvar=0.23531217010029853 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13941_1 conn=wye bus1=p6ulv13941.1 kV=0.12 kW=1.1669303496238592 kvar=0.23338606992477184 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13942_2 conn=wye bus1=p6ulv13942.2 kV=0.12 kW=1.2451523726636546 kvar=0.24903047453273094 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13945_1 conn=wye bus1=p6ulv13945.1 kV=0.12 kW=1.158240603896121 kvar=0.23164812077922423 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13990_2 conn=wye bus1=p6ulv13990.2 kV=0.12 kW=1.2124212770348652 kvar=0.24248425540697305 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13991_2 conn=wye bus1=p6ulv13991.2 kV=0.12 kW=1.17678405248292 kvar=0.23535681049658402 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13992_1 conn=wye bus1=p6ulv13992.1 kV=0.12 kW=1.122597905616364 kvar=0.2245195811232728 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13992_2 conn=wye bus1=p6ulv13992.2 kV=0.12 kW=1.1292805192826925 kvar=0.2258561038565385 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13993_1 conn=wye bus1=p6ulv13993.1 kV=0.12 kW=1.2158398250661975 kvar=0.2431679650132395 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13994_2 conn=wye bus1=p6ulv13994.2 kV=0.12 kW=1.1660230555166033 kvar=0.2332046111033207 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13995_1 conn=wye bus1=p6ulv13995.1 kV=0.12 kW=1.0524044539982615 kvar=0.21048089079965232 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13996_1 conn=wye bus1=p6ulv13996.1 kV=0.12 kW=1.1744344316997513 kvar=0.23488688633995025 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13997_2 conn=wye bus1=p6ulv13997.2 kV=0.12 kW=1.2558999935024417 kvar=0.25117999870048835 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14002_1 conn=wye bus1=p6ulv14002.1 kV=0.12 kW=1.1851614146119298 kvar=0.23703228292238598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14004_2 conn=wye bus1=p6ulv14002.2 kV=0.12 kW=1.2318979924788958 kvar=0.24637959849577917 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14006_1 conn=wye bus1=p6ulv14006.1 kV=0.12 kW=1.1070057227914913 kvar=0.2214011445582983 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14011_1 conn=wye bus1=p6ulv14011.1 kV=0.12 kW=1.0938765840396536 kvar=0.21877531680793072 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14012_2 conn=wye bus1=p6ulv14012.2 kV=0.12 kW=1.1037778791580897 kvar=0.22075557583161795 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14013_1 conn=wye bus1=p6ulv14013.1 kV=0.12 kW=1.2555123076190469 kvar=0.2511024615238094 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14015_1 conn=wye bus1=p6ulv14015.1 kV=0.12 kW=1.0616041970568273 kvar=0.21232083941136548 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14015_2 conn=wye bus1=p6ulv14015.2 kV=0.12 kW=1.0633339110307423 kvar=0.21266678220614846 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14016_1 conn=wye bus1=p6ulv14016.1 kV=0.12 kW=1.2340712700905094 kvar=0.2468142540181019 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14017_2 conn=wye bus1=p6ulv14017.2 kV=0.12 kW=1.230254560208219 kvar=0.24605091204164384 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14018_2 conn=wye bus1=p6ulv14018.2 kV=0.12 kW=1.054661018204828 kvar=0.2109322036409656 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14019_1 conn=wye bus1=p6ulv14019.1 kV=0.12 kW=1.259938443278516 kvar=0.2519876886557032 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14020_2 conn=wye bus1=p6ulv14020.2 kV=0.12 kW=1.1270553112717265 kvar=0.22541106225434532 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14022_1 conn=wye bus1=p6ulv14022.1 kV=0.12 kW=1.2279679896829179 kvar=0.24559359793658359 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14026_2 conn=wye bus1=p6ulv14026.2 kV=0.12 kW=1.1621442284822285 kvar=0.23242884569644573 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14028_2 conn=wye bus1=p6ulv14028.2 kV=0.12 kW=1.2338252391038587 kvar=0.24676504782077174 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14029_1 conn=wye bus1=p6ulv14029.1 kV=0.12 kW=1.123522161424936 kvar=0.2247044322849872 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14031_2 conn=wye bus1=p6ulv14031.2 kV=0.12 kW=1.2516425308723567 kvar=0.25032850617447133 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14035_1 conn=wye bus1=p6ulv14035.1 kV=0.12 kW=1.185611866509761 kvar=0.2371223733019522 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14036_2 conn=wye bus1=p6ulv14036.2 kV=0.12 kW=1.0559975112086057 kvar=0.21119950224172115 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14037_1 conn=wye bus1=p6ulv14037.1 kV=0.12 kW=1.1191636854853066 kvar=0.22383273709706134 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14037_2 conn=wye bus1=p6ulv14037.2 kV=0.12 kW=1.1487927174090218 kvar=0.22975854348180436 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14039_2 conn=wye bus1=p6ulv14039.2 kV=0.12 kW=1.1981378921593113 kvar=0.23962757843186228 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14041_2 conn=wye bus1=p6ulv14041.2 kV=0.12 kW=1.063321723912082 kvar=0.21266434478241641 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14042_1 conn=wye bus1=p6ulv14042.1 kV=0.12 kW=1.0547970603708356 kvar=0.21095941207416713 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14042_2 conn=wye bus1=p6ulv14042.2 kV=0.12 kW=1.1883228829031456 kvar=0.23766457658062912 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14043_2 conn=wye bus1=p6ulv14043.2 kV=0.12 kW=1.0695392309944634 kvar=0.2139078461988927 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14045_1 conn=wye bus1=p6ulv14045.1 kV=0.12 kW=1.1659956595840053 kvar=0.23319913191680108 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14046_1 conn=wye bus1=p6ulv14046.1 kV=0.12 kW=1.2430199972866087 kvar=0.24860399945732176 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14046_2 conn=wye bus1=p6ulv14046.2 kV=0.12 kW=1.1822871475162158 kvar=0.23645742950324317 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14048_1 conn=wye bus1=p6ulv14048.1 kV=0.12 kW=1.1627787151511393 kvar=0.23255574303022786 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14050_2 conn=wye bus1=p6ulv14050.2 kV=0.12 kW=1.2324996356305662 kvar=0.24649992712611324 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14076_2 conn=wye bus1=p6ulv14076.2 kV=0.12 kW=1.1046434558546554 kvar=0.22092869117093109 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14079_1 conn=wye bus1=p6ulv14079.1 kV=0.12 kW=1.1052008381278728 kvar=0.22104016762557457 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14079_2 conn=wye bus1=p6ulv14079.2 kV=0.12 kW=1.0955316367211771 kvar=0.21910632734423544 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14081_1 conn=wye bus1=p6ulv14081.1 kV=0.12 kW=1.080397634626269 kvar=0.21607952692525378 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14081_2 conn=wye bus1=p6ulv14081.2 kV=0.12 kW=1.2557184739281202 kvar=0.25114369478562404 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14082_2 conn=wye bus1=p6ulv14082.2 kV=0.12 kW=1.0622683712712353 kvar=0.21245367425424708 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22329_1 conn=wye bus1=p6ulv22329.1 kV=0.12 kW=1.2268482199329847 kvar=0.24536964398659694 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22330_1 conn=wye bus1=p6ulv22330.1 kV=0.12 kW=1.2545382277022576 kvar=0.25090764554045153 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22331_2 conn=wye bus1=p6ulv22331.2 kV=0.12 kW=1.0848920242072055 kvar=0.21697840484144112 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26622_1 conn=wye bus1=p6ulv26622.1 kV=0.12 kW=1.082238919585017 kvar=0.21644778391700342 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31983_2 conn=wye bus1=p6ulv31983.2 kV=0.12 kW=1.2419411655650525 kvar=0.2483882331130105 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv32000_2 conn=wye bus1=p6ulv32000.2 kV=0.12 kW=1.1377145115201057 kvar=0.22754290230402116 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
